1ndex.
ΡΨ.
Torilis anthriaous (L.) ..... -42 Ulmus montana With. .....
,, nodosa (L.) ....... 42 Unica dioioa L. .......
Trachyntemon creticum (wind.) . . 75 ,, membranacea Poir .....
Trogus racemosus (L.) ..... 110
Tribulus terrestris L ....... 25 v
Trifolium agrarium L. ..... 30 “
alpoestre ·L ....... 29 Vaooaria pei-foliata (Gil.) . . . .
angustifolium L. . . . . 29 Valantia hispida L. ......
arvense L ....... 29 muralis L .......
Cherleri L ....... 29 Valeriana asarifolia Dufr. . . . .
coeruleum M. 3 B. . . . 27 Crinii Orph. .....

dalmaticum Vis. . . . . 30

formosum Urv ..... 29

frugiferam L ...... 30

glomeratum L. . . . . 30

hirtum All. ..... 29

lappaoeum Ι, ...... 29

nigrescens Viv. . . . . 30

ochroleuoum Huds. . . . 29

pallidum W. et Κ.. . . 29

panormitamum Presl. . . 29

Parnassi B. et Spr. . . . 30

pateus Sehreb. . . . . 30

Pignantii Fauoho . . . 29

pratense L. ...... 29

scabrum L ....... 30

speciosum Willd. . . . . 30

spumosum L ...... 30

equari-osum L. . . . . 29

stellatum L ...... 29

subterraneum L. . . . . 30

suffocatum L. ..... 30

tenuifolium Ten. . . . . 30

tomentonum L.. . . . 30

uniflorum L ...... 30

Trigonella Balansae Β. et R. . . . 28

‚, ooerulea (L.) ..... 27

monspeliensis L.. . 27

spruneriana Bois, . . . 27

Tiimorpha alpina Vierh. . 53

epirotica Vierh. . 53

Trisetum aureum (Ten.) ..... 112

flavescens (L.) ..... 112

, myrianthum (Rest.) . . . 112

Tunica armerioides (Ser.) . . . . 19

cretica (L.) ....... 19

glumaeea (Ch. et B.) . . . 19

graminea (S. et S.) . . . . 19

illyrica (L.) ...... 19

saxifraga (L.) ...... 19

,, velutina (61133.) ..... 19

Tur-genia latifolia (L.) ...... 42

Typha angustata Ch. et B.. 108

Tyfimnua leucographus (L.) . . 60
U.

Ulmus campestria L ....... 97

Dioscuridis S. et S. . . .

montana L.

olenaeaB. etH. . . . .
tuberosa L .......

Valerianella discoidoa

(L.)....

echinata (L.) . . . .

hirsutisaima Lk. . . .

miorooarpa Lois. . . .

obtusiloba Bois. . . .

truncata (Rohb.) . . .

vesicaria (L.)' . . . .

Valli'sneria spiralis L .......
Velezia quadridentata S. et S.. . .
rigida L ........

Ve'rba'soum Bommfilleri vel. . . .

epixanthinum B. a H. .
Heldreiohii Bois. . . .

maorurum Ten.. .

mallophorum B. et Η. .

megapblomos B. et H. .

parnassioum Hal. . . .

pinnatifidum Vabl. . . .

pulverulentum vill. . .

rigidum Χ Hausskneohtii

Sartorii B. et Η. . . .

taygeteum Hal. . . . .
thyrsoideum nost.. .

undulatum Lam. . . .

Vei-bena supina L ........

Veronioa arvensia L .......

beoeabunga L ......

chamaedrys L ......

glauca S. et S ......

latifolia L .......

multifida L .......

officinalis L. .....

peloponnoeiaoa B. et Ο. . .

persica Poir. . . . . . .

„ polita Fr. ......

Vesioaria graeca Reut. .....

Ἦαία angustifolia L.
,‚ bithynioa. (L.)
„ gracilis Lois, .

,‚ grandiflora Soop ......

,‚ hybrida L. .
„ lathyroides L.
‚ lutea L. . .

9*

