508 Iudex.

 

Plnleum L ...... Ξῖῗ Pinus L. ....... 451
alpinum L. ...... 345 abies Dall ........ 450
v. commutatum Bois. . . 344 Apollinis Ant. ..... 451
arenarium L.. . . . 347 ffislffiffaTIggss ----- ΕΞ
ἓεεξὲῗὲὶῇἰῦῗξῑῗὴ. ἓὲἔ cephalonica Endl. 450
V. blepharodes A. et G.. 346 halepensis Mill. , . . 453

V, (filiatum Grisb.. - ι 0 345 Hgldreichii Christ, , , , . 453

V· gracsse Hffiflssk· · · · 346 laricio Poir ....... 4:³2

V· laeve Form ······ 346 leuoodormis Ant. . . . 453
commutatum Gaud. . . 344 mmmm S· et S ,,,,, 453
crinitum· Schreb. . . . . 359 1 nigra Am ······· 452
&yps-mdes Hstssk· · · · 349 , ‘nigricans Host ..... 452
“Wffffiffi {¹1⁰3ss ζ ξ ἰ ἓὲἓ ΡζΠῗξίἻζ ΡΨ ····· ἒὲῗ
gnatum Griseb. . . . . 348 ξῑοὲα os eglsse ⁸ 450
fauax Ik8 ....... 345 v graeca Frm . . . . 451
solman} S. et S ...... 347 pmdicg Form ‚‚‚‚ 452
Germ-m All ....... 312 pinea L ········ 451
ss'l'afflum Β· 0¹³ H·· · · 348 Ι pyrenaica Lap ...... 453
laeve M· ⁸· B· · · 346 silvestris Fraus ..... 452
montanum C. Koch. . 345 telethxia Heldr. . . . . . 453
nodosum L. ······ 345 Piptatherum coerulescens Pal. . 353
particulatam Huds, . . 347 v. stramineum Haussk. . . 354
parnassicum Bois.. . . . 345 frutesscenfl Lk· · · · 353
phalaroides Koel. . . . . 346 holsslformss R· 0¹² SGh-· · · 3⁹³4
Phlfloffles Simk· α . 346 v. longiglume Haussk. . . 354
v blepharodes (A. et G) . 346 ωιῙιῇῗὲἒωῖξῗὸίὲ · {55}

γ’ gracile (Hauoek') ‘ ⁰ 346 ιιῖιιΙὴίΗοι-ιιιῐι Pal. . . ⁸ . . 353
pratense L ..... 345 Thomas„ Knth ι · , · 353
v· fallax S¹mk·. ····· 345 Piptochlamys hirsuta C. A. M. . 81
83ιοῖἰῖῗέἓῖ Ῑῗωῗ· {2¹3³ Planera abelicea R. et sch . . 123
serrulatum Β. 01: H. . . . 345 4 plantaginassflae JUSS. . 25
subulatum A. et G. . . 348 ¹ Plantago L. ..... 25
v. ciliatum (Bois.) . . . . 348 afra. S. et S ....... 2‘1
ιεἔνιῗκῗῌἰὸειιίζῙιιιΐῐιῖᾶΒ·οἰει.. ἓξὲξ ¹ aalffilslgglgsLL. - ἓξ
Phoegffiofflifdra'h' ἶ 2 3 ἶ {33 Ι fflssffissffiis'cav‘ · ‘ δὲ
ΡῙῙΜΨΜἚΕΒ 'Prin' · · · 3⁶¹ ¹ arenaria W. et- Κ. 26
commums Trm. . . . . 361 v· divaricata Bois. '- · ⁶ ῃ
v. flavescens Cust. . . . 362 Ι asiatica prm ····· 35

v. stenophylla Bois . . . 362 · Benardi Au · . .- 32
Phucagrostis major Gav. . . . 150 brutia Ten ‚⁰ ⁶ ι “ . 34
Phytollaca L· · · · · 39 ; v. epirota Hal. . . . 34
dessassdl'fl· L· ····· 39 · capitata Ten ....... 31
dioica L. ....... 39 J carinata Schrad. . . . . 29
Phytolaoeaeeae Endl. . 39 ⁰⁰¹¹²m¹2⁸ssaGgssgs ····· ξ
Plngjlicula L.. . . . l czmfflggfolia Link ⁸ ⁶ 28
81])ΙέΙῦ L. ...... 1 coronopus L.. · ⁸ ⁸ 28
hlrtlflora Ten. . . . . 1 v. inte grata G. et G.. . 28
megaspilaea B. et H. . . . 1 i v. simplex Dono. . . . . 28

