ως

Sotbus aria (L.)

torminalis (L.)

Spiran thes spiralis (L.)

Spirodela polyrrhiza (L.) . . .
Stachys aeutilolia Ch. et B. . . .
eandida Ch. et Β. . . .
cretica L .......
germanion. L ......

hirta L.

ionica Hal.
italica Mill.
palustris L.

seyronioa Bois .....

silvatica L.

spinosa L .......
Spreitzenboferi Heldr. . .
Spruneri Bois .....
Swainsoni Benth. . . .

tetragona B. et H.

Stuehelina arboreseens L. . .
unifloseulosa S. et S. . .

Statiee cancellata Bernh .....
denbiflora Gress .....

echioides L.
graeca Poir.
limonium L.
ocimifolia Poir.

sinuata Ι ........
virgata Willd ..... Ι.

sagum-ia media Ι..
Stenophragma Thalianum (L.)

Stembergia eolehimflora W. et K..
sicula 'h'n .....

Stipa Fontanesii Parl.

·,‚ tortilis Dent .......
Symphytum bulbosum Sohimp. . .
T.
'tamarix smyrnensis Bunge . . .
Tanwetum uliginosum S. et S. .
Tamxacum alpinum Heg. . . .

apenninum Aut.. . . .
bithynieum DC. . . . .

ealoeephalum Hand. . .
erythrospermum Bess.

domestica (L.) .....
,, . . . .
Spargnniuni neglectum Beeby . .
Spartium junceum L ......
Specularia speculum L. . . . .
Spergula arvensis L ......
Spergulafia atheniensis Heldr. . . .

marina (L.) . . . .

rubra L ......
εριιωῖορυε ᾱῖῗζῗῑῖαἷῖῗέοᾉιι.) ἶ J
Spin-aea filipendula L ......

'''''
ooooo
.....

‚, pennata L .......

Index.
pag.
36 Taraxaoum fontanum Hand.

36
36

26
71
21
21
21
21
21

. 113

35
100

. 107

85
86
85
85
86
,85
85
85
85
85
86

,86

86

,85
‚86

58
58
92
92
92
92
92
92
91
92

,20

7

ἶ 103

103
111
111
111

76
. 38
. 56
65

67
64

.63

.108·

. Thasium Bel-geri Zuoc. . . .
divaricatum Jan. . . .

glaciale Huet .
gymnanthum DC. . . .

Hausskneohtii. Ueebtr.

laevigatam Boin. . . .
laevigatam DC. . . . .
laeviguum Rchb. . . .
v. polycephnla Raul. .
v. stenoloba Heldr. . .

leptooephalum Hal.

megalorrhizon Hand . .
minimum Tod. . . . .
obliquum Dahl. . . . .
officinale W'igg, . . . .

V. alpestre Ung. . . .
paludosum Light. . . ,
pindieolum Hand. . . .
scolopendrinum Heldr. .
Steveni Dc .....
vulgare Schrank. . . .

v. alpinum Bald. . .

v. pindioolum Bald. .

Teesdalin lepidium

‚, purpuram Moench . .
Teucriam alpestre S. et S. . . . .

amanium Orph. . . . .
chamaedrys L. . . . .
flavum L ......
microphyllum Dens. . .
montanum L .....

scordioides Schreb.

Thalietrum aquilegifolinm L..
olympicum B. et Η..

Thelygonum eynoerambe 1...

Parnassi DC.

Thln'spi arvense L .......

oehroleueum B. et H.
„ pel-foliatum L.
Thymelaea hirsuta (L.)

tartonraira (L.) . . .

Thymus atticus Celak

&impube-oens Hal. . . .
lanuginoeus Mill. . . .
leucon-iebus Hal. . . .

serpyllum L.

teuerioides Β. et Spr..

'rilia platyphyllos Scop. . . .
,, vulgaris Hayne .....
Tillaea muscosa Ι.. . . . . . .

'l'olpis filieaulis Heldr.
· , umbellam Bert.

To'rdylium apulum L.

officinale Ι ......

Tetragonolobus aegaeas Grsb. . . .

Ο 0 0 η

Sibthorpii Benth. . . .

0 ι 0 ι
1 0 Ο α

’, virgata (Doef.) .....

