122 Index.

Echinop sphaerooephalus L. . . . 1’.587 Euphorbia chamaesyce L. . . . . Ἓξ
Euhium diffusum S. et S ..... 76 ,, deflexa S. et S. . . . . 97
elegans Lehm. ..... 76 ,, dendroides L ...... 96

,. parviflorum Moenoh. . . . 76 ,, exigua L. ...... 97
Edrajauthus graminifolius (L.) . . . 72 ,, talenta 1. ....... 97
Elaeoselinum asclepium (L.) . . . 41 ,‚ Gerardiana Jaoq. . . . 96
Elatiae campyloeperma Serb. . . . 21 ‚, graeca B. et Spr. . . . 97
ΕΙεοοΙω-ἰε palustris (L.) ..... 108 ,, Heldreiehii Orph. . . . 96

,, υιιίςΙιιῑηὶι (Lk.) . . . . 108 ,, myrsinitoe L ...... 97
Elymus eaput Medusae L.. . . . 114 ,, oblongum Grsb. . . . . 96
crinitus Sohreb ...... 114 „ paralius 1.. ...... 96
Enarthroearpua arcuatus Lab. . 13 ,, peplin L ....... 97
Ephedrn campylosperma C. A. Mey. 115 ,, peploidoe Gon ..... 97
procera F. et M ..... 115 ,, peplus L ....... 97
Epilobium angustifolium L.. . . . 37 ,, platyphyllos L. . . . . 96
Dodonaei vm.. · · - 37 ,, silvatica πως. . . . . 96
zemmasoens c A Mey . 3⁷ „ met. wmd ...... 96

¹²¹¹⁸¹²²¹¹¹¹¹ Ῐ* ······ 37 Euphrasia pectinata Ten. . . . . 81
m0n¹²⁸¹¹¹¹¹¹¹ 1⁴· · · · .· · 37 „ salisburgensis Funk. . . 81

Epipactis latifolia (L.) ..... 100 Ενεα pygmaea Pe„ ....... 55

‚ rubiginosa (Cr.) . . . . 100

Equisetum maximum Lam. . . . . 116
ramosissimum Dens.. . . 116

Eragrostis megastachya (Koel.). . . 113 F·
minor Host ..... 113 -

n pssoflg (L) ‚‚‚‚‚ 113 Ferula glauca ‘1⁴- 0000000 43
Erianthus Ravennae L ...... 109 Ferulago monnoola B· et H· · · · 43
Erigeron aere L ........ 52 η mdo& (L.) ······ 43

adpinum Bois ...... 52 η thyffliflffl‘fl S· 0⁸ S· · · · 43
alpinum L ....... 52 Festuea alpina Sat. ...... 113
epiroticum (V ierh.) . . . 53 ,, arundinaeea Sohreb. . . . 113
glabrntum Hoppe . . . . 53 ‚‚ ovina L. ....... 113

,, linifolium wind. . . . . 52 „ rubra L. ....... 113

„ polymorphum Soop. . . . 53 ,, varia Haenke ...... 113

υ ufliflffl'um Bald· · · · · 53 Ficaria grandinera Bob ...... 3
Erodium chium (L.) ...... 25 Filago arvennis L ........ 54

cioonium (L.) ..... 25 „ gallica L. ....... 55
lnoiniatum (Cav.) . . . . 25 „ germanica L ....... 54

n ‚¹¹¹⁸l200ffl‘23 (L) · · · · 25 Flaveria repanda Lag. ..... 55
Eruoa ,θωνα 12⁸¹? ········ 8 Frankenia hirsuta 1. ....... 16
Emfflnss myflssl'mdes (L) · · · · 13 „ pulverulenta L. . . . . 16
Ervum lenticula Schreb ...... 35 Fraxinus excelsior L ······ 72
Eryngium maritimum L.. . . . . 41 ornus L ooooooo 72

multifidum S. et. S.. . 40 ’³ B t Η 44

,, Wiegandii Adam. . . . 41 Freyera pamma §sk “ “ “ 44

Erysimum cuspidatum Μ. a B.. . 7 ” pmd³⁰⁰¹⁸ Hau ‘‘‘‘‘
graecum B. et H. . . . 7 Fn²fflm⁸ gram Β et 8¹²· · · · 1⁰3
pectinatum Ch et B · ⁴ 7 n obliqua ΘΝ] ...... 103
pugium (312, et Β, , , , 6 Fumant eriooides (Dan.) ..... 14

„ trichophyllum neme. . . ‘7 ‚‚ procumbens G· ⁹² G· · ·· · ¹4
Erythraea maritima (L.) ..... 73 n thym¹f01¹⁸ (L) ····· 14

„ spicata (L.) ...... 73 Fumaria anatolius. Bois ...... 5
Euonymus europaeus L ...... 26 ., densiflora Dc ...... 6
Eupatorinm cannabinum L... . . 52 ‚2 mamspss Pffl'l ····· 5
Euphorbia acanthothamnoe Heldr. . 96 l „ officinalis L ....... 6

aleppiea L ,,,,, 97 ‚. parviflora Lam. ..... 6
amygdaloides L„ , , , 96 l Posteri Rchb. ..... 6
apios L. ...... 96 Thureti Bois. . .· . . . 5

