412 Gramineus.

-Argolis: pr. Nauplia (Link); Cycladum insula: Cythnos (Tuan), Syra
(Weiss). -, Mart. Apr. Θ.

67. Briza L. gen. n. 84.

a. Panicula nutanS, paucispiculata; spiculae magnae, ad 2 cm.
longae; caryopsis paleae superiori adnata.
1. Β. maxima L. sp. -p. 70; S. et S. pr. Ι. p. 57, Fl. gr. I.
p. 60 t. 76; Pieri corc. fl. p. 12; Ch. et B. exp. p. 34, ΕΙ. pelop.
p. 6 ; Mazz. in ant. ion. 111.‚p. 684; Link in Linnaea IX. p. 138;
Marg. et R. fl. Zante p. 98; Friedr. Reise p. 267 et 27ος Weiss in
z. b. G. 1869 p. 757; Raul. oret. p. 879; Spreitz. in z. b. G. 1877
p. 734, 1887 p. 671; Bois, fl. or. V. p. 593; Heldr. fl. cephal. p. 75,
.F1. Aegina p. 398, chlor. Mykon. p. 255, prosth. chlor. Thera p. 4;
.Gelmi ln bull. soc. bot. it. 1889 p. 453; Form. in D. bot. Mon. 1890
‚p. 8, in Ver. Briinn 1895 p. 19, 1896 p. 25, 1897 p. 23; Bald. riv.
coll. bot. alb. 1896 p. 99; Haussk. symb. p. 56. - Exsioc.: Orph.
herb. a. 1849.

Annua, culmis erectiS, inferne saepe geniculatis; foliis planis, ligula
,lanceolata3 panicula subsimph'ei, subsecanda, apice nutante, ramis capil-
laribus, flexuosis; spiculis ovatis, pendulis, 7-17 floris, glabris vel
pubescentibus„ stramineis vel rubellis; palea inferiore cordato-ovata, dorso
convexa.

In collibus, herbidis regionis inferioris et submontanae, passim per
totam ditionem. — Mart. Maio, Θ. ’

b. Panicula erecta, multispioulata3 spiculae ad 7 mm. longae
caryopsis libera.
α. Panicula laxa, composita, ramis elongatis, capillaribus.

2. Β. media L. sp. p. 7Ο; Mazz. in ant. ion. III. p. 6843 Ung-
Ι-ἶξίεὲχξῇοέ 171} Hveldr· fl, ceph· P· 75· — Icon: Host gram. II. t. 29.

Perennis; culmis erectis3 inferne saepe geniculatis; foliis planis,
ligula brevissima, truncata; panicula composita, vaga, erecta, ramis capil-
laribus3 spiculis ovato-orbiculafiS, 5—9 floris), glabris, Stramineis vel
violaceo-variegatis; palea inferiore cordata, dorso convexa.

β. elatior S. et S. pr. Ι. p. 57, Fl. gr. 1. p. 59 t. 75, II. p. 3;
Hal. beitr. fl. Epir. p. 433 Haussk. symb. p. 56} pro sp. — Spiculffl
ad 12 florae, palea inferiore ad dorsi basin gibba. —- Exsicc: Heldr.
it. thessal. IV. a. 1885.

⁵ In graminosis montaniS, in regionem alpinam adscendens, Corcyffl
(Ma-zz.); cephalonia (Ung.); Euboea: pr. Kyme (Ung.); — β. Epirus:
mt. Tsumerka (Hal.); Thessalia: in oropedio Ν europolis in Pindo
(Haussk.). — Maio, Jul. Θ.

3. Β. minor L. sp. p. 703 S. et S. pr. I. p. 56, Fl. gr. 1. p· 58
t· 74; Oh. et B. exp. p. 34, Fl. pelop. p. ὃς Mazz. in ant. ion. IH·

