-— .- -——-——w-—-—-——-—-————-—-——————————-——-—————-————-————v— - -

Coniferac. 455

’ a. Galbulorum squamae margine elevato ⁴ prominentes3 semina
in unicum triloculare connata. ’

1. J. drupacea Lab. pL syr. dec. 2 p. 14. t. 83. Heldr. Nutzpfl.
p. 13; Bois. fl. or. V. p. 7063 Chloros Waldv. p. 32. -- Arceuthos
drupacea Ant. et Kty. in ὃ. b. Wochenbl. 1854 p. 249. -- Exsicc.:
Orph. fl. gr. n. 392; Heldr. herb. norm. n. 758.

Arbores, pyramidata, ramis plus minus erectis, ramulis erecto-patulis;
foliis patulis, lanceolatis, acerosis, supra nervo mediano canaliculato·
notatiS, subtus acute carinatis3 galbulis maximis, drupaceis, ovato-globosis,
masio-punnosis, squamis 7—8 , trifariam imbricatis ‚ margine elevato,
acute prominentibus

Laconia: in mt. Malevo Laconiae supra Hagios Joannes, alt
{loo—1200 m silvulam efformanS, ubi detexit Bayer a. 1853. —
laio, ἢ.

b. Galbulorum squamae margine planae; semina distincta.

α. Folia supra nervo mediano prominulo notata, subtus acute
carinata; galbuli maturi rubiginosi. ‘

2. J. macrocarpa S. et S. II. p. 263; Fraas fl. class, p. 2593
Heldr. Nutzpfl. p. 13; Raul. cret. p. 859 f. arborem Bois. fl. or. V.
p. 706; Chloros Waldv. p. 323 Bald. viagg. eret. p. 96; Haussk. symb.
p. 22. —- J. attica Orph. fl. gr. exa n. 393; Heldr. Nutzpfl. p. 13;
solum nomen. — Icon: Rchb. germ. f. 1146. — Exsicc.: Orph. l. c.;
Heldr. herb. norm. n. 977.

Fruticosa vel arborescens, ramis patentibus; foliis patentibus, lineari·
lanceolatis. aceresis, supra plus minus pruinosis, nervo mediano promi·
nulo, viridi notatis, subtus carinatis; galbulis magnis, ad 15 mm. dia-
metro, globosiS, pruinoso-caesiis demum rubiginosiS, lucidis, squamis 3,
raro 6, arcte connatis, apice areolam obtuse-triangularem formantibus

In arenosis maritimis, collibus apricis regionis inferioris, Attica:
pr. Marathon (Chlor.), mt. Pentelicon, Hymettus (Sprun.), ad promon-
torium Colias (Heldr.); Cycladum insula: Melos (Heldr.), Evreokastron
(Leon.); Creta: pr. Hagia Rumeli, Hierapetra, insula Gaudhos et Gai-
daronisi (Raul.). — Jan. Mart. ἢ.

3. J. oxycedrus L. sp. p. 1038; S. et S. pr. II. p. 263; Urv.

ξ enum. p. 1253 Ch. et B. exp. p. 279, Fl. pelop. p. 653 Fraas fl. clasS.
p. 259; Clem. sert. p. 88; Lander. in Flora XL p. -3863 Weiss in
ὲ 2. b. G. 1869 p. 75.4; Raul. eret. p. 860; Heldr. in Sitzungsb. acad.

Wiss. Berl. 1883 p. 4 et 5, chlor. Pam. p. 29; Bois. fl. or. V. p. 707;
Hal. in z. b. G. 1838 p. 762, beitr. ss. Epir. p. 43, beitr. fl. Thessal.
p. 193 Form. in D. bot. Mon. 1890 p. 5, in Ver. Bri‘mn 1895 p. 17,
1896 p. 20, 1897 p. 19; Haussk. symb. p. 22. - J. ruse-scm& Link
in Flora 1846 p. 579; Ung. Reise p. 12ος Heldr. Nutzpfl. p. 13. —
Icon: Rchb. germ. f. 1145. —- Exsicc.: Orph. fl. gr. n. 979 (Chios);
lzeldn it. thessal. n. 753 Sint. et Bornm. it. turc. n. 1490; Sint. it.
tessal. n. 1207.

