Mon-accae. 115

Messenia: pr. Kalamata (Zahn); Creta: pr. Canea (Weiss), Stavromenos
ffiai‘illgli {eggiagiiaz pr. Lasi, Steno, Lixuri (Heldr.); Corcyra (Cleua).

44. Ε. chamaesyce L. sp. p. 455, ed. 2 p. 652; S. et S. pr. I.
p. 24, Fl. gr. V. p. 48 t. 4613 Ch. et B. exp. p. 136, Fl. pelop.
p. 3o; Fraas fl. class, p. 893 Clem. sert. p. 85; Bois. fl. or. IV.
p. 10883 Heldr. fl. cephal. p. 64, chlor. Thera p. 213 Form. in D.
bot. Mon. 1890 p. 10, in Ver. Briinn 1896 p. 31. 1897 p. 26; Bald.
riv. coll. bot. alb. 1895 p. 69; Haussk. symb. p. 64. —

Glabra, glaucescenS, a collo ramosa; caulibus prostratis, ramosis;
foliis subsessilibus, a basi inaequaliter rotundatu ovali-subrotundis, ob-
tusis vel retusis, obsolete crenulatis; stipulis setaeeiS, basi denticulo saepe
auctis; involucris in axillis et dichotomiis solitariis, turbinatiS, fauce ci-
liatis‚ lobis triangularibus glandulis transverse linearibuS‚ subconcavis,
appendice obtusee> triloba; capsula laev 1, glabra vel pilosula, dorso ca—
rinata.

β. canescens L. 3Ρ. ed. 2 p. 6)2; Sieb. avis p. 43 Urv. enum.
p. 53; pro sp.; Bois. in DC. pr. XV. p. 35, Raul. cret. p. 851. -

; Tota dense pilos 33, 0311330333- Exsiccs Orph. fl. gr. n. 82. —-—

In arvis, ad vias regionis inferioris et montanae. Epirus: pr. Ja-

nina (Bald.)· Thessalia: pr. Trikala, Larissa, Tyrnovo (Haussk.)‚ Koryza,
ἰ Volo, mt. Pelion, pr. Neraida (Form.); Acarnania: pr. Agrinion (Ham
Attica: pr. Athenas (Heldr.): Argolis (Urv.): pr. Argos, Nauplia (Chaub.) ;
i Laconia: ad fl. Eurotas (Chaub.); Cycladum insula: Τ3303, Naxos,

Melos (Chaub.), Keos, Amorgos, Thera (Heldr.); Creta (Sieb.); Cepha—

lonia: pr. PiscardO, nit. Phalaris (Heldr.). — Typum 3 ditione non ·
ὲ vidi. — Apr. Sept. O.

obs. E. serrata L. sp. p. 459. -— Certe erronee a Pieri corc. fl.

ξ Ρ. 59 in Corcyra indicatur.

(JV. Ordo. Moraoeae Endl. pr. fl. Norfolk. p. 40.

1. Ficus L. gen. n. 1186.

1. F. carica L. sp. p. 1059; S. et S. pr. II. p. 2683 Dallap.
prosp. p. 132; Sieb. in Flora I. p. 273; Urv. enum. p. 125; Ch. et
B. exp. p. 280, Fl. pelop. p. 65; Marg. et R. fl. Zante p. 833 Fraus
fl. class. p. 2423 Heldr. Nutzpfl. p. 20, Fl. cephal. p. 65, in Sitzungsb.
acad. Wiss, Berlin 1883 p. 7, Fl. Aegina p. 389, chlor. Thera p. 27,
prosth. chlor. Thera p. 4, chlor. Mykon. p. 251; Β331. cret. p. 855;
Bois. fl. or. IV. p. 1154; Form. in D. bot. Mon. 1890 p. 13, in Ver.
Bn'inn 1895 p. 24, 1896 p. 36, 1897 p. 28; Hal. Beitr. fl. Thessal.

÷ p. 18, in ὃ. b. Z. 1897 p. 98; Haussk. symb. p. 64. -— Icon: Rchb.

f. 1329. - Exsicc.: Heldr. it. thessal. n. 102 et 103.
In fissuris rupium regionis inferioris et montanae passim per totam

ditionem ubique quoque colitur. — J ul. ᾖ.

8*

