492

Ceterach Willd. . . . .
officinarum Willd. . .

Chamagrostis minima Borkh. . .

Index.

{23⁸4 Claoxylon* mercurialis 'I'hwait . .

464 Coelo lossum densiflorum Nym. .
349 Coix a a J obi L ......

’ἷξε

163
3:33

colchicum L. 273

Chamaerops humilis L ..... 290 ‚ · · · ·
Ὓὶῑῆξξξξξθ SW· · · · 13} 2¹35& ἶέῗέᾂ ; : 3 ; ἓξὲξ
ῐῗῗιᾶῗωιε w'ebss 1 ἶ 1 1 467 {fftissffiafip‘ssssh 3 ···· {32
οᾶοη. SW ········ 467 · autumnale S. et S. . 276
gers-25? FMZYM ····· {g} Bertqlonii ’1030ss ...... 275
²⁰V¹ ¹¹ · · · · · · Bortoloml Stev. . . . 274
suaveoleqs Sw ...... 467 Bivonae Fraus · . . . 273
Chenopodlaceae Vent.. 39 Boissieri Orph· · Ι ι . 273
Chonflpodium L-- - - 42 bulboeodioidos M. a. B. 274
acutlthum sm ...... 45 byzantinuzn Pal-k· · ι · - 274
all-lan L. ...... 44 Catacupenlum Heldr. . . . 274
εῙὴεειιῑιαξιι L ....... 5} cancamum ch. et B. . . . 278
ζῗξξζῗὲζξξῗωξς L· ς ; 13 3323?;¹.¹3.u?.2¹'¹'311101320·123112. : ἐξ
botrys L. . . . . . 46 glosscphyllum Heldr. . 274
ficifolium Sm ....... 45 Kochu Parl· ····· 275
fruticosum L ,,,,,,, 53 latifolium S. et S. . . 277
glaucum L, ‚ ‚ , , , , 43 v. euboeam Bois, . . . . 278
marissimum L. ..... 54 ungulatum Bois. . . . 277
multifidum L ....... 46 montanum Clem. . . . . 274
murale L ....... 43 montanum S. et 8. . . , 275
v, mim-0 h uum 3013, ⁸ ‚ 44 multiflorum Friedr ..... 278
olidum οὲιὲ ...... 45 parnassieum Sart- . . . 276
opulifolium Schrad. . . 4} ῗῗξιίἓῖὲιῗὶέῌὸἳὶῂ . . . . ἐξ
Ξὲὶζῗιξξτῗω L· ⁵ ⁸ ⁶ ἐξ parvulum Link p ⁸. 275
sco arium L'. . · 51 Parmam Ten ······ 276
..Qemm nc? . . ζ . 1 54 ffiffi‘fffssuffffflh' · - · ἕξ
&ixx-‘'1¹¹¹'' L' ''''' {i pulchrum Herb. .. 277
νιιὶνιιτίιι L. ’ 2 ἶ J 45 Rasum? Sieb. ‘ · · · 275
Chiloclgloa aspera 15⁸1. . . . . 347 ἓιιῐὲξὲεξὲιῇξῦξ ” “ ἐξ
Chlonodoxa Bois. . . . 262 Tunmmm Heier ι · J ⁸ 278
oroncii-B. et H. . . . . 262 variegatam L ..... 277
0111au¹1¹⁸3¹“„3‚‘.’2¹.⁸·.·. ...aa ·c.·A·M· ‘²33 “wa-tm S· ⁰¹³ ὃ· · · · ²⁷⁷
Υ ⁸ ,Β ⁸ · · Zahnil Heldr ...... 273
fflssssss‘ssisss‘ssffffk‘n· {3 Colobachne Gerqrdj· Link . . . 342
v. angustifolia Raul. . 80 v: Hem-¹²³¹&n Hauoek‘ · · 34²
chryson Ogou Trin· ο . 331 Colocasna anthuorunss Schott . . 294
Comandra butt. . . . 83
grillus Trin ...... 331 Olflgasss Rchb . ι · . 83

Chrysurus aureus Pal. . . . . 365 ·

cyn‘osuroides Pers. . . 365 conlfel‘ae L· · · · · · · 45⁰
echmatus ἓέὲ . ,⁶ . {g} Donusa-laria L. . . . . 212
οιαᾱῑῗῗῗιῃῗῖῗπ. Bi: 1· 3 ἶ 306 Ξζῖξξᾎιζῗ, Igu· ζ j ζ j j {ff
germpnicum Schrad. . . . 306 polygonatum 1, ,,,,,, 211
manseus R. Br.. . . . 306 · prumosa Hal ....... 211

