356 “ Gramineae.

(Chaub.); Creta: pr. Rumam, Canen, Akroteri (Raul.) ; Zante (Masg.);
Cephalonia: pr. Kutavo (Heldr.); Corcyra: pr. Katonichi (Mazz.); ——
β. Graecia (AscherS.), loco non notato, — Maio, Jul. Ἡ..

β. Glumae ad carinam vel undique scabrae, sed non-pubes·
centes.

2. A. alba L. sp. p. 63; S. et S. pr. Ι. Ρ. 46; Mazz. in ant.
ion. II. p. 468; Bois fl. or. V. p. 514; Hal. in z. b. G. 1888 p. 763:
Form. in D. bot.. Mon. 1890 p. 7, in Ver. Briinn 1895 p. 18, f. breci-
Ziyulata, 1896 p. 23· Haussk. symb. Ρ. 40, cum c. flaccidula Haek.
(sine diagn..) — A. silvatica Hos t. gram. IV. t. 5& Mazz. l. c. p. 465⁰.
— A. diffusa Host. gram. IV. 1·.. 55; Mazz. 1. c. p. 4683 (f. pani-
cula ‹liffur ·.a) ψ Exs ·100.; Orph. herb. a. 1851.

Saepius stolonifera; culmis erectis vel adscendentibus vel decum-
· 1)0111;11111.·, ad nodos inferiores saepe radicantibus; foliis planis; ligula
elongata, acut.a; paniculae viridis vel purpurascentis. laxiusculae‚ ramis
inaequalibuS, scabris, sub anthesi patentibt1S‚ demum coarctatis; glumis
subaequilongis‚ 11011110, carina scabris; paleis inaequalibuS, muticiS, in-
feriore glumis breviore, superiorem duplo superante. -— Species poly-
moi-pha.

β. scabriglumis Βο1·. et R. pug. p. 125 pro sp.; Bois, fl. or.

V. 11388214. — Glumae undique scabrae. — Exsiccz Heldr. rel. Orph.
a. .

y. varia Ho. t gram. IV. t. 57 pro sp. -— A. ..s-tolonifera v. 101190-
ari-§tata Janka in Lim-,1 1859 p. 618; Form. in Ver. Briinn 1897
p 21. -- 4. alba v. (tristata Bald. riv. coll. bot. alb. 1896 Ρ. 98.
- Palea inferior an. tata. — Ex.icc.: Bald. it. alb. epir. IV. n. 150.

In pratiS, arenosiS, humidis regionis inferioris in alpinam adscendens
per totam ditionem. - Jun. Sept. 91.

3. Α. vulgaris With. arr. ed. 3 p. 132; Mazz. in mit. ion. 11.
p. 4663 Hal. Beitr. fl. Epir. p. 42; Bald. riv. 0011· bot. alb. 1896
p. 98. ·— A. stolom'sera L. sp. p. 62 p. p. - A. intermedia Balb.
el. p. 85; Mazz. l. 0. p. 468. —- Huc forsan: A. alpina Mazz. 1. 0.,
11011 s‹·0p.; et A. rupes-tris Mazz. l. c., non Α11., ambo e Corcyra. —
Icon: Host- gram. IV. t. 59. — Exsicc: Heldr. it. thessal. IV. a. 1885.

Plus minusve stolonife1·a; culmis erectis vel adscendentibus: foliis
planis; ligula brevissima, t-runcata; paniculae purpurascentiS, laxiusculae‚
ramis inaequalibus. scabris, patentibus; glumis subaequilongis‚ acutis.
carina. scabris: paleis inaequalibus 1111111010, inferiore glumis subbreviore‚
superiorem duplo superante.

β. 111-18111111, Bois. fl. or. V. p. 5l5; Hau sk. symb. p. 40. ·-
Palea 111101101· arist·1ta.—- Ex:·1c‹·.:N. v.

In collibus herbidis regionis montanae et alpinat, rare. Epirus:
111t.Smolik·1‹B1ld), pr. Kalentini (Hal.;) Thes salia: ad monas terium
Meteora (Ηο1(11·.;) Corcyra (Mazzff) - ρ’. Thessalia· pr. Chaliki et
Klinovo in Pindo (Hau-2 0.,κ) mt. Olympu.· (Auen). —— Jun. Juld»

