¹

Gramincac. 353

24. oryzopsis Mich. fl. bor. Am. I. p. 51.

a. Ligula breviS‚ 2 mm. longa; spiculae 3 mm. longae.

1. 0. miliacea L. sp. p. 613 Mazz. in ant. ion. II. p. 468·
{Ayroslisss Asch. et Schweinf. mem. inst. Eg. H. p. 169; Heldr. fl.
Aestiua p. 397, chlor. Thera p. 24, chlor. Mykon. p. 254. —— Mili-um
multiflorum Cav. prael. p. 36; Ch. et B. exp. p. 32, Fl. pelop. p. 53
Friedr. Reise p. 277 et 28& Clem. sert. p. 96. — M. arundinaceum
S. et S. pr. Ι. p. 45, Fl. gr. 1. p. 50 t. 66; Sieb. avis p. 2, rem. p. 23
Mazz. in ant. ion. ΙΙ. p. 464. -- Pe'pta-therum multiflorum Palis.
agrost. p. 18: Marg. et R. fl. Zanoe p. 96; Weiss in z. b. G. 1869
p. 756; Raul. oret. p. 87& Heldr. fl. ceph. p. 74; Form. in Ver.
Brfinn 1895 p. 19, 1896 p. 24, 1897 p. 2:2; Haussk. symb. p. 41.
·- P. [intest-ens Link en. alt. I. p. 72. —- Urachne frutescens Link
hort. berol. Ι. p. 93, in Linnaea IX. p. 134. — Aqrostis minor Mazz.
in ant. ion. H. p. 468. — Ρ. miliaceum Coss. not. crit. p. 1293 Boia.
st or. V. p. 506; Hal. in z. b. G. 1888 p. 763. —- Exsicc.: Hcltlr.
pL fl. hellen. a. 1888 et 1890; Dzsrfl. fl. aeg. n. 75„

Rhizomate filu-oso, caespitosm culmis elatis; foliis plunis; panicula

³- ampla. multiflora, ra111osiss-2ima, ramis numerosiS, verticillatiS, scabriS,

glumis lanceolatis, acuminatie, virescentibus' vel violascentibus; paleis
glabris, inferiore aristam. arista ea duplo longiore, glumis excedente,
caduca.

β. 'l'homasii Duby bot. gall. Ι. p. 525; Ch. et B. exp. p. 32,
Fl. pelop. p. 5; pro sp. (Milium); Richt. pl. europ. I. p. 33; Heldr.
ss. Aegina p. 397. — Pessptatker-um sl’homasz'i Kunth enum. I. p. 177.
- P. me'lz'accum β. Thomasii Bois. fl. or. V. p. 507. — Paniculae
ramis inferioribus multiplicatis floribusque destitutis. -- Exsicc,; Sint.
it. thessal. n. 10493 Baen. herb. europ. n. 9307.
In dumosis, vineis, olivetis, incultis regionis inferioriS, in tota ditione.
— Maio, Sept. 24.
b. Ligula elongata, 6--10 mm. longa; spinulae 6—-12 mm.
longae.

2. 0. coerulescelns Desf. fl. atl. Ι. p. 66 t. 12; S. et S. pr. Ι.
p. 453 Siob. avis p. 2, rem. p. 2; Ch. et B. exp. p. 31, Fl. pelop.
p. ὃς Clcm sert. p. 96 (Milium); Richt. pl. europ. 1. p. 34; Heldr.
st Aegina p. 397. — Piptatker‘um coerulescens Palis, agrost. p. 172;
Ung. Reise p. 1163 Weiss in z. b. G. 1869 p. 756; Raul. cret. p. 8763
Bois, ss. or. V. p. 507: Heldr. fl. ceph. p. 743 Hal. in ὃ. b. Z. 1896
p. 19; Fortu. in Vcr. Bri'mn 1896 p. 24; Haussk. symb. p. 41. -
Ayrostis coer-ulesccns DC. fl. fr. V. p. 250. — Uraehne coerulescens
Trin. fund. agrost. p. 110. —— Exsicc.: Orph. herb. n. 27003 Rev. pl.
eret. n. 176; Sint. et Bornm. it. turc. n. 1532.

Rhizomate fibroSO, caespitosm culmis elatis; foliis anguste linearibuS,
convolutis; panicula laxa, pauciflora, ramis solitariis vel geminiS, bre-
ἢδιιε, scabri‹lulis; spiculis 6-7 mm. longis; glumis lanceolatiS, acumi-

τ’. Ηκιίίιοεγ, Flora Graeca. 111. 23

