 

 

 

 

Index. 503
perenne L ,,,,,,, ffl linum stellatum L. . . . pag
ζ. {zompresssllllmdfl et O, , 444 nummularia L. . . . 4
ri'gigffiss (ἔξω ῑ ·. ῑ ; ἑέἒ ''32333312131141 · · · · 1
v. compre-esum B. et H. . 444 vulgaris L. . · ο 3
v. le turoldes Haussk. . . 446 , '
v. lo iaceam (Ch. et B.) . 446
v. rotssbollioides Heldr. . . 446 Π·
ζ’· ffiffiffiffffassssk'. '. ἶ 22 ξ Mainea cryRsoigies Bois. . . . ⁴. 349
sicu-lum Parl. ·. . . . 444 ¹ MariscusUffiklglllafggglffiark. {gg
Zffigsssgmpgffiv. .... 22} ς Megastaqhya amabilis· Μαι-κ. . . 414
v. compressum Β. et ‘Hs 444 · ξίτεὸἰῗίἱοεὲε οἷδέᾈὴ.. gg
subulatun} Vis. . . . . ,446 Ι ΜΘῙᾶΠῒιῙὶᾶθθὸθ R. ΒΥ. . 273
ἰὲἳέἒῒῶῗῒέω. ;·; : 1 ᾖξ’ ³¹:2¹⁰* L· ······ ³⁷⁹
v. arvense Bab. . . . . 443 ' 611ςέἷὲ gezia- G ⁸⁸⁸⁸⁸ {gg
v, leptoohaeton A. Br. . . 443 offlam L· ‚ ' 379
v. macrochaeton A. Br. . 443 · ·
v· mutinum Ram· . . . · 443 v. Llnnaelnflack. . . . . 379
v. oli anthum G. et G.·. . 443 t γ’ Μβεῃοξέ Pssuss‘ ⁰ ⁰ ⁰ ⁶ 379
ξῗίἓξτθ 410ὲῄ · · ἓῒὲ z. ξιῗῐξξὲἓεῃέἰε (3388. {gg
Lemuria spicant Desxr. . . 470 coer-⁰¹⁰³ L‘ ’’’’’ 382
Lorezia ligustina Dur. . . . . 385 czfftffssbssi {tegi- ”””” ἓξὲξ
Loroglosgztsscfflrgffiim‘ R'ich'. {1333 Magndii G· et G 379
nuzula Dc ....... 888 Ξῗέἕέῃῗιὲῖἒὸᾈι 'H' ' ' ’ ἓξὲξ
campestris DC. . . . . 289 Ι minuta L.' . . ⁹. ἶ 380
{gazaz-{3356 ..... {gg ζ. ὲίιὲἰίἕιὶἓτηὲε lHal. . . . 381
31-3092 Kunth ,⁹ 283 nebrodepsis Passls {883
ssffiffzossss· Π. ····· {33 t: 3533051?·A5t0¹3·}÷· · · ἓξὲξ
nodulosa Mess. 288 nutans L· · · · .· 382
pilosa Friedr. ,⁰ ..... 288 pyramid⁸¹5⁸ Lam ····· 38⁰
suvatma Gaud. . . . 288 ‘⁸¹¹¹⁰⁸⁸ 37¹³· - ······ 3⁸⁰
spieqtg· ΒΞῙ. - . · . Ῐ 289 ιζέεέἷιῗῗιῗὲυῗε ἓαῖῗιῇ ” ’ {g}
v. m lca . ·· ⁶ ⁵ “ ’ ’
Βγοορξᾱὶεοθὲἓὸειῇυζ J ἶ {gg ῗῗῖῗξὲῗιῗειιῖᾑίοῗι S'h' ' ’ 333
Lycopodium denticulatum L. . . 480 Ι unissora Retz . e ur· ο 381
helveticum 1... · · 480 Mercurialis L.. 92
Lygaeum Loefl.. . - - 336 - altemifolia Desv ..... 92
L 5321}ssth ι . . ΒΞίΙὶ mgnum. ‘L’L ...... 92
pagasorina Fas, . . 81 ' Μὲῐξῖιῃιίιέἶιι Ram. 2ξὲ
Lyenmaehia L.. . . . 2 ξ attica B. et S r . . 278
anagalloides S. et S. . 4 r Mibora Ad.. p. . . 349
ιιῗῗξζξὲιῖἑτέῒωῗ. . . . Ξ Ι ιηίιιίιιὲειιῡρψ. . . . 349
aab.. A... . . : : ; : 3 Μῖΐῗιΐωῖῑ ῑ ; ῑ : : ; ἓὲἓ

