484 Index.

A lis ιιι a L ....... ἷὶῗ meet-tm [ΙΝ ······· ’τῇ
lanceolatum With. . . . . 142 msscmdss Hel& ····· 254
plantago L. ..... 141 gutssmm §tem · · · · 245

v. lanceolatum Schultz . . 142 ΗΘΙᾱῐθὶθΙΙΠ Bois. . · · 248
ranunculoidos L. . . . 142 hirtovaginatum Kunth - - ‘253
Alismaeeae J uss. . . . 141 {ygrffifljffimss‘fss- j ζ '. ζ ξξξ

Allium L ........ 240 lacteum s ot s ‚ , 259

achaiam B. et Ο. . . 251 leucanthum (3. Koch . 242
v. parnassicum Bois. . . 255 luteolum Hal , , , , 256
ae neum Heldr. et Hal. . . 246 m cum Ch ef, B· , 252
8ἷῦυο 1} et H ...... {43 ωἷῗεωῐωθυω“ S οἱ 'S' 245
Σιιιζίῐὲιιιιῗιιῃιὲ. ἐὺ S. 231 mannmum Bas· · 25¹
amblyopetalum Link . . . 259 meteormum Heldr. et Η 259
ampeloprasum L. . . . 242 montanum Ch et Β.. . . 254
v. leucanthum Reg. . . . 242 mosohatum L. . . . . 252
νὲῃξιὲιίιίιιοεὲιιιι Bois. . . . ἐξ ιιιιιώἱὲξὲοηιιιι {¹1¹²th . . . 221}
ar um m ...... ιιι ι orum . e . . . .

arvenso Guss. . . . . 246 neapolitanum Cyr. . . 250
v. trachypus Bois. . . . 246 v. breviradium Hal. . . . 26⁰
ascalonicum ch. et B.. . 248 nigrum L ....... 262
assimilo Hal. . . . . 249 obtusiflomm Ροιι. . . . . ιιι
attoviolaceum Hal. . . . . 243 odorum L. . . . . m
Bo anum Kunth . . . . 254 ophionem-odon Don. . . . 249
cal imischon ,Link . . . 254 pallens L ······· 2⁵⁶
capium-e Cav. ..... 252 V· Coppoleri Pul.. · 25⁶
carneum Βοιὼ. ..... 261 paniculutum L... . . 255
cepa L ......... 250 v, pallens Βοὴ , . , . 8⁵6
chamaemoly L. . . . . 257 v.villoeu1um Hal.. . . 256
ehamaospathum Bois. . 244 parnassieum (Βοὴ). 2⁵⁵
ciliatum Cyr ....... 258 phalereum Η. et S. -252
circinnatum Sieb. . . 257 ριηιιίοιίοῃῃι Β a H.- . 260
Clusianum Ch. et B. . . . 257 phunoticum Sint, , ‚ . . 2⁶⁰
Clusiamlm Retz. . . . 259 pilosum S. ot 8.. . . . 257
compactum Thuill. . . . . 249 porphyro rasum 'Heldua . . 247
confusum Hal ..... 244 porrum · · · · · 243
Coppoleri Tin. ..... 256 Pal⁰h⁰u¹²m 3⁰¹⁸·· · ἐξ
cruentatum Sieb. . . . . 262 P¹¹⁸3u¹¹m ΟΥΕ· · · · · “ 2
Gummi Raf. ..... 253 ᾗζῙῙῙΓωΤῙὲΓῗζοΗ ····· j ἐξ
v. hirtovaginatum (Kanth). 253 rosgum L ⁰ ⁶ ‘ ⁸ · 251
cyri-lli Tell ······· 26¹ v Βωδίιιίίθῐέω ’Κῃῃῦἶ . ael
denmflorum Hampe . . . 245 v carneum Rcth · , 251
descendens L.. . . . 243 rotundum 1, ‚ , ‚ , 24?
erythraeum Griseb. . . . 251 rubrovittgtum Β et Η, . . 242
erythraeum Weiss . . . . 251mgracillimum Hal. . 2⁴⁴
fistulosum L ....... 250 sativum L... . . . . 2⁴³
flavum 1. . . . . . 254 schoenoprasum L. . . . · 25⁰
v. Guicciardii Bois. . . . 254 scorodoprasum L... . 24⁹
flavum S. et S ...... 256 segetum 11¹1- et Sint , , . 244
ΗΡ ΡΧΠΟδΠΠῘ Urv 000000 251 segetum Jan · ο . · Ο , 243
frigidum Β et H. . . 251 setaceum Urv , , . . 853
Frivaldszkyanum Kunzo . . 245 senceum W. et Κ.. . . . 252
gomphrenoidos Β. et H. 248 sibirieum L ...... 25⁰

