Index. 507

 

 

 

 

 

 

umbellatum L, . , , , 12)ιᾶ v. brev} eiffiiolata Bois. . . 3⁸&

v· creticum Rev, , ‚ ‚ , 235 v. lancl olla Heldr. . . . 119

0172ss sativa L „„„„„„ 336 Ι V. satureifolia Heldr. . . 119
oryzopsjs meh, ‚ , ‚ ‚ 353 lusitanica L ...... 120

. eoormescens Riem- ⁸ · 353 v, fiijfortpis Wedd. . . . 120
Ι γ, straminea (Haussk.) , . 354 ofssqmahs ‘L ...... 118
holeiformis Richt. . . . 354 pamflora Fgmedr. · - - - 120

1 v: {ongiglumis (Haussk.) . 354 Passellfggctgssuxv ssaeck· · · · · Ῑ ἐξ
ᾗ mlhaeea {sel-1. et sch. . 353 hirsuta L· ·· ἶ 81
ἑ 03ss 33ῗίῐὲωὲ Rffiht’ · · · Ξξὲ . ἡαήοηζαίτο Schrad. . . 80
fi lanaria L. . ⁰. J ἶ ἶ ἶ Ῑ 479 P⁶²¹⁸⁶y¹u⁸ gssffffissruffst‘fffilfl' ‘ ’ {33
l'fissfllis L· · - · '· · · 479 Petrosimonia Eun-ge. 57

1 ⁸P1⁰⁸¹1t L· , ······· 47⁰ ι brachium Bunge . . . 57
ι ostry.a.M¹9h' ''''' 133 . erassifolia Bunge . . . 57
ξ ξέιὲἶὲῗέῐξὲιῶ 3⁰⁰9· · · {33 Phcfoelurus Griseb. . . 447
[ osyris ΙΛ. . .— ἰ .- . ἶ ἶ 83 dlgitatus Griseb: , . . 447
alba L. ....... 83 Phalangmm ffiff‘m'} {⁰¹¹3} · · · {ff}
oxy-ria Hill ------- 76 mmmkmfifi' . ⁰.¹⁰.'J ἶ 1 338
(lig-ylla. Campd ..... 76 aquatiqa Wg'lld. . . . . . 339
remformls Hook. . . . . 76 arenarm W111d ...... 347

h 3:21¹?‘13'32'ffl ¹⁴· · · ' · {21}
1 P. : bupaehystaohssrs' L‘inl} 338
Palladia atropqrpurea J. et Sp . . 3 , ῙΝΙΠΠβίῑο L. ⁸. ..... 339
Paneranum L, , , , , 201 canargensgs Fnedr. . . . . 340
maritimum L . . . 201 0⁸¹²⁸r÷0¹¹⁸¹⁸ L· ····· 33⁹
Panion m L '· ⁸ · 334 1 cannuensis S. et S. . . ‚ 338
Burmanni Re& Ι · . ο 335 Ι ουθιιιᾉθευοιιε Desf. . . 340
coloratum Cav ...... 335 ² ⁰W9⁰²d⁰9 ,ΗΠ ······ :349

crus (τοῖν-ἰ L ....... 335 ἓξῖᾓῇᾞὲὸ Shet 'S · · · · ἓξὲξ
Ὗ.Ξ,τ.1,τ..1;·.-Β..; ; ; ; {32¹ mim .·: : : ;
dactylon 1„ ,,,,,, 337 ¹ v. comosula Heldr. . . 340
erucnforme S. et S. . . . . 336 ”⁰¹1⁰ssss L ········ 339
fluitans netz ...... 335 paradoxa L ...... 340
glaucum L. ...... 333 v. praemorsa Coss, et Dur. 340
italicum 12.. . . . . . . 334 phleoides L ....... 346
miliaceum L ....... 335 praemorsa Lam ...... 340
repens L, „„„„ 334 pubescens Lam ...... 377
sanguinale L ....... 334 Sfftiva ΡΞΓΒ- ‚ ······ 348
anguinum Hogf, ····· 335 › Slbthorpu Grgseb ..... 340
vaticinatum L ...... 333 1 sabaha Saw- - - - - · 348

v. ambiguum GuSS. . . . 333 temus H⁰S¹³ ······ 348

viride L, ....... 333 tuberosa L. ...... 339
Pariotaria L . . . . 118 · utri-cujum L ······· 343
“retica L· ι’ . ι 1¹9 Ι vagmlflora 8. et 8. . . . 341
diffusa M u K J J · · 119 ι Phegopterls Fee . . . 465
erecta Μ.. u. K] . . . 118 , (ῘῙὛθΡῐθΥῘΒ F &e - · · · 466
filiformis Ten. ..... 120 polypodioides Fbe . . . 465

judaica L ....... 118 ,- Bobertiana A. Br. . . 466

