 

Index.

Michelii Kunth . . . . 537⁸ss 1 v. cylenica Hack. . . . . ΞΞΞ
ἔξίἓέἰξὲἒὲ ὲξῗῑ B: 1 1 1 · 333, 54153503250& ; 2 1 3 101
multlflora Presl ..... {gg Ficu? I ......... 115
ἓῐέϊΐὲῑῑ : : : 2 : 401 55:332,.,1;·L.: : ; ; ; : {13
v. duriuscula Hack. . . . 401 Filiees JUSS· ...... 462
3:3{2522'513'22112 ἶ 1 .’ . ἷῧὲ Fimbristylis vam. . . 307
v. field-reichii Hack. . . . 403 aquus Schonk ,,,,, 307
,ῑῑ ἰεεὲιῑέἐέἳὲἓὲ · nack: 1 . 233333222323‘3221'525112 ς :133
v. Paqclcmna Hack. . . . 402 Fritinaria L ...... 219
ῖς ἓξὲξὲῗηῖἓὲιξοιῃ : : . ἓῧὲ ’ conica Bois · - - · - 221
v. valesia-ca Koch ,. . . . 402 ΕΙΙΓΙιωτᾲιι Β. et Ο. . . 222
„Zinzfflffiff 3⁰⁰¹? ·. 1 ς · ἓὲὲ ξῗὲζὲῗῗῖζῗᾜρξ · “ · ἓξὲ
ςξὲῑπεῑῖᾶῑςυι- ·. -. ; ; ΞΞΞΙ v· ³ ³ ³ Q
gggoggtaflffihs- - : - · 233 ‹34210853231113502 ‘st ; 220
Ρ]ιιι·ἰ11οτει.8011ὐ11;.’ . 404 Ῐθέιίθα ΗΡῙ· , ····· ἐξ)
Ρωῖἕὲἑῖῒῖιῗὲἒῑ .· ζ- ῑ {gi ffigssssffissffifflf. ἰ 3 ἰ 219
p? mulfiiflora Hack. . . . 403 obliqua Gau-1, , ‚ , , 221
Essssffissvffiss'sdys ἰ ἰ - {33 sssssszfficffssssaasz : ῑ ῑ ; 2²33
{fiffiffffssiffldz ῑ : : 13³3 pgrffngggrsfiegjdr· · · · {a}
reptassrix 1 ······· ⁴⁰⁷ ἰἰῗιιῗιιοιωῖαιιίι orph· ἶ 221
ῴθωω 3¹²⁶ ······ 4²⁵ sibthomiana Bois 221
lggsslssaKfftnh ἐξὲξ tenella Bois. . . . ⁶ . 219

· · ὺτῇεΐξε Η. 91: S ...... 221
εέίὶἔὲζίἶιῐέἒῖξκῌαοκ· “ “ ’ ffig tnstls Welss ...... 222
ωηοιᾳ,ιιω.’ .· ἶ ζ 1 ἰ “ 438 ¹⁵¹3¹ffqffgssssfflhbgt 0¹}- B·- · 3 ²233
saxat1l1s Schur . . . . 402 ⁰ . · ·
serotina L· ····· 382 ν Tulltaffla Heldr. . . . 222
2331‘25212522532 : ; : : · ἓξὲξ-,ᾗ - G,
mma· ‘ff G· · · · ἕξει uam Sal . 222,
sijvatiqa Hudq'. 1 .' 1 1 440 amblyopo‘tala '13.'et⁶}{1.] 225
S¹¹V¹⁸t¹93⁸ Vffl· · · · 407 arvonsis Schult.. . . . 224
⁵35⁰3÷²1¹1⁰22¹1¹3 322· · ; : : 232 BY11⁸²3÷²¹031³3F5315⁶² · · · {353
V: graeca 11³0in · · · 406 ι Βῖιιῖἷᾱῖἶῖἷ Βὲιῗι.. 2 ζ 3 1 225
stt-leta ‘Host ...... 401 bohemica Schult· ⁶ - · m
thZ‘ssssYnffssssff‘t 1 ; t {84¹³ fistmosa Duby - - - - 224
unbirglumig· 301, ‚ , , , 385 Gpicciargfii Heldr ..... 2-Ξ4
αηιΙείΞθταΙιε Ch. et B. . . . 442 1³¹0t¹²8rd¹J SChUlss· · · · · δ”-4
valesgaca Hal, , ‚ . , 402 Ι lut-ea· Fnedr ....... 225
“¹335031533ss20h·· · · · 33} ss'ssfflssfflffissz 3 1 ; ; ξέἓ
vg acuminata⁴ Hack. . 406 ἰ pratensis Schult. . 223

