 

Index.
pag. ,
Ligustrum vuigar‘e L ...... 72 Lysimachia vulgaris L. .....
Lilium candidum L. ..... 103 Lythrum flexuosum Lag. . . . .
,‚ Heldreiohii Freyn. . . 103 „ hyssopifolium L. . . . .
Limnsnthemum nymphoides (L). . 73 ,, tribraotestum Satzm. . . .
Limodorum abortivum (L).. . . 100
Linaris commutata Bernh. . . . . 80 . Ἦ
dalmatica Min ..... 79 ² ⁶
mierooalyx Bois. . . . 80 Malabsils aures (S. et S.) . . . .
origanifolia Dc ..... 80 Maloolmis brachyearpa Bald. . .· .
parviflora (Jsoq.) . . . . 79 Malopo malaooides L .......
Peliam-iana (L.) . . . . 79 Malva ambigua Guss ....... ’
peloponnesiaca B. et H. . , 79 ,, cretica Cav ........
,, Sieberi Rchb. . . . . 79 ,, nicaeensis All .......
· Linum angustifolium Huds. . . . . 22 υ parviflors L. ......
elegans Sprnn ...... 22 ,, rotundifolia L .......
,, flavum L: ...... 22 Mandagora autumnalis Spreng. . .
, gallicum L. ...... 22 ,, Hausskneehtii Heldr. . .
liburnicum Seop ..... 22 officinarum L. . . . .
„ nodiflorum L ...... 22 Msrrnbium peregrinum L.. . . .
. pubescens Ruso ..... · 22 vulgare L. .....
pyonophyllum B. et Η. . . 22 Matth'iola bicornis (S. et S.) . .
strictum L. ·. ..... 22 ,, incana .......
,, turcicum Podp. . . . . 22„ sinuata (L.) .....
Lippia nodiflora (L.) ..... 82 Mattis staminea Β. et Sch. . . .
Lithospernum apulum L. . . . . 76 Medicago arborea L .......
arvense L.. . . 76 ., eilisris (L.) ......
incrassatum Guss. . . 76 2, coronata (L.) - .....
ondia graeca (L.) ..... 103 ,, disciformis DC. . . ., .
Lobeiis Gssparrinii Tin.. . 72 ‚, mem L. ......
,, laurentia L. . . . . . 72 ‚2 globosa Presl .....
Loiium rigidum Gaud. . . . . 115 „ hispida Gaertn, . . . .
subulstnm Vis ..... 115 ,, intertexta (L.) .....
‚‚ temulentum ..... 115 ,, ‘ litoralis Rhode . . . . .
Lonieers struem Saru . . . . 46 ,, lupulina L. ......
, nnmmularifolia J. et Spr. . 46 ,, marina L. ......
Lorsnthus europaeus L ..... 46 ,, minima (L.) . . . . .
Lotus aegaeas (1.) ...... 31 ,, orbicularis (L.) .....
‚, angustissimus L. . . . . 31 η praecox Dc. .....
, oomioulstns L ...... 31 ,, rugosa Desv. .....
,, cytisoides L ....... 31 ,,“ ’ tuberculum wind. . . ‘ .
, edatis L. .· ...... 31 „ turbinata (L.) ·····
„ glaucus Pieri ; . . . . 32 truncatula Gaerm. . . .
„ gracilis Pieri ..... 31 Melandrium album (uin.) . . . .
„ grandiflorns Form. . . . . 31 Melies minuta L. . . . . . . ι
,, macedonicus Ad. . . - . . 31„ uniflora Betz ......
‚‚ ornithopodioide‘s L. . . . 32 Melilotu· coerulea Dav..- . . . .
„ peregrinus L. ..... 32 ,, indica (L.) ......
„ rostellatus Heldr ..... 31 ,, messanensis (L.) . . . .
tetraphyllns L ...... 32 ,, neapolitana Fen. . . . .
Lunarin paohyrrhiza Borb. . . . . 8 ,, officinalis (L.) . .. . . .
Lupinus pilosus Murr. . . . . 27 ,, sulcata Desf. .....
Luzula Forsteri (Sm.) ..... 107 Tommasinii Jord. . . .
spinato (L.) ..... 107 Ι Mentha adspersa Moeneh. . . . .
Lycium europseum L. . . . . '78 „ squatina L. ..... ·.
Lygia passerius. (L.) ..... 95 ,, eit-rats Ehrh .......
Ly simachia atropurpurea L. . . . 90 ‚‚ nigricans Min. .....
dubis. Ait.. . . . 90 ,, odorata Sole ......
nummularia L. . . · .’ 90 ,, rotundiiolia L. .....

