-Index
ordinum, generum, specierum, varietatum et synonymorum.

Α· Acrostichum septentrionale L... 471

 

 

 

Abolioea sm ...... ’1Ξέ glffillgggrffigam - - 2ng
croam sm· ····· ¹23 Adenoscilla bifolia G. et G. “ 238
Ables ΤΟῑΠἮ ....... 450 Adianthum L ..... 468
AP⁰ffl¹¹¹⁸ 1⁴in ····· 45⁰ capillus veneris L. . . 468 “
V· ⁹⁸¹1¹²⁰¹²⁸¹⁰⁸ 3⁰¹⁸· · · · 4⁵⁰ v. trifidum Made . . . 468
v. reginae Amaliae Bois. . 450 trifidum Wind- ο · . . ι 463
⁰⁰Ph³¹⁰¹¹¹⁰⁸⁸ Imm· · · 450 ' Aegilops L. . ἶ . . . 430
V. A ollinis (Link) . . . 450 ambigua Haussk· · ι . ο 434
P⁸¹¹⁸⁰ ⁸¹⁰⁸ ¹³⁰¹& ····· 45⁰ biunciaus Vis. ..... 431
P⁰⁰t¹¹¹⁸⁶⁸ DC “““““““ 45¹ caudata L ....... 432
ςέεὶῇἓθῖωξῖιῖῗ He'ldf {gb v. Heldreichii Bois. . . . 488
Acantholimon Bois, . 14 V· P⁰¹5⁸¹²h0f⁸ Boas. · · ‘¹32
andr-osannam pois. . . . . 14 caudata} Ψοέῃέεῧ HSSk· ἓξ
θξῗιὲίὶῖίῖηξοὶὲὸῑὲῳ 3 ; ῑ {1 ⁰3.¹¹¹p‘1'3.²1²..1.;.5.. naa. ’ ἰ ἰ ⁴3⁴
Agoras R Br. ι . . 160 v. polyathera Haussk. . . 434
' v. subventricosa Bois.. . 433
anthwz‘fflgffra R· ΒΓ· · ῗὲῗ 1 crithotlium Stoud. . . . . 434
gzggxlllaora ¹11¹301S. 163 ξέιιίῗὲξξξοέ {¹1:⁰3⁴ ⁸ ’ ” ἐξ
ὴῗῧζζζὲςξξᾶὲὁω· ; · ; j {23³ ι nemreiohfi Holz'mf .' 1 433
intaeta Rchb. . . . ἶ . . 163 incurvata L· - · - 48⁴
longibracteata Βοιὼ , , , 161 macrochaeta Sohutti. . . 431
{35:331213: {ffi- · : ; ; {2} ‘’X“ssssnlz... m. f ἶ · : 23?
Achnodon arenarium Link . . . 347 V· triaristata 0088. ot Dur- 431
Acis autumnalis Herb. . . . . 205 triaristata wind.. . . . 431
Aeon-us L ....... 295 f triumtileis L ...... ἶξέ
.....23222;:¹32.J⁴..;0.2‚.· · {22¹ Αὲῖῒΐῒψιιὲ m : 1 : : ss*
leptophyllum DC. 464 litoralis Parl ...... 384
Marantae L.. ,466 ι v hispidula Hal . . . . {344
ἓῖῗέῧξὲιᾷᾜέοῐὲ ξίίῗι {gg Ι Αμίῑξὲξξῖνῒοξῖῗυυέ Hem-icus Moq. 42

