Index. 499

 

pygmaea Schultz. . . . . ἓξὲξ Ι Holdroichii Hal. . . . Ρῖῗ
reticulata Schult. . . . 226 sutorii Bois, , . . . 14
v, fibrosa Bois ...... 226 Gramineae JUSS· ο ⁴ ⁶ · 329
rigida B' ⁶¹⁵ spr‘ ⁸ ” “ ’ 226 Grammitis ceterach Sw. . . . . 464
, stenopetala Rchb ..... 223 leptophyna επ· · ι · 464
Ι G⁸la¹¹th¹¹s L· · · · · {gg Gymyladoniu R. ΒΓ.. . 1632
³ graecu-³ orph· ····· com1gera Rchb ...... 162
Ι nivahs L· . ······ ²⁰⁶ Ι conopsen R. Br.. . . . 162
ξ v. Corcyrensls Shortt. . . 206 Ι Linkfi Presl ....... 153
² V· Olgae Beck ····· ,206 ¹ Gymnogramme Desv. . 464
’ ffimssgpgmb ' ⁹ ⁰ ⁹ {gg Ι ceterach Spreug. . - . . 464
· ””” ι Ι lanuginosa A. Βι· ..... 467
Ι · . regmae ⁰¹3³& Orph' ⁸ ⁸ 2⁰6 leptophylla Desv. . . . 464
ι G⁸hl⁰⁸ mu‘ffrozmm Pal—¹⁹ ‘ ' ⁶ ⁶ 305 Ι Marantae Mett ...... 466
Gastndn'm Pal· · · ⁶ 358 Gynandriris Parl, . . . 191
austu-³⁴le Pal ““““““ 3⁰8 Ι ’ monophylla B. et H. . . . 191
¹⁰¹¹f¹¹g⁰¹⁸¹¹m Gand· · · “ 358 Ι sisyrinohium Parl. . . 191
¹¹¹¹¹¹⁵¹⁶¹¹¹¹¹ Gflnth ······ 3⁵⁹ v. mono h na Heldr. . . 191
scabrum Presl . . . . 359 Ι Ρ y
611111111ιί11. „Pal3 . . . . 442 Ι 11.
ffssffitguffilffrm. {13 Ι Halimocnemis brachiata G. A. M. 57
(Η a di ⁰ 1 u S L ······ 184 · crassifolia C. A. M. 57
byzantinus Mill. . . . 185 Ι H⁸¹¹¹¹¹¹¹⁸ pefftunlffllffiffs ’ὦζιιιῇ ζ j ἑὲ
, po u aco .
ψ commums S. et S. . . . . 184 Ι Ηαιοθῃθωηω Μ. a· B· 53
Ι dubius Gu³⁸ “““““““ 185 ³ strobilaeeum Μ. a. B.. 53 ’
Ι &lampas Heldr ''''' 186 Ι Hamiltonia elegans Rchb. . . . 83
3¹¹Y¹1¹⁰¹¹S K⁰⁰h · · · · ¹8⁵ uaynaldia Sohar. . . . 430
{mh-”⁶⁸⁰5 L “““““““ 186 hordeacea Hack. . . . 430
fflsssssscssaffffh. ζ 3 ἰ 1 ἰ ἶὲἷ Ι vinosa sebur. . . . . 430
Sflss'fltum Gstwl ····· 184 Ι Ηοίθοοὴατίεβ. Br. . . 307
Globularia L. . . . . 11 Heleochloa alopecmjxmdes Host . {ff
⁸¹5⁹3¹¹¹¹ .1⁴ ······· ¹¹ Ι ae110b011n252¹225ss32253 {¹33} ζ 1 158
⁰⁰¹d¹f⁰¹¹⁸ L ····· ¹1 Hemarthria R. Br. . . 446
”mm-Lam ““““““ 12 Ι fasciculam Kunth. . . 446
sqgu? grph ”””” ἑὲ Ι Hermione serotina Haw’. . . . . 203
Π gans. “ ““““““ tazetta Haw’. . . . . 203
GlObUlaHassflafl DC· · · ῙῙ Hermodaotylus Tourn. 190
Ηῑῖθθῑῑὸ R· Br- · · · · 407 tuberosus Sal. . . . . 190
“quaffiffl P¹0⁸l ····· 415 Ι Himantoglossum Sprg. 160
⁰¹3¹¹V⁰1¹¹t³ Fr ······· 4⁰9 Ι caprinum Spreng ..... 160
ssssffiefflffinfizyfih: .· : 233 j bircium θυι-,Θυε- - · · 1⁶⁰
nume, R· 1³¹· ····· 4⁰⁷ ÷ exani? 11133ιὲ ¹333: 1 : ; {33
v. Iol-moen. A. et G. . . . 408 Holeu S L· ······ 379
γ’· θρωπε Form ''''' 408 Ι cernuus Ard ....... 330
Ριέθαω Ft’ “ “ “ ' ⁰ ⁰ 408 Ι halepensis L ....... 330
spncata Guss ....... 408 lanatus L ······· 379
Gnetassflafl Blum· · ⁶ ' 459 saccharatus L. ..... 330
Goniolimon Bois, . . 14 , sorghum L, ,,,,,, 330

