134 Cupuliferae.

5. carpinus L. gen. n. 1079.

1. G. botulus L. sp. p. 9983 S. et S. pr. II. p. 243; Ch. et B.
exp. p. 273, Fl. pelop. p. 63: Fraas fl. class, p. 24& Bois. fl. or. IV.
p. 1177; Haussk. symb. p. 21. — Icon: Fl. dan. t. 1345.

Arbon foliis petiolatis, ovato-oblongis, acutis, duplicato-serratis
subtus ad nervos puberulis3 strobilorum squamis tripartitiS, laciniis lan·
ceolatiS, intermedia lateralibus multo majore saepius serrata.

ln silvis montanis (Sibth.); Thessalia: mt. Kar-ava, in oropedio
Neuropolis (Haussk.); Arcadia: mt. Kapsa (Fraus), pr. Phigalea, mr.
CotyluS, pr. Bassae (Chaub.). — Apr. Maio. ἣ. N. v.

2. G. dulmensis Scop. ss. earn. ed. 2 p. 243 t.. 603 BoiS. fl. or.
IV. p. 1177 ; Heldr. in Sitzungsb. acad. lViss, Berl. 1883 p. 7; Η81.
Beitr. fl. epir. p. 40, Beitr. fl. Thessal. p. 183 Bald. riv. coll. bot. alb.
1895 p. 70; Form. in Ver. Bri'mn 1896 p. 32, 1897 p. 26; Haussk.
symb. p. 21. — 0. orientalis Lam. diet. Ι. p. 707; Friedr. Reise
p. 280. - Exsiec.: Orph. fl. gr. n. 103 et 1182; Heldr. it. thessal.
n. 104: Bald. it. alb. epir. ΙΙΙ. n. 91; Sint. it. thessal. n. 1231).

Differt a praecedente strobilorum squamis ovat-is, indivisis, inaequa-
liter serratis

In silvis montanis. Epirus: mt. Handja distr. Philippiada‚ mt.
Tomaros pr. Dodona distr. Janina (Bald.)‚ pr. Kalentini‚ Mazuki ad
radices mt. Tsumerka (Ῑ-Ι81.); Thessalia: frequens in Pindo tymphaeo
et. dolopieo (Haussk.)‚ mt. chassia, pr. Rapsani (Form ), in Olympo, in
valle Tempe (Heldr.); Aetolia: mt. Aracyntbos (Heldr.); Euboea: pr.
Skylojanni (Orph.); Arcaffia: mt. Diaforti pr. Andrizena (Friedr.). —
Apr. Maio. ἢ.

6. Corylus L. gen. n. 1074.

1. G. avellana L. sp. 9983 S. etS. pr. II. p. 244; Dalla.p prop.
p.124; Marg. et R. fl. Zante p. 85: Fraas fl. 01833. p. 2473h1nder.
in Flora XL. p. 387· Heldr. Nutzpfl. p. 15, Fl. cephal. p. 66; Βοί..
fl. or. IV. p. 1176; Chlor. lValdverh. p. 31; F orm. in D. bot. Mon.
1890 p. 11, in Ver. Brfinn 1895 p. 23; Η8ιι331ς. symb. p. 21. -- Icon:
Fl. dan. t. 1468. - ΕΧ3ἰο0.; Orph. fl. gr. n. 800.

Frutex; stipulis oblongiS, obtusis; foliis petiolatiS‚ cordato-suborbi-
culatiS, acuminatis duplicato-serratis, subtus puberulis; cupulae simplicis
laciniis inaequalibus, inciso-(lentat-iS‚ nucem ovatam parum superantibus
vel ea brevioribus,

In silvaticis montanis et subalpinis. Epirus: pr. Janina (Form),
Chaliki (Hal.); Thessalia: sparsim in Pindo (Sibth.) tymphaeo (Hans-sk).
pr. Kastania (Form), mt. Olympus pr. Hagios Dionysios (Orph.). Pelion
(Sibth.); Acarnania (Heldr.); Eurytania: pr. Karpenisi, Artodina (Fi-aas„
Euboea (Landerer); Arcadia: pr. Carithena (Lan‹lerer); Laconia: mt. Malevo
(Fraas); Cephalonis (Dall.); coliter quoque in hortis. — Febr. Mart. h.

2. C. colurna L. sp. p. 999; Heldr. Nutzpfl. p. 15; Chloros
Vl'aldverh. p. 31; Haussk. symb. p. 21. -— Icon: Rchb. XXII. f. 1303.

