Notholaena R. Br. . .

oeosporangium gel-sicum

 

Nigritella Rich ..... {3⁸3 ¹
angustifolia Rich ..... ’ 176
nigra Rchb. ..... 176

Nonou Moq ....... 56 ⁴
spinosissimas Moq. . . 56 .

lanuginosa DeSV. . . . . 467
Mal-antae R. Br. . . . 466
persica Bory ...... 467 ι
vellen Desv. ..... 467 ¹
0. ¹
Obione Gartn. . . . . 50 ¹
graeca Moq ....... 1
Ι

pedunculata Moq.. . . ἓ .
portulaeoicles Meg}¹3 . . ἐξ Ι

zovitsii viss] 1
ophioglossum L. . . .
lusitanioum L. . . . . 480

 

Ophiu-rus incurvatus Pal. . . . 448

subulatus Link. . . . 447

0 ph ι· y s L ....... 176

aestivalis L ....... 157

andrachnites Ch. et B. . . 178

anthropophora L. . . . . 160
apisera Huds. . . . . 188 ¹

arachnitos Murr. . . .

v.attioa13.0t0.....177!0

'armifera Huds.. . . . 178

v. atrata Rchb ...... 178 “

atrata L. ....... 178 ¹
atrata >< fusca Haussk. . . 180
autumnalis L. ..... 157
Bertolonii Mor ..... 180 ἲ
bicornis Sadl ....... 182 1
bombylifera Oh. et B. . . . 182
bombylissora Link . . . 183
bremifera Stev ...... 182
σοι-1118111868 Haussk. . . . 180
cog-nuta ξιον. : ..... 182 ,
3333113331 mss: 1ἔέ ¹
v, aeginensis Rchb. . . . 181 ¹
fuson. Link ...... 179 '

v. iricolor Rchb. . . . . 179 ,
fusca >< lutea Haussk. . 180 ι
galactostictos Heldr. . . . 181 ¹

ndiflora Ten ...... 177 ¹
iujos Seb. et M ..... 183
hiulca Sprun ....... 181 Ι

5OE

insectifera L ....... 3⁸7
V. arachnibos L. . . . . 177
15303230323? : ; : : : 1ἕὲ
lutea Cav ....... 180
v. subfusca Rchb. . . . . 180
. mammosa Desf.. . . . 188
mammosa >< fusca . . 178
muscifera Huds ...... 181
myndos Jaeq ...... 181
nidus avis L ....... 153
oestrifera ch. et B. . . . 182
aestu-isera M. a. B. . . 182
v. θοι-1111111 Boin. . . . . 182
ovata L. ....... 157
picta Oh. et B ...... 182
v. oestrifera ch. ot B. . . 182
Reinholdi Sprun. . . . . 181
scolopax Cav. ..... 182
v. cornuta Rchb. . . . . 183
v. oestrifera Rchb. . . . 182
scolopax Willd ...... 182
secundiflora Steud. . . . . 163
speculum Link . . . . 182
spiralis L ........ 157
&pruneri N m. ..... 181
tabanifera illd. . . . . 183
tonthrodinifora W. . . 177
umbilicata Dent. . . . . 183
villosa Desf ....... 177
177 Ι Oplismenus crus galli Kunth. . . 335
rohidaeeae L. . . . . 151
orchis L. ...... 165
abortiva L. ...... 153
acuminata Ch. et B. . . . 173
acuminata Desf ...... 166
anatolica Bois ...... 173
angustifolia M. a. B. . . . 169
v. Fraasii Rchb. . . . . 169
atlantica W ....... 163
attica Haussk. ..... 166
bifolia L ........ 162
Boryi Rchb. ..... 167
Boryi Spreitz ...... 167
brachystachys Urv. . . . 162
bracteata Ten. ..... 174
Braqcifortii Ch. et B. . . . 172
23333.³{1.⁸..⁸13. ; : ; : {33
cataphracta Sieb. . . . . 161
commutata Tod.. . . . 166
conica Willd ....... 166
conopsea L ....... 162
υοιίορΙιοω L. . . . . 168

