Index.

curris L ........ {⁸2⁸3 robur ch. et B ...... ¹13
v, austriaca W. . . . . 129 robur L ........ 126
ἕξ fszffssffffissffi ζ 1 ζ {33 ἕξ ῗέἒξὲξᾷῗίἷαὲῗῗ .· ἰ ῗὲῗ
V· pseudocerris Bois.. · - 129 sessilinora Sm. . . . . 127
coccisera L. ..... 132 v. brachyphylla Raul. . . 128
v, adpressa Form. . . . 133 v, lanugmosa Dc. . . . . 127
v. calliprinos Bois. . . . 133 v. pinnatifida Bois. . . . 128
v. integrisolia Bois. . . . 133 v. pubescens Bois. . . . 127
v, pseudococcifera Bois. . 133 smilax L, ,,,,,, 131
θοὶιῐθῐῐα’ Kit. . . . . 128 V. agrifolio Dc, . . . . 132
v. hun urica Haussk. . . 128 V· Tordii Wenz- · . . . 132
v. lobu ata Hal. . . . . 129 suber Fraus ...... 131
v. racemosa Haussk. . . 129 ¹⁵¹3d⁸²PPY¹⁸ Borb ...... 126
v. spectabilis Kit.. . . . 129 Vugflmna Ten ...... 128
conferta >< cet-ris Haussk. . 129

congesta Presl ..... 128 Β.
ἷξὲῗέἒῇῐὲἕῑῖνῷθῃζ 13} Raddia aculeata Mazz. . . . . 341
emulus L· ⁶ . ι 123 Rhynchospora alba. vahl. . . . 306
farnetto Ten. . . 128 . . fama R· et sch· · 3⁰⁶
graeca Kty, ,,,,,, 130 Rlelnus L ....... 91
graeca wenzig ..... 132 eommunis L ...... 91
gra-muntia· ¹1, ....... 131 v, microcarpus Mun. . . . 91
Grlsebachn Kty ...... 130 messeniacus Heldr. . . . . 91
9888 KP? ········ 126 Romulea Mar. . . . . 192
v. aprlchqcladps B. et Β. . 126 bulboeodium S· et M· . 192
3: ffissssfflssffit‘ssofff‘l ζ 1Ξὲ Columnae S· et Μ. . . 1⁹3
hispanica Lam, . , , , 131 Leichtliniapa Heldr. . . . 192
hungarica Hub ‚‚‚‚‚‚ 128 Linal’essil Parl. . . . . 192
ilex L ......... 131 ruminora Ten ..... 193
ιν. calxcina Bornm. . . . 131 v. subuniflora Hsldr. . . 193
:nfectona C. et B. . . . . 131 Rollii Parl. . . . . . . 193
lanuginosa Thuill. . . . 127 uligiqpsa Kze, ····· 192
v. brachyph lla (Kty.) , , 128 Zahnu ledr: ...... 192
v, budenglg orb· ⁶ ⁶ ο . 127 Rottboolla cyllndl'lca w. - . . ⁴47
v. congesta Wenz. . . . 128 91851ξὸῐὸ S· 0ss S· · · 447
v, pinnatifida Gm‚ ‚ , , 128 fasclculpta R.. et Soh. 447
v. polycal a (Schur.) . . 128 fihfffl'mffl R⁰th · · - 448
v. subeon orta Borb. . . . 127 {ncurnf'ss L· · · · · 448
v. virgiliana (Ten.) . . .“ 128 mqurvata S· ⁰¹² S· · · 447
lanuginosa >< conferta Hgsk, 129 lohacea ch. et B. . . 446
look Bald ‚‚‚‚‚‚‚ 130 monandra Cav. . . . 449
macedouica DC. . . . 130 ξ 85ξὲξῦῗὲ {¹35- ἰ 2 ἶ fg
ffafffiffgeffiguff.t?r' {gg Roubieva multifida Moq. . . . . 46
pedunculata Ehrh. . . . . 126 3¹¹qu L· ······ 58
pedunsslssiflora C· Koch. 126 abomvus RUhm. . . . 0 ω
pinnatifida (ιω. . . . . . 128 acatos-a L. -, ····· ⁶⁶
polycarpo. Schur ..... 128 V· alffinus, 39¹⁸· · · · · 67
pseudocerris Bois. . , ‚ , 129 3 v. angustnfohus Heldr. . . 67
pseudomeni-fera Desf. . . . 133 Ι V· aunculatus Wssllr· - · 66
pseudococclfera Lab. . . 133 Ι acetosella L ...... 68
pssudosuber Santi . . . . 131 V. angiocarpus Cel. . . 68
pubescens Willd. . . . . 127 fl v, multifidus Dc. . . . . 68

