:Vm Fontes 110100 Graecae.

Heldm'ol Th„ Der Asphodelon, ’0111 ahohi-ehoe Pflannenbild, 111 C. 110110,
mutechen- Garun 1881.

- 1)10 Εο1010010οᾶ0, in Verh. bot. Ver. Brundenb. 1881 p. 21.

- Εἰιι Homerioeher Pflnnmnmme. 111 Bet. 0011110161. 1881.

- Nachtrfiglieheu 0601 das wilde Vorkommen der Ros-kastam, in Βο1.Ἶο1·.Βι·ιιιι(1οιι6.

-— Flore de 1’110 de 00116000101000001101833.

,- Bos-ioht 11601· die„ 601110. Ergebnine 01001· Bereisung Thoonem, 111 Sitzungsber.
der Ιιὸιι. preuss. Akad. wi.. VI. 1883 p. 155. .

— Peri Hyookyamou, 10 Periodikon Phasmakoutikoe neuin-eins, 1884.

-- Bemerkunfflon 11601· die Gattuug Mandagora und Besohrdbung einer 000011 Art,
in Mittheil. bot. Ver. Thin-ingen 1886 p. 75.

-- Die 1101060110- Arten (101· griechinehen 1·101·ι,111 Ost. 60020110061. 1888 p. 241.

- Centranthus Sieberi 01 Leopoldia Spreitzenhoferi, in Osterm. Beitr. zur Flora
von Kreas, 111 Verh. 2001. 601. Ges. 1890.

- Uber Campanula 0001100111οη und C. 1001001000 der griechischen Flora, 10 Βο1.
Centrnlblatt 1890 p. 209.

- Note 001- une nouvelle 0οροω de Centaurea, 1ιι Bau. 000. bot. Franoe 1890 p. 242.

—- Note 001· 0110 variet& nouvelle ou peu 00110110 de Lentino, in revue 0010110. nat.

— 0111111113111001 81ἓ11)ι·111111οιι, 111 Parnasson 1890..

- Chloris 100 Ρο1100,1ιι Palingonesia 1891.

— Les On'agrarides (10 la flore Greoque, 10 Mende de Ρ100100,1894.

·- 0111οι10 11011ιο11110, Athen 1896.

- Flore (10 mie de l'Egine, 111 6011. herb. Βο100101· 1898.

-- Ergehnisne 011101· bot. Exkurnion 001 (110 Cyclada, in Ost. 601. 2011110111. 1898

— Chloris 100 Thema, in Parnassos 1899.

- Die Flora von Thera, in Hiller von Gaertingen Thera, Berlin 1899.

‚·— Une Gramine«, (10 ΡΔ1100 10110ον00 sur le 1110111 Taygete 011 (11000,111 6011. 111-
1011101. acad. geogr. bot. 1899 ιι. 117.

-- Pari ton phyton ton puechonton 10 11011001ὶο0 Tzai, Δ.111011 1900.

-- Symbolai prpe syntaxin 0610111100 tou Kykladou, 111 Parnasson 1901.

- Prosthekai 010 ten Chlorida 100 Thema, Athen. 1901.

-- Un nonteau Myopurus, 111 Bull. 0000. invemat. (10 gsogr. 601. 1902

’111ἱάσρτοοά F„ Uber Cydamen Pentelici 11.ορ., in Engl. 601. Jahrb. Χν111.(1894).

- Ζιιι· 3000110003 der 0901001011- Attea, in Engl. bot. Jahrb. xx1.(1896).

Janka V., Bemerkungen zu Boimer’ s Flora orientalis, in (501. 601. zeitschr. 1870

-- 111-10111011111110, in 001. 601. zeitschr. 1868 p. 376.

— Megjegyzeuek 80100101· Flora 0110111011ώο011. 61601111 11151οῐ00011 0106 1000101100, in
1⁸37. ιιδνέιιγί. lapok. VI. p. 113 (1882); idem 1060οά111 1110010600 1. 0. vm.

— Agufftlgtssggswssomim, 10 Mngy. abvenyt. lapok. X. p. 146 (1886).

Jaubm 01 Spaeh E„ 111001η110000 plantarum orientalium. Paris 1842-57.

Keiuler 0., 'Uber eine 11000 Daphne· -Art, ln Verh. zool. bot. Ges. 1896 p. 214.

Koch K„ 1)ίο 3110100 und Straucher (100 alten GriechenlandS, stuttgart, 1879;
11. Aussage. Berlin 1884.

Klimicke F, Beitrage zur Kenntniss (101 Gattung Crocus, in Flora XXXIX. p. 465

Landcrer X„ fJber die in Griechenlaud vorkommenden Arzneipssanzen, in Flora
XXXIX. p. 305 (1856).

—— notaui-che Notizen 000 Grieebenland, in Flora XXXIX. p. 449, 647 et 753

- 3010010060 Notizen 000 Οτι-1006001000, 111 Flora XL. p. 128 (1857).

- Uber die Forstgewiichse in Grieehenland, in Flora XL. p. 385 (1857).

—- zusammenstellung der am Meeresstrande in Griechenland 01011 11οᾶ00000 Pflanzen,
in Flora XLII. p. 516 (1859).

