Gramineao. 365

Culmis erectis; foliis planis; panicula ovata, densa, unilaterali, ramis
brevissimis, spiculus alias fertileS‚ bifloraS, alias steriles pectiniformes
alentibus3 glumis subulato-attenuatis; palea inferiore bidentata, inter
dentes arista ea longiore aucta3 palea inferiore aristam ea duplo longi·

orem gerente.
In gmmiuosis regionis inferioris et montanae, per totam Graeciam.

—- Apr. Jul. (s

3. (¹. elegans Desf. fl. atl. I. p. 8⁶2 t. 17; Ch. et B. exp. p. 44,
Pl. pelop. p. 8; Clem. sert. p. 97; Boia fl. or. V. p. 5713 Heldr. fl.
ceph. p. ’ἰὸς Hal. in ὃ. b. Ζ. 1897 p. 99, in z. b. G. 1899 p. 1953
Haussk. symb. p. 40. — (.Ῑ. polybracteatus Gr. et Godr. fl. fr. III.
p. 563; non Poir. voy. ΙΙ. p. 97, qui species Algeriennis, C. cristato
affinis. —- Exsicc.: Orph. fl. gr. 11. 390; Heldr. herb. norm. n. ‘238
ct 1393.

Differt. a praecedente statura graciliore, panicula ob ramos longiores
laxiore, spicularum sterilium palcis brevius, tenuius et aequaliter aristatis.

In graminosis regionis inferioris et montanae, rarior. Thessalia:
pr. PharsaluS, Aivali (Haussk.); Attica: int. Kerata (Haussk.), Parnes

“ (Orph.)‚ l'entelicon (Βοὴ-8.), Hymettus (Clem.); Achaia: pr. Patras (Chaub.);

Sporadum insula Skopelos (Leon.); Cycladum insula Keos (Heldr.);

Creta (Hel‹·lr.); Cephalonia: mt. Atro (Heldr.). — Maio, Jun. Θ.
2·

39. Lamarokia Moench met-h. p. 201.

1. L. aurea L. sp. p. 7·2; S. ct S. pr. Ι. p. 59, Fl. gr. Ι. p. 62
t. 79 (Cynosur·us); Moench l. e.; Urv. enum. p. 83 Ch. et B. exp.
1144, Fl. pelop. p. 8; Weiss in z. b. G. 1869 p. 756; Raul. eret.
p. 880; Bois, fl. or. V. p. 570; Heldr. chlor. Mykon. p. 2543 Haussk.
-ymb, p. 40. -- Chrysurus cynosuroc'des Pers„ syn. Ι. p. 80; Mazz.
in ant. ion. III. p. 676. - Ch. aureus Palis. agrost. p. 1:23; Friedr.
Rei-e p. 2265. —- Exsicc: Orph. fl. gr. n. 9703 Heldr. herb. fl. hellen.
n. 107.

Culmis humilibus; foliis planis; panicula oblonga, laxiuscula, demum
aurea, ramis nutantibus, 3—4 spiculus fa.··ciculatas pendulas ferentibus,

uni‹a fertili arietata, ceteris 81011110118, muticiS, elongatis.

[n pascuis arenosis regionis infer-imis. Attica: in stoa Attali et
in colle Philopappi pr. Athenas (1101er pr. Eleusis (Hans. k.) Argolis:
pr.·N·1uplia(Orph.;) Mese senia: pr. Methone, mt. Ithome (Chaub.;)
onia (Chaubst) Cycladum 1118111111(1·1111108,ΒΙΥΙ<01108(Τ.,11111) Tenos
(ll em.) Melos, Kimolos (Urv.;) (rteta pr. Aludha (Raulq) Corcyra:
in Porta reule, pr Spilea (Mazz). — Mart. Maio. C.

10. Tribus, AV ENEAE Kunth en. I. p. 286.
40. Airopsis Desv jour.n bot.1. p. ⁴200.
1. A. tenella Cav. ic. 111. t. 299 (Miliumh Aschers. et Gr. 8)·11.

ᾗ 11- p. 298. — Aira ylobosa shore journ bot. Ι. p. 197t. 73 Ch. et

