296 Typhaoeae.

CXXXII Ordo. Typhaeeae JUSS. gen. p. 25.

l.» 'rypha L. gen. n. 1040.

8. Flores feminei bracteolis superne spathulatis instructi.

1. Τ. angustata 011. et B. exp. p. 338, Fl. pelop. p. 43
Frass fl. 81888. p. 270; Raul. eret. p. 872; Bois. fl. or. V. Ρ. 50;
Η81. 111 ὃ.11. Z. 1892 p. 4003 Haussk. symb. p. 34. —— Τ. anqusti-
f'olia S. et S. pr. I. p. 2263 Marg. et R.f1. Zante p. 92; probabiliter
quoque: Fraas fl. class p. 2703 Heldr. Nutzpfl. p. 11. Fl. cephal. p.
683 Form. in Ver. Briihn 1895 p. 17, 1896 Ρ. 22, 1897 Ρ. 2ος 11011
L. —- T. media 011. et B. exp. p. 29, 11011 Schleich. — T. latifolia
Friedr. Reise p. 265 et 274, 18818 Rohrb. in bot. Ver. Brandenb. p.
⁸8, non L. - T. aequali-s· Schnitzl. typh. p. 25 f. 28. —- Icon:
Kronf. in z. b. G. 1889 t. 4 f. 6, t. 5 f. l. — Exsicc: Heldr. herb.
norm. n. 8923 Rev. pl. cret. n. 1733 Sint. et Boi-nm. it. turc. n. 1508
et 1509; Sint. it. thessal. 11. 1091.

Rhizomate crass0, repente3 caule elato, 150—300 cm. alt0‚ ‘foliato;
foliis anguste linearibus, extus valde convexiS, intus planiS, infloresoentia
superantibus; spicis cylindriciS, mascula et feminea saepissime remotis;
bracteolis a basi filiformi (111818118, ovato-spathulatis‚ stigmata linearia
subaequantibus, setas perigoniales 811Ρ818111111118, · polline simplici, · nuculae
pericarpio cum semine non connum, sulco longltudmah fructu madefacto
dehiscente, obsito, - Τ. anqustifoliae L. .8.Ρ p. 971, bracteolis brevi-
oribuS, 88118 Ρ811301111 aequilongis, diversae affinis. — Colore pallide
brunneo spicae femineae insignis,

In aquis. Epirus: pr. LuroS, Han KukleuS, Panegeia, Janina, Han
Levka (Form.); Thessalia: in valle Penei, pr. Kalabaka, Phanarion,
Phanariakula, Α3118, Stylida, Avraki, Mavromandila, Megalivris, Demirli,
Stefanosaioi (Form.)‚ Orman Magula (Haussk.)‚ Catherina, Litochori
(Sint.); Euboea: pr. Oreus (Heldr.); Baeotia: ad lacum Kopais (Heldr.');
Attica: ad Cephissum, Phaleron (Heldr.); Corinthia: pr. Kalamaki
(Heldr.); Argolis: pr. Nauplia (Orph.), Tiryns (Heldr.)‚ ArgOS, Poros
(Friedr.); Elis: pr. Lintzi (Heldr.); Messenia: pr. Methone, Corone, Kar-
damyle, ad ostium ss. Eurotas (Chaub.); Cycladum insula Mykonos
(Heldr.); Creta: pr. Kiss 811108, Platania (Raul.;) Ζ81118(Μ813.;) Cepha-
Ionia: pr. Kutavo, Hagios 8508111188, Livadi Kar-puri, Akoli (Η81(11..) --
J 1111 Aug. 21..

b. F lore feminei ebracteati.

2. Τ. latifolia L. sp. p. 971; S. (18. pr. ΙΙ. p. 225; Εω88 fl.
(1818 8. Ρ. 270; Form. in Ver. Bri‘mn 1895 Ρ. 18. - Icon: Fl. dan.
t. 645. — ΕΧ..8188.; Sint. it. thessal. n. 852.

Rhizomate eras 8,ο repente3 caule 81810,150-250 cm. alto, foliato:
foliis late linearibuS, planis inflorescentiam superantibus; spicis cylin-
‹lricis, mascula et feminea aoquilongiS‚ saepissime contiguis3 stigmatibus

