ludex. ,119

1³²8· , pag.
Balaamita tridentata Del. . . . . 56 Bursa stylosa Borb. ...... 12
Barbarea vulgaris R. ΒΓ. . . . . , 6 Butamus umbellatus L. ..... 99
Bellevalia romana (L.) ..... 106
Bellis perennia L. ....... 52 c
Ber-beria cretica L ........ 5 ’
Bertaroa mutabilia Vent. . . . . 8 Cakile maritima Soop. ..... 13
,, obliqua. (S. et S.) . . . . 8 Calamintha exigua (S. et S.) . . . 87
Beta nana B. et H ....... 93 ,, grandiflora (L.) . . . . 87
Beta perennis (L.) ....... 93 „ incana S. et S. . . . 87
Biarum Fraasianum Schott . . . . 107 ,, officinalis Moenoh . . . 87
,, Spruneri Boia. ..... 107 ,, patavina Jaeq. . . . ., 87
,, tenuiiolium (L.) ..... 107 caltha laeta Schott ...... 4
Bidens oernua L ........ 55 Calyootome villosa (vahl) . . . . 27
,, tripartita L. ...... 55 Campanula εἰκοσι) Β. et Spr. . . . 71
Biiora taetinulata (L.) ...... 42 ,, athoa B. et H. . . . . 71
Bisoutella didym L ....... 11 ,, calaminthiiolia Lam. . . 70
mmm-ul· pelecinus L ...... 32 Ι ,, oephallenia Fem- . . . τι
Blysmus comprensus (L.) ..... 108 ,‚ drabiiolia S. et S. . . . 71
Bonannia graeca (L.) ...... 43 ,, Hawkinsiana Hauaak. et
Bonaveria aecuridaca (L.) . . . . 31 Heldr ....... 71
Botryehium lunaria (L.) ..... 116 ,, haterophylla L. . . . . 70
Bouaaingaultia basenoides Humb. ‚ 93 η papiuoea Hal. . . . . 70
Brachypodium pinnatum (L.) . , . 115 persioifolia L. . . . . 71
ramosum (L) . . 115 pulla L ....... 71
,, silvaticum (Ηηᾱεη) . 115 ,, racemosa (ΚΜ.) . . . 71
Brassica cretica Lam ....... 8 „ ramosissima S. et S. . . 71
Briza spicata S. et S. ..... 113 rapunculua L ..... 71
Bromus asper Murr ....... 112 „ rotundisolia L ..... 71
fibrosus Haek ..... 112 „ rupestris S. et S. . . . 70
hordeaceus L. ..... 113 ,, Sibthorpiana Hal. . . . 71
intermedius Guaa ..... 113 „ sphaerothrix Grab. . . 71
laemonieus Hansak. . . . . 113 tubuloaa Lam ..... 70
madritensis L. ..... 113 Capparis rupeatris S. et. S.. . . 13
racemosus L ....... 113 sicula Duh ....... 13
rubeus L ........ 113 capsella bursa pastoris (L.) . . . 12
scoparius L ...... ,. 113 grandiflora (Cb. et B.) . . 12
squarrosus L ....... 113 ‚, procumbens (L.) . . . . 11
Bryonia dioiea J aeq ....... 37 Cardamine barbaraeoides Hal.. . 6
emtioa L. ....... 37 graeca L ....... 6
Elvellia Heldr ...... 37 hirsuta L ....... 6
, sicula Jan. ...... 37 Cardopatium corymboaum (L.). . . 57
Boionia maoroeperma Gay. , . . . 21 Cardunoellua oodruleus (L). . . . 61
stricta (S. et S.) . . . . 21 Carduus acicula-is Bert ...... 58
Bunium divaricatum Bert. . . . . 45 hamulosua Ehrh ..... 58
ferulaoeum S. et S.. . . 44 „ nutans L ........ 58
montanum Koch . . . . 45 Carex distans L. ....... 108
Bupleurum capillare B. a H. . . . 46 ,, divulsa Good ....... 109
flavicana B. et H. . . 46 ‚, extensa Good ....... 108
fruticosum L. . . . . 46 ‚, glauca Murr. ...... 109
glumaoeum S. et S. . . 46 ‚, Halleriana Asso ..... 109
junceum L. ..... 46 ,‚ Hornsohuohiana Hoppe . . . 108
Mamehallianum C. A. Moy 4ss ‚, laevia Kit ........ 108
Sibthorpianum S. et S. . 46 ,‚ leporina L ........ 109
, trichopodum B. et Spr. . 46 „ pallescens L. . . . . . . 108
Bursa fracticmris Borb ...... 12 2, Panioea L. ....... 109
,, gracillima Borb ...... 12 ,, paradoxa wind ...... 109
,, major Borb ........ 12 ,, remota L. ....... 109
,, atanoearpa Borb ...... 12 ,, vulpina L ........ 109

 

