 

360 ¹ Gramiueae.

Argolis in peninsula Methana (Haussk.)‚ pr. Nauplia, Argos (Fraasn
Messenia (Ch.aub.); Cycladum insula: Kythnos (Fraas), KeOS, Tenos,
Mykonos (Heldr.), Syra (Weiss); Creta: pr. Canea (Raul.); Zante (Marg.);
Cephalonia: pr. Lixuri (Heldr.); Corcyra: pr. Kastradea Peramo (Maza).
Kipuria‚ Kanoni (Fortu). ——— Apr. Jul. Θ.

2. P. maritimum Willd. neu. sehr. ges. nat. fr. Berl. ΙΙΙ. p. 442:
Mazz. in ant. ion. ΙΙΙ. p. 6923 Marg. et R. fl. Zante p. 96; Raul.
eret p. 8773 Spreitz. 111 z. b. G. 1877 p. 734; Bois, fl. or. V. p. 520:
Hal. beitr. fl. Aetol. p. 103 Haussk. symb. p. 41. — Icon: Guss, pl.
rar. t. 5. — Exsicc.: Sint. et Bornm. it.. ture. n. 1520.

' Differt a praecedente glumis bifidis, valde ciliatis, dorso basin
versus interdum squamulis argenteis exasperatiS, palea inferiore uiutica.

β. subspathaeeum Req. in ann. sc. nat. V. p. 386; Gelmi in
bull. soc. bot. it. 1889 p. 453; pro sp.; Dub. bot. gall. p. 5083 Spreitz.
in z. b. G. 1887 p. 671. -- Vagina folii summi subinflata, paniculum
plerumque amplectente3 glumis dorso inferne squamulis valde prominen-
tibus obsitiS. —- Exsiec.: N. V.

In arenosis praesertim maritimis, Thessalia: pr. Kalabaka (Haussm
Litochori (Sint.); Aetolia: pr. Krioneri, Antirrhion (Hal.); Attica: pr.
Phaleron, Laurion (Haussk.): Argolis: in peninsula Methana, pr. Nauplia
(Haussk.); Messenia: pr. Kalamata (Zahn); Cycladum insula Syra (Bois),
Kythnos, Keos, Rhenia (Heldr.); Creta: pr. Cercibilia‚ N erokum, Sada.
Pilialiinam, Omalos (Raul.); Zante (Marg.); Corcyra: pr. Peramo, Po-
tamo (Mazz.); — β. Corcyra (Spreitz.): pr. Alipu (Gelmi). — Apr.

J ul. C.

¹31.Lagurus L. gen. n. 104.

1. LmovatuSL 5Ρ.Ρ.;818.818.Ρ1·.Ι.Ρ.68,Ε1.1,1·Ι1111
t. 90; Pieri core. ss. p. 13; Sieb. avis ren.) p. 3; Urv. enum. p. 10:
Ch. et B. exp. p. 42, Fl. pelop. p. 7; Link iuLinn.1x.p.138;
Mazz. in ant. ion. ΙΙ. p. 466; Marg. ct R. fl. Zante p. 97; Friedr.
Reise p. 2823 Clem. sert. p. 94; Ung. Reise p. 116; Weiss in z. b.
G. 1869 p. 7563 Raul. eret. p. 878; Spreitz. in z. b. G. 1877 Ρ. 734:
Bois. fl. or. V. p. 5213 Heldr. fl. ceph. p. 74, Fl. Aegina p. 396,
chlor. Thera p. 243 Gelmi in bull. soc. bot. it. 1889 Ρ. 453; Form.
in D. bot. Mon. 1890 Ρ. 7, 111 Ver. Briinn 1895 p. 19, 1896 p. 24,
1897 Ρ. 22; Hal. in ὃ. b. Z. 1897 p.99. 1899 p. 25; Haussk. symb·
p. 41. — Exsicc.: Baen. herb. europ. n. 9276.

Culmis erectis vel adscendentibus3 foliis planis, molliter villos 515.
superiorum vaginis inflatis· ‚ panicula spiciformi, ovata, den 5;11 glumis
anguste linearibus, in aristam plumosam desinentibus ; palea inferior:
apice bisetosa, aristam dorsalem longe exsertam gerente.

In arenosis praesertim maritimis totius ditionis -— Apr. Jun. O·

