124 Index.

Hyoseris scabra L. . . - με’ ’ -
ΗΥ P0001¹m grandiflomm i3th'. . 6} Koelena erista? L· ······ {⁸1⁸2
n procumbens L· ⁰ ι . ἰ 5 K ’a ppleqldess (vin.) ι . . . 112
Hypericum acutum Moeneh , · · 23 ¹²¹1 manma meula (L.) ‚‚‚‚ 43
Apollinis B. et Η. ,’ ‚ 23 .
atomus-ium Bois. . , , 23 L.
crispum} L ...... 23 Laetum amo ' .
empetnfolium wind . ⁸ 24 rgpla H. et Ο. . . . . 68
olymRit-,um L ..... 23 ”- mpmhs L· ““““““ 68
persolutum L ····· 23 I 2, · eangqa L ........ 68
ῗξὲῑὲἓῗῐὶ Bois ····· 23 Ιέξὲξὲηῑζ (511ῗίῑὲίίἰοῖίέῒῖ ξι. : . . . . 41
osum . · · · . .
Hypoehaeris radioeta L. Grssb· . Ξῖ, ἓξὲῗιᾞςιῖἱέἓξῗ gfff.. lg}
. 1, J. ...122 ..2:32050332: -· - ·- · ⁸⁵
M, „um Bm· Ο · u μοι, ..mum (2:13. ῑ ; ·. ·. 1 ῗὲ
n sempervirens L. ⁸ ⁹ ⁸ ” pma· mmmum‘. L· ····· 62
η Tenon-etna DC. . . ’ Η wemmam garganeum (Tm') ’ ’ “ 41
ῗὶοξζηῗὲῧζξῗξξέἓὲγῖ) . . . .. ἶ 54 [Lgssffssmffl ffissgssssffi 33¹¹] J ζ ιῗῗ
Ioula britan i ...... 109 γωδ annuus L. . ,,,,,
., candid} ‘325' '''''' ἓξ ” zfoszL' ’ “ “ ’ ’ “ ἶ {1}
ι .- ...... υ 1⁸8 . . , 2
:t ἱζὲῗςεὲἓᾚῗὲᾞῑ ; t ῑ · ἓξ ” ιῖἒξῖῗὲἓῖ L· · ἶ· 3 3 ἶ {3
3231...„:1;⁸035;.5,¹‡·'‹G..1‚ ····· ἐς mm* ³ ³ ³ ³ ᾗ
m ,attica B. et H ···· . . ······ 34
τ’ &retica ΠΩ . ······ 102 ωιιίοιιῑὲξ L ’’’’’’’ 34
n fugax Fiet-3: ἰ ἰ · . . . ¹. 102 lauze-ntia &gml‘H'pldr5 . . . . 33
,‚ pumila Pieri . . , , ῗὲἓ Μὶοέἓῗηῧιοςᾞῖι) ” ” ” w
.a.,?¹f:512{:?{.1k;.·„2 ----- ...ammxsssssszzsssszv »ῑ : : : ἐξ
‚‚ tinctoris L. . , {g Lavatera unguiculaia Desf ⁶ ⁸ ⁸ ’ 88
isnardia palustris L. · Lemna gibba L· ” ’ ’ ’ 23
Isolepis Savii S. et Μ . 1ἓέ ² pqurrhirssa L.. . . {gg
n fletaoea (L.) · ι ο υ ¹312quoe L, , · ⁸
J uncus alp-inus Vin. · ”. ἰ ἶ Σ ” {gg Ikontice leonwpetsslunl· L: .... 1.οέ
· “maulam L ο Ι. ο . ο 107 Leontodon alpinum Hoppe ⁸ . 65
ἓῆὲιὲἰιὲἓίῑὶοί ....... ¹06 ἔρεξ- W. et K. . . . 62
Im{sitimus Ιῗὲιῆ. ’ ..... {06 ἕΐὶῃθὲῐῖιαὲωαιέ et K· ⁸ ⁸ 63
sabaha-¹⁶3 pomk· 133 ι, ςῑωηαῃώζιω Lk· · ἐξ
'rhomam Ten. , , »ν hmpidus L. '
Junjperus eommunis L· ' · ff} n life-vigum wvilid·' · ἐξ
ἓζοέἕᾱοΐὲαιὲ. et S. . . . 115 ,Ἴ . Ξῗὲἰπῗὶοιξι K· ⁰ ⁰ ἶ 65
b · ...... 115 , , n Forsk. . , 66
p oemcea L· · ι . . 115 . n ἔζῦἑῗξὲυΓΒτιε. . . . . 66
Κ n serotinus εἶχε( S· ἐξ
Knemis ambiguh (Βὴλ). . . 50 L.o ἓτῗέἕὲῗεὶῗορῗθ . · · ἓξ
arvensjfs (L) , , , ⁸ 50 P⁰ffl¹⁸ ⁰⁰m⁰⁸⁸ (L) · · . 106
Ροςεῐψ βοή). ..... 50 Le id maritima (Desm “ ' ⁶ ³ ¹⁰6
lmtegntoha (L.) ..... 50 p mm campestre Br ' “ “ ” 11
αφρωρὴγιιοε norb. . . . 50 ⁶⁸⁸¹* L· ······ ¹1
mlmloa Borb. ..... 50 nebmdenae (Rafi) · . ’ζ 11
spmonum L ...... ιι

