Index.
1³²8-

Cotoneaster pyracantha L ..... 36 D.
00t>1ed0n 1]ῗὲξὲιῶιῖ (3:12. Ῐ J ζ {g ¹³meth affinffgffeflcffss · ζ j j

mmm (L.) ····· 39 „ · juminea S. et S.. . .

umbffi‘m‘ 1¹ ······ 39 Datum stramoniam L. . . . .
(3¹⁸8th hisspaniffi L· · · · ⁴ · · · 13 Daunus gingidium L. .....
Crataegus cuneata Hal ...... 37 guttatus S et S, , , “, .

Heldreiuhii Bois. . . . . 37

Cren’ularia polygaloides (DQ.) . . 12
Crepis auriculaotolia Sieb. . . . . 68

Columnas (Ten.) ..... 68
Dioscuridis L ....... 69
Frsasii Schultz ..... 68

, inuans S. et S. ..... 68
neglecta L. . . . . . . ., 68

,, Reuterisna Bois ...... 68

,‚ · rubra L. .· . . . ' . . . 68

, setosa Hau ........ 68
Cressa cretica L. ....... 74
Crithmum maritimum L. . . . - . 43
Crocus Boryi Gay ........ 102
,, Cartwrigthianus Heu-b. . . . 103

,. Crewei Hook ....... 102

,, hadriaticus Herb ...... 102

„ laevigatus M. a Β.. . . . 102

,, pulchellus Herb ...... 102

Crozophors tinctoris (L.) . . . 95
„ verbasitolia (wind.) . . 96
Crucisnella angustitolia L. . . . . 49

latifolia L. ..... 48

„ macrostaehya Bois. . . . 48
Crupina erupinastrum Mor. . . . . 61
Crypsis aculeata (L.) ...... 110
alopecuroides (Host) . . 110

,, schoenoides (L.) ..... 110
Cucubalus alpinus Pieri ..... 16
Cuscuta epithymum L ...... 74
globularis Bert ..... ’ . 74

‚, monogyna vahl ...... 74
βγοῑαωειι creticum (Ddrfl.) . . . . 90
graecum Lk. ..... 90

Miliamkoeii Heldr. . . . 91
pseudograeeum' Hildeb. . 91

Cymodooea nodosa (Uer.) ..... 99
Cynanehum acutum L ...... 73
Cynoglossum albanioum Deg. et B. . 77
Cynosurus cristatus L. ..... 111
Cyperus fuscus L. . . . . . . ζ 108
· longus L ........ 108
pygmaeus Rottb. . . . . 108

· ,, rotundus L ....... 108
Cypriantho asiatica (L.) ..... 3

cytisus creticus B. et Η. . . . . 27
hirsutus L. ...... 27
triflorus L’Her ...... 27

maximus Doef. . . . .
Delphinium ajacis L.. . . . . .
eriooerpum Bois . . .

junceum DC .....

orientale Gay.

peregrinum L. . . . .
staphisagria 1.. . . . .
tenuissimum S. et S.. .
erhtrituianum Pane. . .

Desehampsia caespitosa (L. ).

Dianthus arboreus L ......
-areuarius L ......
Ari-ostii Presl . . .· .
oeryophyllus Pieri . . .
diffusus S. et S. . . . .

fruticosus L.

gallicus Pers .....
haematoealyx B. et H. . .

’ἰ · juniperinus Sm.

minutiflorus Borb. . . .
pubescens S.·et S. . . .
Samaritani 'Heldn . . . .
tener Pers ......

tripunotatus S. et S.

tymphresteus B. et Βρτ.. .

viscidus Ch. et B.
Diei-smnus albus L.
Digitalis ferruginea L.

Diotis maritima (L.)

Dipsacus fullonum L. ,³ ’. . . .
Domnieum cordatum (Wulf.) . . .
Doryenium graecum (L.) . . . .
„ pentaphyllum Soop. . .
Draba athos Grsb .......
„ Lacaitae Bois ......

‚, verna L ........
Dracuuculus vulgaris Schott. . . .
Drypis spinosa L.⁸ ......

Ε.

Ebenus ctetica L. . ⁸ .....

„ Sibthorpii DC.
Echinai-ia capitata (L.)

Echinophora tenuifolia L.
Echinops albidus B et Spr..

graecus Mill.
ritro L.

. ο ο

Digituria sanguinalis (L.) '. . . .

ο 0 a 1
0 p υ 0

Echinoohloa omniformis (S. et S.) .

121·

1³⁸8·

