Index.
pag. ι

scolopendrium hemionitis Sw. . . . 116 Ι sideritis montana L .......
vulgare Sw. . . . . 116 ξ personata L .......
Soolymus maculatus L ...... 61 purpurea Talb ......
Scorpium muricem. L. ..... 32 Roeseri B. et Η .....
ειιδνίΠοεει L ...... 32 romana L. ......
‚ sulcata L ....... 32 seardioa Grsb ......
Scorronera crocitolia S. et S.. . . 62 theezans B. et H. . . . .

mollis M. et B.. . . 62
rhodantba Hanssk. . . . 62

Scrofulam cretica B. a H.. . . 79
heterophylla wind. . . 79
laciniam W. et Κ. . . . 79
laxa Β. et H ..... 79
lucida L.. . . . . . 79
Scopolii Hoppe . . . . 79
taygetea Bois.. . . . 79
Seute'ilaria albida L ....... 84
Columnae All. . . . . 84

hirta S. et S. . . . . 84
rupestris B. et H. . . . 84
Sibthorpii (Benth.) . . . 84

Sieberi Benth ..... 84

Seeale montanum Guss ...... 114
Sedum acre L ......... 40
altissimum Poir ...... 40
annuum L ........ 40
athoum Dc, ...... 39
atratum L ........ 40

cepaea L ........ 40
dasyphyllum L ...... 39
hispanicum L. ..... 40
pallidum M. a B. . . . . 40
rubens 1.. ....... 40
Sar-torinnam Bois.. . . . 40
tenuifolium (S. et S.). . . 40

trinu-iatum B. et H.. 39

Sempervivum reginae Amaliae Heldr. 39
Senecio barbas-nesolius Krock. . . . 57

bicolor (wind.) ..... 56
gnaphalodes (Sieb.) . . . . 56
Jacobaea L. ...... 57
longipedunculatus Hal. . . 57
macedonicus Grsb. . . . . 57
nemon-ensis L. ..... 57
vernalis W. et Κ.. . . 57
Serapias coz-digera· L. ...... 100
Sel-iola aethnensis L ....... 61
Seseli Tommasiuii Rchb ...... 43
,. tortuosum L. ...... 43
Sceleris coerulans Friv ...... 111
nitida Ten. ...... 111

Setun-ia glauca (L.) ....... 109
verticillata (L.) ..... 109

„ viridis (L.) ....... 109
Sherardia arveneia L. ...... 49
maritima Borb. . . . . 49

Sideritis ctu-videns stupf ..... 85
,, lanata L ........ 84

v. Ηιιὶίοογ, Flora Gnaeo.. supplementum.

ζ . gamon L.

sis'ymbrium irio 1.

Silans peucedanoides Μ. a Β.. . .
Silene arenarioides Pers ......

atocion Pers.

cephalleuia Heldr.
cemswides L .......

colorata Poir .......
compacta Fisoh ......
conica L.
cretica L. .......
dichotoma Ehrh ......
echinosperma Β. οι Η. . . .
fruticuloea Sieb ......

gigantea L. .......
graeca. B. et Spr ......
Holzmanni Heldr.

integripetala Ch. et B. . . .
ionica Hal ........
italica L. .......
longipetala Vaut. . . . . 2
Niederi Heidr .......
nocturna L ........
paradoxa L ........
radicosa B. et H ......
Reinholdi Heldr ......
Sertorii Β. et H ......
Schwarzenbergeri Hal. . . .
sedoiden Poir .......
Sibthorpiana Rebb. . . .

Sieberi Fenzl ......
etaticifolia S, et S .....
taygetea Hal .......
triuervia Seb. et M. . . . .

venosa Gil ........

Loeselii L ......
officinale L ......
orientale L ......
polyoeratium L. . . .
sophia L .......

Smyr’liium olusatrum L ......

Orphanidin Bois. . . .
rotundifolium Mill. . .

Solanfim suffmticosum Schousb. . .
Solenanthus albanicus Deg. et B. . .

stamineus Dens. . . .
Tourneiortii DC.. . .

Solidago virgaurea. L .......
Sonchus Nymani Tin .......

tenerrimus L ......

9

pag.

44
44
78
77
77
7 7
54
68
68

