 

 

Index
V. fragrans Vis. . . . . ¹133· saccata. Ten ...... iffi
v3sanota Rsshb· · · · · 169 εαοοίἰοη Brong ...... 175
coriophorq. S. et S. . . . . 168 sambucina L· ι · · ⁸ 174
ῧζῗῇῗῗ 'lx-2} 2 j ζ ζ J j ἐξῇ saneto. L. ...... 169
fragrans poll· ‚ , , . 168 sscnndlflora Bert ..... 163
globosa L ........ 176 suma [¹⁸³¹- ······ 1θῦ
hjmina L ........ 160 Tenet-esna Guss. . . . . 166
iberica M. a. Β, . . . 169 tephrosanthos Desf. . . . lfff·
. mm... ι. ...... 1⁷3 {3323223335323182 ; : : ς 12
v. lanceata Fraasii Rohb. . 173 undujatifolia Biv ..... 165
intacta Link . . . · . . 163 Urvilleana Steud ..... 169
lactea Poir. ..... 166 variegata S. et S. . . . . 166
latifolia L. ..... 174 Ornithogalum L. . . 230
laxinora Lam. . . . . 173 arabicum L ...... 236
v. longibracteata Haussk. . 173 arvense ch. et B. . . . . 225
v. palustris (Jacq.) . . . 173 arv-ense Pers ....... 224
v. latychila Haussk. . . 173 atticum B. et O. . . . 232
Lin ,81101'5 Siflb· , ····· 17⁶ bohemicum Zauschn. . . . 226
longibracteata Bid. . . . . 161 Ι circinnatum L ······ 226
longioornu Poir.. . . . 167 collinum Crass, , , , , 235
longiornris Link . . . 165 Ι comosum L ,,,,,, 235
longiorurisxoommutata 166 1 divergens Bov. . . . . 233
longiorurisx tridentata Hssk. 166 exscapum Heldr. . . . . 233
maculata I ....... 175 fibrosum Sieb. ..... 226

 

ν. soccifera Parl. . . . . 175 fimbriatum W. . . . . 235
v. saccigera Rchb. . . . 175 v, efflatum Bojggieu ⁸ ⁸ , 235
mascula L, ,,,,, 170 Ι v. decalvans Hal. . . . . 236
montana Schm ...... 162 · fistulosum Ram ...... 224
morio L. ....... 167 foliosum Presl ..... 224
v. picta Rchb ...... 167 Gussonii Ten. ..... 234
morio Pieri ...... 167 Kochii Parl ....... 235
ni a Sco . ...... 176 Liottardi stemb. . . . , 224
pa ens G . et B. . . . . 171 1111511111 Ch. et B ..... 225
pallens L ....... 171 mnumum L ------- 226
palustris Ja ι ····· 173 minus ch. et B ...... 233
v. laxiflora *riedn . . . 173 montanum Cyr. . . . . 231

nanumS.etS.. . . . 232

 

papilionaeea L.. . . . 169

paucinora Ten. . . . . 171 v· longipes Bois· . . . . 233

 

picta Lois ······· 167 i narbonense L ..... 231
latychila e. Koch. . . . 173 Ι nutans L ....... 236
Bolliniana Spreng. . . . . 168 v· praeandrum Bak. . . . 237
provincialis Balb. . . . 171 oligophynum Clarke . . 232
v. pauciflora Lindl. . . . 172 i pater familias Eeldr. . . . 234
provincialis Sieb. . . . . 171 3 prasandrum Gnseb. . . . 237
pseudosambucina Ten. . . 175 · pratense Pers. ..... 223
pyramidalis 1.. ..... 161 pyrenaieum L. . . . . 231
quadripunotata Cyr. . . 172 refractum Friedr. . . . . 233
v, macrochila Hal. . . . 172 Ι reticulatum Pan. . . . . 226
Robertiana Lois. . . . . 161 Ι spatham-eum S.. et S. . . . 225
romana Seb ...... 174 1 stachymdes Ait ...... 231
rubra Jaoq· ······ 169 stenopetalum Fr. . . . . 223
rubra M. et Br ...... 169 tenuisolium Guss, . . . 234

