82 Lauraceae. - Elaeagnaceae.

In arvis, collibus regionis inferioris et montanae, rare. Thessalia:
pr. Trikala (Form.), mt. Olympus (Sint.); mt. Parnassus (Heldr.); At-
tica: pr. Tatoi, Heracleion (Heldr.). —- Jun. Sept. Ε).

XCVII. Ordo. Lauraeeae DC. fl. fr. III. p. 361.

1. Laurus L. gen. n. 503.

1. L. nobilis L. sp. p. 369; S. et S. pr. I. p. 268, Fl. gr. Iv.
p. 57 t. 3653 Pieri core. fl. p. 513 Dallap. prosp. p. 56; Sieb. avis
p. 3, rem. p. 43 in Flora Ι. p. 273; Urv. enum. p. 433 Ch. et B.
exp. p. 114, Fl. pelop. p. 253 Friedr. Reise p. 268 et 272; Fraas ss.
clas-S. p. 2283 Clem. sert.. p. 853 Raul. eret. p. 848; Bois, fl. or. IV.
p. 1057; Heldr. fl. cephal. p. 63, Fl. Aegina Ρ. 388; Chloros Wald-
verh. p. 333 Hal. Beitr. fl. Epir. p. 40; Bald. viagg. Creta p. 90:
Haussk. symb. p. 62. —- Exsieo.: Sint. it. or. a. 1889 ιι. 19383 Bald.
it. eret. n. 167; Baen. herb. europ. n. 9279.

Arbor, interdum frutescen83 foliis oblongo-lanceolatiffi acutis, in
petiolum brevem attenuatis3 floribus dioicis‚ axillaribuS, viridi-albim
drupa, nigra. ·

In dumetiS‚ ad rivulos regionis inferioris, ad 975 m. usque adscen-
denS, hino inde per totam ditionem, interdum e. g. in Phthiotide silvulas
constituens3 frequenter quoque colitur. —— Mart. Apr. 15.

ΧΟᾞΠ. ordo. 'Elaeagnaoeae R. Β.. pr. p. 350.

1. Elaeagnus L. gen. n. 159.

1. Ε. angustifolia L. sp. p. 1213 Urv. enum. p. 18; Mazz. in
ant. ion. IV. p. 952; Fraas fl. class.. p. 227; Heldr. Nutzpfl. p. 25;
Weiss in z. b. G. 1869 p. 7533 Chloros WValdverh. p. 31; Haussk.
symb. p. 62: Heldr. ss. Aegina p. 388. — E. hortensis M. a B. fl.
taur. caue. II. p. 1123 Bois, fl. or. IV. p. 1056. — E. orimztalzsse
L. mant. p. 51; Ch. et B. exp. p. 57, Fl. pelop. p. 113 f. saepius
culta, ramis inermibus, foliis latioribuS, fructu maiore eduli. — E. lati-
folia Friedr. Reise p. 277; non L. sp. p. 121, quae insulae Ceylon
incola. -— Icon: Fl. gr. II. t. 152. — Exsioe.: Orph. fl. gr. n. 187.

Arbor inermis vel spineseens3 foliis oblongis lanceolatzisve lepidoto-
argenteis, in petiolum brevem attenuatis ; floribus uillaribm, extus lepi-
dotis, intus flavis, suaveolentibus3 fructu ellipsoideO.

In arenosis humidis regionis inferior-ie, spontanea et culta. Indi-
catur in Attica: pr. Athenas (Urv.), Phaleron (Fi-aas), insula Aegina
(Heldr.), Poros (Friedr.); Arcadia (Chaub.); Cycladum insula Tenos
(Fi-aas), Melos (Urv.); Creta: pr. Canea (Weiss); Corcyra: in valle Ropa
(Mam). - Maio, Jun. ὴ.

