518

v. biunciale A. et G.

pinnatum DC.
pungens Pers.

repens L .......
rigidum Schrad .....
sanctum lka .....

Savignonii Nym.
sativum Lam.

Sffiqilegcttlzzdglngfiim' Weigs
silvaticum Moench . . .

sp elta L..
tenax Haussk.
triaristatum G. et 6.
trichophorum Link.

(ει-1111161816 G. et G. .
trugidum L ......

unilaterale L.. . . .
villosum M. a B. . .

vulgare vill .....
Τ ul i p a L ........

australis Link. . . .

v. montana (Kze).

boeotica Β. et H. ⁸ ⁸

v. Euanthiae Bois..

cretica B. et H.

Eunanthiao Orph. . .

flos solis Sieb.

{lugeri Heldr.

oculus solis St. Am. .

praecox Ten.
saxatilis Sieb.

'rypha L.. .

aequalis Schnizl.

angustata Ch. et B .

angustifolia L..

angustifolia S. ot S.
latifolia l⁴riedr .....

latifolia L ......
Laxmanni Led .....
Laxmanni Lep. . . .

media Ch. et B .....
minima Funk .....

stenophylla F. et M. . .
Typhaoeae Juss . . . .

² ⁸ Α ι

’.437

0 0 0

orphauidea Bois. . Ῑ 1 ²²8

. 227

’.2291

Sibthorpiana Sm. . . . .
silvestrns Bois .....
silvestris 1. ......
v. montana Kze. . . .

pag. 3
panormitanum Bere. . 431 Ι
petraeum Vis. et Pane. . .

...435

. 436
. 440
. 435

. 442
. 430

. 229
. . 227
. . 227
Celsiana Dc ......

Clusiana DC .....
. 229

Griesebachiana Bald. 228

. 296

152ss-¹

122 ἱ

Index.
U.
2333 ἶ Ulmaoeae Mi1b ..... 121
440= Ulmus L... . . . 121
⁴38 abelicea S. et S.. . . . 123
437 campestris L.. . . 122
ἓξὲξ ν. tortuosa (Host) . . . . 122
4²³⁷ 233222321‘11522 t t . ; 1ξέ <
435 . glabra Mill. . . . . .
montana With. . . . 122
nemoralis Fraus . . . . . 1ae
pedunculata Foug. . . 122
434 tortuosa Host . .· . , . 122
. 431 Urachno coerulesoens Tun. . . 353
frutescens Link . . . 353
431 grandiflora Trin. . . 354
435 Urginea Steinh. . . . . 239
maritima Bak. . . . . 239
‘scilla Steinh ...... 239
{33 U ugflulataLSteinh. . . . . . ῗῗὲ
1· lca ........
228 ‹lioioa L. ..... 116
v. hispida (Dc.) . . . 116
hv. Ρᾶὡεὸεέεηε Bois. . 36
ιε 1 a .....
228 ¹ mepmbranaeoa Poir. . . 115
228 pilulirera L. .· . . . 1¹³
pubescens Dc. . . . . . ῙΙΞ
2²7 ' urens L.. . 11.
229 Urtioaoeae Endl.116
228 l Utricularia L. 1
228 vulgaris L. . . . . l
v·
, , Velitenata Koel. . . . :334
{35} gvenaqga Kstml.l . . . . {ff
romm es oe. . . . . . ·
333 , dubia Schultz. . . . . 374
‘ ' maora Bal.. . . . . . 374
296 Veratrum L . . . . . 279
296 “ album L.. . . . ’379
” v. Lobelianum liehb. . . . '329
· ἓξὲξ Ι album S. et S ..... ‘³1⁹
‘ 296 Lobelianum Bernh. . . 29
29ss nigrum L. . . . . . . 259
297 Ι Vilfa pungens Pal.. . . . . . :3:23
297 ' Vulpia Gm ...... :2³22
296 alopecurus Link . . . . . 3ζι
297 Ι bromoidos Rchb. . . . 3³4
. 297 · Broteri B. et R. . . . 3³³?
296 eiliata Link . . . . . 32⁴5

