⁴ Planmginaoeae. 31

. 9. Ρ. lanceolata L. sp. p. 113; S. et S. pr. Ι. p. 99, Pieri
com. fl. p. 19; Mazz. in ant. ion. IV. p. 9483 cum formis P. minor,

trinervis et lonyiscapa· Ch. et B. fl. pelop. p. 11; Mai-g. et R.
fl. Zante p. 783 Bois, fl. or. IV. p. 881; Heldr. fl. cephal.

p. 60, Fl. Aegina p. 3873 Form. in D. bot. 'Mon 1891 p. 32, in
Ver. Bri'mn 1895 Ρ. 37, 1896 p. 73, 1897 p. 54; Hal. Beitr. fl. Epir.
p. 39, Beitr. fl. Thessal. p. 18; Bald. riv. coll. bot. alb. 1896 p. 903
Haussk. symb. p. 56. -- Icon: Fl. dan. t. 437. - Exsicc.: Heldr.
et Hal. fl. aeg. a. 1889. -

Rhizomate verticali; foliis oblongo-lanceolatis-lanceolatisve, 3-7
nei-viis, glabris vel pilosis, in petiolum attenuatis3 scapis erectis vel ad-
scendentibus, §ungulato-sulcam, foliis longioribus; spicis oblongo-cylin-
dricis, ovato-oblongis vel globosis, densis3 bracteis ovatiS, scariosis, susces-
centibus, acutis vel acuminatis, saepissime glabriS, calycem aequantibus;
calycis laciniis glabris, anticis saepe in unicam binervem coalitiS, po-
sticis carinam, acuminatis; corollae lobis ovatis, acuminatis; seminibus
oblongis, hinc convexis& illinc planiusculiS. —— Species mirimode varia.

α. typica. —- Scapi et folia elongata, ea 3-—5 nervia, glabm vel
pilose, plus minus late lanceolata et lon ge petiolata, spicae ovato—ob-

longae. — Exsicc.: Heldr. et Hal. fl. aeg. a. 1889.

ῥ’. altissima L. sp. ed. 2 p. 1643 Pieri core. ss. p. 18; Mazz.
in ant. ion. IV. p. 946; Fraas ss. class. p. 2203 Weiss in z. b. G.
1869 p. 7463 pro sp.; Dcne. in DC. pr. XIII. p. 714; Raul. eret.
p. 843; Bois. fl. or. IV. p. 8843 Heldr. fl. cephal. p. 60. — Elata,
saepius glabra; scapis ultra bipedalibus ; foliis 1lz—1 pedalibus, --ad
6 cm. latis, 5-7 nei-viis, longe petiolatis3 spicis oblongo-cylindriciS.

y. capitata Presl. fl. sic. p. 643 Spreitz. in z. b. G. 1877 p. 717;
Bois. fl. or. IV. p. 881; Heldr. fl. ceph. p. 60, cblor. Parn. p. 263
Form. in Ver. Briinn 1895 Ρ. 37, 1897 Ρ. 54 ; Bald. riv. coll. bot.
alb. 1896 Ρ. 90. —- P. capitata Ten. fl. nap. p. 593 Form. in D.
bot. Mon. 1891 Ρ. 32. -- P. lanceolata v. capitulata Haussk. symb.
Ρ. 56. -— P. ambiyua Guss. pr. Ι. p. 185; Link in Linnaea IX.
Ρ. 571. - Humilior, folia breviter petiolata plus minus hirsuta vel
lanata‚. spica globosa. - Exsicc.: Orph. fl. gr. n. 1111; Sint. it. thessal.
n. 1180.

δ. eriophora Hoffm. et Lk. fl. port. I. p. 423 pro sp. -— P.
nutans Poir. dict. V. p. 381; Mazz. in ant. ion. IV. p. 950. - P.
lanceolata v. eriophylla Dene. in DC. pr. XIII. p. 7153 Bois. fl. or.
IV. p. 881; Form. in Ver. Briinn 1895 Ρ. 37, 1896 p. 73, 1897
Ρ. 54. — P. eriophylla Form. in D. bot. Mon. 1891 p. 32. — Huc

probabiliter: P. victmffalis Raul. eret. p. 844, vix Poir. — Folia
dense lanata, spicae ovatae vel subglobosae. Variat foliis angustioribus
vel latioribus et bracteis interdum pubescentibus. — Exsicc.: Hal. it.

g'r. a. 188& Heldr. et Hal. fl. aeg. a. 1889 (f. latifolia).

