132 Ixidex.

1³⁸8· 1³⁸⁸
vicia microphylla Urv ...... 34 Viola olympica Bois ....... 15
,, monanthos L. ...... 34 ,, permixta Jord ....... 14
,, peregrina L ........ 34 Viscum album L. ....... -16
, pubescens Dc ....... 35 vitis vinifera L. ....... 24
,, sativa L ......... 34 Vulpia eiliata Danth ....... 112
, Sibthorpii Bois ....... 34 “
, Spruneri Bois ....... 34 w ⁵
„ striata M. a B ....... 34 ’
, oenuifolia Roth ....... 34 Weingaertneria articulata (Desf.) . . 111
villosa Roth. ...... 34 wilekia africana (L.) ...... 8
Vinea herbacea W. et K.. . . . ‘73 „ bicolor (B. et Η.) . . . . 8
Vinoetoxieum nivale B. et Η. . . . 73 „ flexuosa (S. et S.) . . . . 8
Viola arvenuis Murr ....... 15 ‚‚ graeca (B. et Spr.) . . . . 8
, eale-arata Ung ....... 15 ,, hydraea Η. et Η. . . . . 8
, abelmea B et H. .ο . . . . 14 ,, maritima (L.) ..... 8
,, declinata W. et Κ. , . . . 15 ,, serbiea Faue ....... 8
,, delphinantha Bois ...... 14 Withania somnifera (L.) ..... 78
„ elegantula Schott ..... 15
„ euboea Hal ........ 15 z
„ gracilis S. et S. ..... 14 “
,, graeca Becker ...... 14 Zanniohellia palustris L. . . . . . 99
„ hirta Χ odorata ...... 14 Zizypbora capitata L. ..... 83

