Iudex. 485

 

 

sphaerooophalum L. . {2⁸6 chlorostaehys wind.. . ⁹33

v. aegaeum H. et H. . . 246 deflexus L, ,,,,, 37

V· &zuph-y ¹¹⁸ 13⁰3?- · · · 24⁶ graecicans L ....... 36

,ἴὲὲῗξῗέἱζᾝέ ·. 1 ·. {33 {gssgffifflz ····· ³⁷

AEffifflffiguffogffl' · · · {g} si3v9813ris gestus. · . {g

statiqisormo ε’. e‘t 'sd ἶ 251 ξ ξξξξᾞξῑῇὼζ ξ 3 3 3 3 ἓξ

Βὲἳζιῖἰὲέξξέἰ 1112....1: : {23 ¹ Amazyuiqiaeeae R. 1³12 201

subhirsutum S. et S. . . . 258 Amarylhs cgtrgna ch. et Β.. . . 205

subvillosum Salzm. . . . . 259 <nfirma S. et S. . . . 205

Ι ίοιιιιξίίοπιιω Haussk. . . . 250 lube& L ....... 204

; tenmflorum Heldr. . . . ., 255 · lutea S. et S. . . . . 204

. ἷῑιιέῗεῖἱωῖιῃΒοὶεΟ ..... {g} Ammophila· Host. . . . 361

ffiffi't'mss 13²1 ζ 1 ζ 260 {affigaffffiz ῑ 3 : 1 33}

33:1¹2 3¹2·.„;1‚.·...„.·2.·..: ἕὲἓ Α’ἲθξεζῗῑξξ ¹¹¹ ‘3⁸ ,Ψ : 33}

W . .. ἒ· Yi'm Βοὴ· · · 223? Anabasis spinosissima L. . . . 56

Ψξῖἕξξῌαῗξξέχζ 3 3 3 3 3 244 Anaeamptis Rich. . . . 161

Wildii Heldr ....... 242 · pyramidalis Rich. . . . 161

Aluti-S Toum. ..... 140 ἰ V. albiflora Raul. . . . . 162

. glutmosa L ...... 140 V· braclgystachys Urv- - · 162

5 Aloe huby-{emis Min. . . . . 217 Αῐὲιῖξθῖξίὲῖιέἕ ...... ιῗ

ggffglllssss‘fi. Ῐ s ζ J f ζ {ss arvensis LJ 10

v. humilis L. ..... 217 ¹ v. caerulea Μαι. . . . . 10

y. vera· L. ...... 217 Ι v. phoenicea Maza. . . . 10

Ξὲῖῖ 5533ss : · · t t 5 {23 : 0⁰⁰f⁰30¹3⁵. Sthreb.. · · · {⁰

*0188Γῇ F01'm· ···· 2⁰6 ἦ ζ. ῗὲξτῗῆιὲτὲ Jgaiam-1. 13

Affi'ssgssssssfflml ἰ 3 ἰ ἰ ἓὲἷ ἰῗῗηέἷὶῗὲῑῑ t ·. : : 3 1 {3

23⁸⁰“Zssr011'1'u3s13t31 ἰ 1 {2} {322¹}ssssss {2233 ἶ 1 ἶ ἶ ῗῧ

bu tiffisLTrifi ..... ἓῒὲ tent-sua L. ...... 9

offocorcyrensis 'Half 343 ΙΙ Αιῖῗξιὲἓῖΐῗιέιὶ §133
ffgssfflffiusvffl'l. · j j ζ j ξξζ f telephioides L. . . . . 93 .

fulvus ΒΜ. . 344 . Andropogon L. . . . . 331

monopoliensis 'L. . 359 ,Ι ῗῖἕῑιώῐοιίαε S· ⁰¹² S· · · · 331

myosurpides Huds . . 343? ¹⁸ltlffi¹¹ff⁰f¹ L· {g}

Ξῖἓῖἓέιῗῖηξὶ>εη1 1 3 ῑ {13³ {31213530331033 : ς ; ; {2323

Amaranssasseae J uss. . . 35 Ι v. pubescens vis . . . . 332

Amal-gntus Jugffi, . . , 35ι ischaemum L. . . . . 331

albus L ........ 37 · pul-vescens Vis ...... 332

blitum Jacq ....... 37 ς Strlctufl Hos& ....... 330

blitum 1 ......... 36 Ι Andr‘ff‘aee L ······ 5

v. graecicans Moq. . . . 36 villosa L. ...... 5

caudatus L. ...... 36 ² Anisantha pontica C. Koch . . . 391

