500

Holosohoeuus Link . .

Hordeum L.

ambiguum Doll .....
as erum Deg ......

Linnsei Vchb.

vulgaris Link

v. australis (L.)
v. romanus (L.)

Bo artii A. et G.
bulbosum L.

v. minus Hsussk. . .
esput Medusae Cosa. . .
22¹2?ssssss 111.. ῑ ; ῑ : ; ,

erinitum Desf.

geniculatum All.

hexastichum L .....
V. erectum Sohubl. . .
v. pyramidatum Korn. .
intermedium Haussk. . .

jubatum DC ......
ubatum Urv ......
{oporinum Link . . . .
maritimum With. . .
v. Gussoneanum Parl. .
murinum L .....

v. leporinum Ch. et Β. .
v. pruinosum Haussk. .

nodosum Uer.

pratense Huds .....
pseudomurinum Tapp. .

secaliuum Schreb. . .

strictum Desf.

v. coerulescens Ser. .

winkleri Hack, , ‚ . 423 f Ischarum Fraasisnum Sohott .

Humulus L .......
lupulus L ......

Hyacinthus Tourn. . .

botryoides L ......
ciliatus C 1· ......

6011108118 .

dubius Guss ......
orientalis L .....

parviflorus PerS.

romanus L.
spicaizus S. et S.

v. romanus Rchb. . . .

O 0 0

crinitum Hauss—k: .
distichum L ......
v. nudum L ......

Gussoneanum Parl. . . .

vulgare L .......

racemosus L ......

trifoliatus Ten .....

. 310

. 427
. 426

. 428
. 429

. 429
. 426

. 428
. 428

. 428
. 428

. 428

HydroeharidaeeaeRoh. 141 i

Index.
{5⁸3 Hydroeharis L. . . . lffl’
309 morsus ranae L. . . . 141
· 310 Hypodematium nivale Fee . . . 477
. . . . 309 Hypopeltis lobulata Ch. et B. . . 474
310

427 ¹·
ἐξ Impar-ata Cyr. . . . 329
426 amudunaoea Cyr. . . . 329
cylindrum Pal. . . . 329
427 Iridaeeae R. Br. . . . . 184

Iris L ......... 186 .

{33 attieass. et H. . . . 188
cretensis Iks ..... 189
ἓὲἓ erotica Ika ..... 189
429 florentina L. . 187
429 germanica L. . . . 187
428 germsnica S. et S. . . . . 187
42⁹ ffiffissssq : 1 1 1 {33
lutescens Lam ..... 187
Monuieri DC. . . . 188
426 nostras Dall ...... 187
426 Pallida Lam ..... 187
428 pseudaeorus L. . . . . 188
pseudopumila Nym. . . . 188
umila S. et S ..... . 188
427 ,imffflissfi Ika . . . . 190
Ξῗέἑῗοὲἰέἒ ¹5· ζ ; 3 ἰ {31¹2
427 stylosa Desf ...... 189
427 v. angustifolis B. et Η. . 189
, 427 22322‘32311213124 : : .· .· ῗὲξ
427 1 tuberosa L. ..... 190
429 ungui-culeus Ch. et B. . . 189
429 J xyphmm Ehrh ..... 190
. 294
121 Ι 8111611611Ἰ Schott . . . 293
121 · Isoetaeeae lrev. . . . 480
263 l Isoetes L. ...... 480
272 Heldreiohii Wettst. . . 481
263 hystrix Bory . . . . 480
266 v. phrygia Bois. . . . . 481
264 Ι v. submermns Bois. . . . 481
263 phrygia Haussk ..... 481
272 setacea Del ..... 481
270 Isolepis R. Br ..... 308
264 controversa Steud. . . . . 309
263 fluitans R.. ssr. . . . . . 3⁰9
· 264 Ι holoschoenus R. et Sch. . . 809
v. australis Schenk . . . 310

