Index

A. pag.

pag. Alisma ranuqculpides L ...... 99

Abioe cephaloniae Loud ...... 115⁶ Alkma “mmmm ῌθωτ· · · · · 76
Abutilon Avioennae Gaertn. . . . 22 . ” 3¹⁸⁶oe 3⁰¹⁸ ““““““ θ ’ · 76
Amathoumou echinus (L.) .. . . . 91 AB? metssm Hassoek· ' · ” (ζὸ
Acer campestre L. . .- ..... 24 ¹⁰¹³ mPe Ppmum · · · · · ¹ ⁵
‚, intermedium Pane. . . . . 24 ” mmle 13⁸¹· · · .· · · · 105

„ ⁸ monspmuhsium (Β.) ⁰ · ο . 24 ,‚ chamaqnpathum Βοιε. . . . 105
obtusum Kit· ······ 24 „ cupanl Raf ....... 105

⁷· plamoidoe L ······ 24 „ descendens L. ..... 105

Ξῖ reginae Amuli„ Orph' υ . 24 „⁸ lqargaritaoeum S. et S. . . 105
Achillea clavennae L. ..... 55 ‚2 mssfflm.1⁴· · ·. ····· ¹⁰? ·
mamm Poir ······ 55 „· pammeum Bozs. . ⁴ . . . 10.)
Franiistshultz. . . . . 55 »ν mumh· · .· · - · *⁰⁶
grandisona priv ““““ 55 „ ¹ rotat-udum L ....... 105
holmrioea S et S 55 „ subhlrsutum L ...... 106

nobilis L⁰ ; . Σ . ἶ ; 55 ι ” „ tenufflorum Ten. . - . · 105

Ador'z’is autumnalis L. ,. . . . . 1 ’ uminum L· ······ ¹⁰6
›- miemrpa DC ,,,,,, 1 Alopeourus fulvus Sm ...... 110
Aegilopu enudata L ....... 114 22 myosurmde‘ Ends· · · · 110
ovata L ,,,,,, 114 ,. utriculatus (L.) . . . . 110

‚ triundalig 1,‚· , , , , 114 ΑΙείηε mediterranea Led. . . . . 21
Aesculus hippoeastanum L.. -· . 24 ,, Piohleri Bois ....... 20
Aethionema graecum B. et H.. . 11 n 1888110118 L· ······ 21
polygaloides Dc , , ‚ 12„ verna L ......... 20

rhodanthum Heldr , , 12 Athaea cannabina L ....... 22

-Agropyrum elongatum (noct) . . . 114 n blm& L· ······· 23
intermedium (Host) . . 114 υ officum-11⁸ L· ······ 22

jum-‚eum (L.) . . . 114 Alyusnm oempoetre L. ..... 10
panormitanum Parl. . . 114 ,‚ oprymbosum Grsb. . . . . 9
Agrootemma githago L ...... 16 ,, creticum L ....... 9
Agrostis canina L ........ 111 ,, desertorum Scapt . . . . 10
,, verticillnta vill. . . . . 111 ,. euboeam Hal ...... 9
Aira capillaria nost ...... 111 ,, laetificum Hal ...... 10
Ajuga chia Poir. ....... 82 ,, miennthum F. et M. . . 10
, iva (L.) ........ 82 ‚, minutum Schleoht. . - . . 10

‚, orientalis L ........ 82 ,, montanum L.. . . 9
Alcen pallida (W. et Κ.) . . . . 22 ,, murale W. et Κ.. . . . 9
Alchemilla aeutiloba Stev. . . . . 36 „ praecox Bois ...... 9
alpina L ....... 36 ,‚ repens Banmg ...... 9
amphyargyrea Bus. . . 36 ,. saxatile L ....... 9
Alectorolophun Heldreiohii Behr. . . 81 ,, nenium Hal ....... 9

pubesoens Β. et Η. . 81 ,, umbellatum Deev.. . . . 10

