514 Index.

 

 

 

caprea L. ...... 11389. ferrugineus Mazz. . . . . 35⁸3
cinerea Oh. et B. . . . . 139 fuscflss 1¹ ········ 306
emma L ....... 139 332¹&ssae ¹113 L ······ {315³
3133531,ῗῖοῑ ῑ t 3 ῑ 1Ξὲ ’ nigrseaus 12. ἰ ’ Γ ἰ ἶ 30⁵
helixL ......... 137 Scilla L. - - - - - - 237
incana Schrank . . . . 139 autumnalis L. . . . . 238
purpurea. L ...... 137 hitalia L. . . . . . . 238
v. amplexicaulis Bois. . . 138 Ι v. agino}- Bois ...... 238
retusa L· ...... 140 v. mvahs Bak. . · . . . . 238
trissn‘m L· ····· 13⁷ ¹ 3: {31311123312223‘330 ῖ ἰ ζ Ξὲἓ
ὙΞῘῙῙΞῙΙΕῙῙΒ L· · - · .' . 138 Ι Ηοίεῃιεῃιιρα Heldr. . . . . 239
Vmunalis Χ caprea Wnn. 138 hyamnthmdes Bert. . . . 263
Salsola L ....... 55 Ι hyacinthoides Ι ..... 237
altissima C, Α, Μ. , , , ‚ 54 maritima L. . . . . . . 239
brevifolia Desf ...... 55 , messenium Βοίε. . . 237
echinus Lab ....... 56 ι nivalis Bois ....... 238
fruticosa 1.. . . . . . . 53 subnivalis Nym ...... 238
glauce} M. a B ...... 56 Ι undulata Desf. ..... 240
metm& Fm‘ssk· · · · · · 56 ff seirpus L. . . . . . . 310
Kal-l L ........ 56 anicularis L ....... 307
v. hnrta Ten. ..... 56 australis L. . . . . . . 310
νζ. tragus Moq ...... 56 ¹ baeothryon Ehrh. . . . . 312
ΜὶῦῐΟΡῙΞΥῙῙΒ Cflv· . . . . 55 ‚ caricinus Schrad. . . . . 312
Pl'OSssl'ata Ch· et Β. . . . 55 ι compressus Pers. . . . . 312
salsa S. et S ...... 54 dichotomus L. . . ‚⁸ . . 307
suda I ......... 55 ffliformis Savi ..... 308
tragus L ........ 56 fluitans L ........ 300
vermiculata L. . . . . 55 glaucus Sm ······· {3¹⁸2
Samolus L ······· 11 glomefatus Scep. . . . . 310
vamme. L ------ 11 ἶ 3532230215555.. : ῑ ; ῑ : 33}
Santalasseae R ΒΥ, , , 83 ἶ v. australis Koch . . . . 319
Satyrium dpnqiflorum Brot. . . . 163 Κξηῖοὲῗέἑὲῗ K⁰⁰J¹ {33
hnrcmum L ...... 160 . ·
rqaculatum Desf. . . . 163 ἰ ῙῧθῑὲῗῖῖὲἰεῙὸοᾶὲ · · · · gg
εοιιῑεᾞῗῖῗῖ ἔζη, “ ζ ζ ζ ζ {ff Ι lftbrffis selu-ad. ’. ’. J ἶ 311
arabicus Noes . . . . 411 ¹ macrpqtachyus W· · · · · 310
0411Υο11108 Coss. et Dur. 411 ff,⁸l¹;¹}⁵,¹m¹¹⁸ LL·· · · · · ἐξὲξ
margunatus Lmk . . . . 411 ι ¹⁰ θ ”mus ······
marginatus Pal ...... 411 mucronatus L. . . . . 311
Schizotheca laciniata Cet. . . . 49 Palus-tris L· , · · · · · · {307
oblongifolia Form- · 48 Ι paucnflorus L1ght ..... 312
rosea Cel· · ⁸ ι 49 romanus L· ...... 310
tatum-ica Cel· ⁸ ⁶ . 48 ζ SRVii S. et Μ ...... 308
Schoberia fruticosa O. A. M. . . 53 ⁸⁰¹²⁸⁰0¹¹⁸ 1¹· ······ 3⁰3
maritima G. A. Μ. . . 54 silvaticus L ...... 310
setigera C. A. M. . . 54 = supinus L ........ 309
Sehoonus L ...... 305 3 Tabernaemontani Gm. . 312
aculeatus L ....... 341 triqueter Oh. et B. . . . . 311

albus L. ....... 306 ¹ uniglumis Link . . . . . 308
compressus L. ..... 312 1 vulgaris Maza ...... 310

