Index.

 

 

 

510
maritima S. et S ..... 4¹23}ae
me astach a Koel. . . . . 413
Mo inerii azz. .’ . . . . 421
montana All ....... 423
nemoralis L. . . . . . 422 ;
oreophila Heldr ...... 424
palustris L. ..... 423
pannonica Kern. . . . 423 ᾗ
Parnassi B. et H ..... 421
pilosa L. ....... 414 3
pratensis L ...... 418 -
v. angustifolia Sm. . . . 418
v. attica Bois ...... 418
procumbens Curi, ..... 411
pseudoconcinna Schur. . . 420 .
psychrophila B. et H.. . . 424 ,
pumila Host ....... 421
v. thessala Bois. . . . . 422
Ξξζξῖῖἰῑῖὲωῗώῗῑ : : 1 : {²1³ss
ffi‘tstmffl 1 : : 1 : {2¹23 ὲ
sabauda All ....... 426 .
serotina hlhrh. . . . . . 423 l
silvatica Poll. ..... 407 ¹
silvicola Guss ..... 418 l
v. violascens (Hal.) . . . 418
spicata Biv ....... 408
sterilis M. a B.. . . . 424
stolonifera Bell ...... 424
thessala 13. et Ο. . . . 422
Timoleontis Heldr. . . 420
trichophylla H. et S. . . . 422 ἰ
trichopoda H. et S. . . 422
trivialis L ....... 417
verticillata Cav ...... 414 l
violacea Bell. . . . 425 ι
Pollinia distachys Spreng. . . . 331
gryllus Spreng ...... 331
Polycnemum L. . . . 38 '
arvense L ....... 38
brachiatum Pall. . . . . 57 “
crassifolium Pau ..... 57
Heufl'elii Lang. . . . . 38
Polygonaeeae J uss. . . 57
Polygonatum Toum. . 211
multiflorum All. . . . 211
osllcinule All. . . . . 211 ’
pruinosum Bois. . . . 211
vulgare Desf ....... 211 l
Polygonum L. . . . . 69
alpinum All ...... 70 ,

arenarium W. et K.. . vll)
aviculare L ...... 73
v. alpinum Bois ..... 74
v. litorale Bois. . . . . 74
v. nanum Βοτ)γ ..... 74
auriculare >< pulchellum
Haussk ........ 75
Bellardii All ...... 74
Bellen-(lii >< pulchellum
Haussk. . . . . . . . 75
biforme Wahlenb. . . . . 71
bistorta L ....... 7ο
convolvulus L ..... 76
divaricatum Vill. . . . . 70
dumetorum L ..... 76
equisetitorme S. et S. . 73
v. graecum Meisn. . . . ‘13
v. trigynum Bois. . . . . 73
Heldreichii Hal ...... 72
hydropiper L. · . . . . 72
incanum Schm ...... 72
lapathitolium L. . . . 71
v. incanum Ch. et B. . . 72
laxiflorum Weihe . . . . 71
litorale Link ...... 74
longipes Hal ....... 74
maritimum L. . . . . ‘72
mite Schrank ...... 71
patulum M. a Β. . . . . 74
pel-sicaria L. . . . ‘n
persicaria S. et S. . . . . 71
pseudo-Bellardii Haussk. . 75
pseudopulchellum Haussk. . 75
pulchellum Lois. . . . 75
v. remotiflorum Heldr. . . 75
scopin-ium Req. . . . . . 73
serrulutum Lag. . . . ‘s’l
viviparum L. . . . . 70
Polypodium L.. . . . 465
aculeatum L ....... 474
alpinum Wulf ...... 479
calcat-eum Sm ...... 466
callipteris Ehrh ...... 477
cristatum Huds. . . . . . 478
cristatum L ....... 477
dryopteris L. . . . . . . 466
fihx femina L. . . . . . 474
filix mas L ....... 478
fontanum L. . . . . . . 472
fragile L ........ 478
fragrans L. ...... 467
le tophyllum L. . . . . 464
10 atum Huds. . . 474

