4OE ludex.

variegatam Ch. et B. . . . 462

‚ graecu. B. et Sp. . . . 110
Eragrostls Host. . . . 413

11111ιὶ08γί Form. . . . . 108

v. campylo oda Stapf . . ἕξεθ’ aleppiae. L ....... 111180
v. graeca raas . . . . 459 a 1⁰3 L 99
fragilis 8101> ....... 459, ¹³ ········
graeca C..A. M.. . . . . 460 ⁰³¹⁸qu 8⁰1: ······ ¹⁰1
„obl-odonem 3013, , ⁶ , , 460 Baselnces Bone ...... 107
procera F· et M· ο . . 460 ἵ. thessala Form. . . . . 107
Epipaetis Han⁸ ι · ² ι 154 blglandulosa Desf. . . 114
alba Cr ........ 155 ⁰⁸³⁰?oeOE 1¹ ······· 1¹5
atrorubens 80111111 . . . . 155 eaputulata thb. · · · 99
cucullata Wettst. . . . . 155 ceratocarpa F nedr· · - · - 97
ensifolia Schm ...... 154 chamaesyce L ..... 115
g1·andiflora Sm ...... 155 v. canescens Bois, . . . 115
latifolia All ...... 156 0110100105 L ...... 103
longifolia. All. ..... 155 characias S, et S „„„ 103
microphylla Sw. . . . 156 coralloides ch. et B. . . . 100
niduss avis Cr, ‚‚‚‚‚ 153 cretica Mill ....... 103
palustris Cr ······ 155 curti-folia ph. et ’B- ι . . 113
rubiginosa Koch. . . . 156 ”yb¹¹⁸⁰¹.¹⁸¹⁵.¹ 3⁰¹9· · · · · 99
rubra An “““““ 154 v. 0001110110 Βο1ε. , . . . 100
spirans Cr· ..... 154 v. dehsscons 301⁸. . . . . 100
viridans Cr. ...... 156 θΥΡὸΓῙθΒΪῦΘ L· · · · · 103
Eqmsetaeeae Rich. . . 460 deflexa, S. et S. . . . . 1⁰⁹
Equisetum L. ..... 460 dfflfll'ffldfls L· · · · · ¹⁰4
&PVORSO L 461 dulcls S. et S. ..... 97
0 110111ρίᾶο0 bary.. 462 ecqimcarpff Sieb ····· 1⁰⁰
. uvmtsse Gou. ..... 460 emthymmdes L· · · ‘ 9?
limosum Fraas ..... 462 0110010110 Β. et Η. . . . . 9
maximum Lam.. . . . 460 ⁰¹¹P⁰0⁸⁸ Hal· ····· ¹⁰⁷
pallidum Bory ..... 462 oxngua L ······· 112
palustre L. ..... 461 falcata L ....... 112
pannonicum Kit ,,,,,, 462 v. rubra Bois ...... 112
ramosissimum Desf. . . 462 Ῑϊῦςείῑθῐὸ J⁸1¹ ······· ⁹⁸
v. pauidum (3055). ⁸ ι . 462 analdszkyana D. ot D. . . 1οΊ
ramosum Dc ....... 462 Gerardiana Jaoq. . . . 105
silvatioum L ,,,,,, 461 v. laconica Holdr. . . . . 105
telmateia Ehrh ...... 460 glabrissora Vis. . . . . 96
aegyptiaca Link ..... 414 Hemreiohii orph· ⁶ · . 102
major Host. ...... 413 - -
megastaehya Link . . 413 ὴξηῗὲἰῗῗίἒῗ· “ “ · · {g}
¹¹¹.i¹¹⁰¹' Host. ····· 414 1101ῃί0ῑί00ῐοίἰᾷ W. 199
pllosa Pal ....... 414 1 b ⁴ H L 109
poaqoides Pal. ····· 414 ἕόιιῗηῖοῗιῗῖιφῧ ff. . 1 ἶ 1 1oe
verneluata Pal ...... 414 ¹ th · L ΓΡ 110
Erianthus Rich. . . . . 529 lgiosyeffia S] '03‘ss ' 10¹2
nostin Griseb. . . . . 530 , mergi. ,ιω , , , , , 1 . 101
Ravennae Pal ..... 529 Ι messenium eldr. · · - · 1⁰4
strictus Bl. et F ..... 530 ³ myrsinitos L. . . . . 113
Euphorbia. L ...... 94 ἶ nicaeensis All ..... 105
acanthothamnos H. et S. 96 μ oblongam Griseb. . . . 97
acuminata Lam ...... 112 v. sessiliflora Boia. . . . 98

