 

Index. 519
V. hymettja Haussk. . . . Ξῗῖἱ ² Xyridion Mounieri Klatt. . . . ῗιέἔζ
v, lmberbm (Vis.) . . . . 386 pseudacorus matt . . 189
v. plumosa Bois, . . . . 386
gpniculpta Liqk ..... 387 Ι γ
lngustma Lmk . . . . 384 ¹ ⁰
membranacea Link . . . . 385 ¹ Yucca gloriosa L ....... 217
Micholii Rchb. ..... 378 ”
myurus Gm ...... 386 . z·
pseudomyurus Rchb. . . . 386 !
seta-eea Parl ...... 385 Ξ Zanichollia L. . . . . 150
tenuis Parl. ...... 387 . dentata Willd. . . . . . 151
uniglumis Dum. . . . . . 385 palustris L, , . . . . 150
v, pedicellata VVahlenb. . 151
W. pedicellata Fr.. . . . . . 151
weingaertnoria Bernh. 368 Zelkova ζξέἐίἰὲξᾊξὲἑίζ j J j ζ {g}
articulata A. et G. . . 368 ξ zea maye L ......... 333
Zostera L. . . . . . . 144
¹· marina L ....... 144
xiphion gramipepm Heldr. . . . 190 mediterssnga DC ····· ᾗῇ)
ζῐεέἶιιὲἒιῗὲτιὲθὲειτί.. 133 ξιεξῖἰιὲζα Uir1 . . 150
sisyrinchium Bak. . . . 191 oceanica L ....... 145

