Index. 509

 

 

 

 

erassifolia Forsk. . . . ΡΞ). chlorantha Cust.. . . . 1133
v. pom acta W. et L. . . 29 mont-apachhb ...... 163
cretnca h. et Β. . . . . 33 solatmahs Boenn . . . . 163
cretica L ······· 33 Plumbaginaeeae Vent. 13
cynops L ······· 26 Plumbago L ...... 13·
deptata M‘m· ····· 34 europaeo L. ..... 13
ergophora H. et L. . . . . 31 Pon L ········· 415
enophylla Form. . . . . 31 ,
graeca Hal, ····· 30 apgg t1aca Ch. et B. . . . 414
hirsuta Mazz ....... 28 ⁸¹¹⁰! ³⁸ K⁰01 ······· 415
humilis Jan ....... 29 alpma L. ...... 421
intermedia Gil ...... 35 - v. badensis Friedr. . . . 421
Jacquini R. et Sch. . . . 28 v. parnassica Bois. . . . 421
¹·g0pns L ······· 33 V. pul-nil& Rchb. . · . . 421
v. lusgtanffca· (w.) . . . . 34 gffflffifoffi L· · · · - ἰ ἓξ
Ιέῃᾶᾟΐζῐὲοζῗ ἓΐ ¹ v. rqmotifiora Hack. . 418
v. altiasima Dona . . . . 31 ⁸q¹ff⁸t¹⁰⁸ Man ······ 415
v. cap1tata Presl . . . . 31 amca B· 0¹² Η ······ 418
v. capitulata Haussk. . . 31 “mea Hpufflk· ····· 418
v· ...pm (Η- 0¹⁵ Β) · - ³1 ..121022'22‘01320‘ 11³⁸⁰⁸f³¹¹2 : : 235³
V· ‘?'¹⁰P¹¹³⁷¹¹⁸ ”⁰¹¹⁰ · · · 3¹ Balbisii parsu ⁰⁸ . . . 417
ffigssffffiffvffiffffi' J J ζ J ἐξ Bivonae Par⁰l. J .... 420
major L ........ 34 bulbosa L ....... 419
v. intermedia Dono . . . 35 v. pseudoconcinna A. et G. 420
ν. minor Boia ...... 35 caesia Sm ....... 425
ωδῐῇᾗῐῦὃ Ῑ* ······· 29 v, Frearitia orph. . . . . 425
mant-nna S· 0¹³ S ····· 29 capitata A. et G. . . . 417
Μθὼῆῑ L· · · · · · · · 34 cenisia All. ..... 424
V· ‘Pu'qta Hal ······ 34 V. dolosa Boia ...... 425
v. plndlca Haussk. . . . 34 Chaixi vill· ...... 426
mmor Mazz ....... 31 eompressa L ...... 424
montana Lam· · · · · 3⁰ concinna Gaud. · . . . . 420
Ῡὶὸὃῃῖέθιξεὴᾙώ ······ g? 1 39¹2v⁰¹⁰t1ff Horu. · . . . . 233
1:53... ch. 021³. : ·. : : : 34 132.?32⁸0p1;y1‘1.·04ua· : ς. : 42.
1)ΠοΒὸ ΡΟΠῙΤ ······· 33 divaricata Gon ...... 415
ΡΟῙΥΒῙῬΟῙΙΥΒ Μὸῑῑ· · · · · 34 dolosa B. et Η ...... 425
ΡὸΥῙῙΙῑΠῙΙ L· ····· 27 dura Scop ........ 411
pulla Μαι. ...... 35 οταςτοειξε L ....... 414
pumila S. et S ...... 27 eragrostm S. et S. . . . . 413
pygmaea Lam ...... 33 expansa Gm ....... 415
‘⁰¹²⁰”12‘2 1⁴ ······ 2⁹ {2;2322.¹}5.2†.1.·fl2‚..· : : : 233
Serrana L· ’’’’’ 28 flexuosa Host ...... 424
⁸¹¹J²¹¹¹⁸t9 W¹¹¹f ····· . · .29 fluitans Scep ....... 407
ΨΘῙὙῙΒ. muz ······ “3¹ Frearitis Orph ...... 425
v¹ct⁰r¹⁸l¹⁸ Raul· - · · · 31 Gaudini R. et Sch.. . . . 425
Platanaoeae Lindl. . . 116 Grimburgii nack. . . . 419
Platan us L ,,,,,, 24 ¹ insularis v. Bivonae Parl. . 420
orientalis L ...... 116 Ι 1933 Haenkp ······ 425
Platanthera Rich. . . . 162 {¹531}ssssss 32¹3: j j j j j J {a

nisolta Rich ...... 162 l bum. flua.. ..... 442

