8 .

118 Index.

1³²8· pac.
Amat-antus albus L ....... 93 Artemisia camphorata vi11.56
chlorostaehys wind. . . 93 ,, maritima L.. . . . 56
deflexus L. ..... 93 ,, ,vulgaris L ...... 56
‚, viridis L ....... 93 Asparagus aphyllua L. ..... 103
Ambrosia maritima L. ..... 70 Aspen-ula incana S. et S. . . . 48
Ammi vinaga (L.) ...... 45 ,, laevigata L ...... 48
Anaeamptis pyramidalis (L.) . . . 100 ,‚ longiflora W. et K. . . . 48
Anaeyolus clavatus (De-1.) . . . . 56 ,, lutea S. et S ..... 48
Anagallia coerulea Schreb. . . . . 91 „ Mungierii B. et H. . . . 48
Anagyris foetida 1.. ...... 26 ,, nitida S, et S ..... 48
Anohuna aegyptiaca (L.) . . Ι . . . 75 ,, oetaeo. ....... 48
aspera Bois ....... 75 ,, rigida S. et S ..... 48
hybrida Ten. ..... 75 ,, rigidula Hal ..... 48
parnassica B. ot 0. . . . 75 ,, rivalis S. et S. . . . 48
stylosa M. a B. . . . . 75 Toumetortii Sieb. . . 48
undulata L ....... 75 Aap’l’wdeline lutea (L.) ..... 103
variegata (L.) ..... 76 ‚Asphodelus fistulosus L.. . . . 103
Andraehne telephioidea Ι.. . . . 96 Aspidium aculeatum (L.) . . . . 116
Andropogon hirtum L ...... 109 lobatum (Euda.) . . . 116
ischaemum L.. . . . 109 lonchitia (L.) . . . . 116
Andryala dentata S. et S ..... 70 Asplenium lanceolatum (Euda.) . . 116
Anemone blanda Schott ..... 1 „ onopteris L ..... 116
coronaria L. ..... 1 ,, ruta muz-aria L... . . 116
hortensis L ....... 1 viride fluds ..... 116
, Αῃέἑη.. .'{'12¹⁷.‘;¹‡.'-}².²1.¹5⁰{“¹·. : 1 3 : υἱ» ‘⁴:⁵5²‘ 3³329¹²B⁸21⁸21315³ .⁰·: : 1 : 5⁵3
Anthemis arvensis L ....... 55 Asteriseus citriodorus Η. et H. . 54
auriculata Bois ..... 56 Asu-agelas apollineus B. et Η. . . 32
Brachmanni B. et H. . . 55 ,, atticus Nym. . . . 32
cotula L. ...... 56 ,, boetiano L ..... 32
cretica (L.) ...... 55 ,, cephalonia-as Presl . . 32
maritima Pieri ..... 56 ,‚ depressus L. . . . . 32
montana L ....... 55 ,, glyoyphyllos L.. . . 32
pectinata (Ch. et B.) . . 55 ,, hamosus L ..... 32
peregrina L. ..... 55 einaieua Bois. . . . 32
‚‚ tinctoria L ....... 55 Athamanta maoedoniea (1.).. . 43
Anthistiria vuloeniea Stend. . . . 109 Athyrium filix femina (L.) . 116
Anthoxanthum gracile Biv. . . . . 110 Atractylis cancellata L. ..... 58
odoratum L... 110 Atriplex helimna L ...... 94
Anthy'llis Hermanniae L. . . . . 30 ,, hastata L. ..... 93
Α..ῑ;,ι,ῑ,,.ζ.“ῗζ;ῑῖἐῗ“ : .· ῑ : : ἑὲ ;; man? ῑ : 1 : ; 33
origanifolium L. . . . 80 ,, rosea L ....... 94
orontium L. . . . . 80 „ tatariea L. ..... 94
„ siculum Uer. . . . . 80 Atmpis oonvoluta (Hom.) . . . 113
Apium graveolens L ....... 45 Aubrien‘a delwidea (L.) . . . . 8

Arabns eaucasica wind ...... 6 ,, thessala Boiaaieu . . . .

‚, cretica B. et H ...... 6 Avena barbata Brot. ..... 112
muralis Bert. ..... 6 Avenantrum australe (Pan-L). . . 112
ochroleuea B. et H. . . . 6 ,, compactum (B. et H.) . 112
verna (L.) ....... 6 ,, convolutum (Px-eal.) . . 112

Aremonia agrimonoidae L. . . . . 36

Arenaria leptoeladoe Guss. . . . . 20 Β

Aristella bmmoidea (L.) ..... 111 '

Aristolochia pallida wind. . . . . 95 Ballota acetabulum (L.) . . . . 87
,, rotunda L ...... 95 ,, hirsuta Sieb ...... 86

Armet-ia oanesoena (noct) . . . . 92 ,, maoedonioa Vaud. . . . 86

Artemisia arboresoens L ...... 56 ,, pseudodictamnum (L.) . . . 87

