Fontes florae Graecae. VH

Hala'csy Ε., 3011103 zur Flora von Griechenland‚ in 001. bot, Zeitschr. 1897 Ρ. 128.
--Die 11101101· 110110001εο Vei-boscum· Arten Griechenlands‚ in Verh. zool. bot. (100.
- Dligeffisher bekannten 0001011100· Δ1100 Griechenlands, in Β1111. (10 1’ herb. Boissier
— ἙιΙὲἓιῗΜ Strophadum, in 001.1101.201100111·. 1899 Ρ. 24.

- 13011103 zur Flora Griechenlands‚ in Verh. zool. 1101. Ges. 1899 Ρ. 700.

- Eine neue 8101100- Art der griechinchen Flora, im Ang. bot. zeitschr. 1899 Ρ. 1.
- Aspidium lonchitiiorme‚ in Verh.. zool. bot. Ges. 1904.

Hampe Ε, correspondens, in Flora XXV. p. 57 (1842). “
-— Nachschrift zu dem Berichte iiber (110 Sprnner' 0011011 mannen, in Flora XXV.
Emungamlgffgeimg zur Kenntnis (101· Α1100 von Fumaria, in Flora Ῑ VI. Ρ. 401
- ὶέίἷῗέ0311110300 (100 bot. Ver. fiir Gesammt-Thi‘iringen V. p. 85 (1886) 01 Ρ. 60
- 893ξέἷῇ ad floram 31000010, 10 1111111.ᾱο Τ11111103. bot. Vereins 1893-1899.
— Bormniillers (Vesicaris tymphaec)‚ eine 00110 (10111103 ans Griechenland, in

Mittheil. thiir. bot. Ver. xl. p. 70 (1897).

Helm V.. Die Knlturpflanzen und Hausthiere in ihrem Ubergnnge 0110 Δο100 nach
Griechenland, Berlin 1870. - 2110110 umgearbeitete Aussage, Berlin 1874.
Heldrcich Th. , Einige Bemerkungen iiber griechische Arbutnc-Arten, in Flora
— Οξῐίξῖἐέ geli? {³¹13ssae ’10000110 nel Peloponneso nell' anno 1844,10 Giorn. bot.
— ὀξέι· (1180460000 1110οᾱ100110 Το000 (Abies reginae Δ11101100), 10 9011011Πο10 1860.
- Descriptio specierum οο1νο11101,10 appendice ad 0010103.0010.1101·11 1101.Δ111001·

-- Ζῗιῗίἷζέιῗιιὸὣω der griechischen Tannen, in Gsrtenflora 1861.

-- Uber Pssanzen der griechischen, 111011000οἀ010 der 0111001100 Flore, in (101100110το

-- Tluglgie Orphanides Βο10.110(1 (110 Τ111Ρο0 Griechenlands, in Garten'flora 1862.

-- Die Nutzpflanzen 6110000010000.Α111011 1862.

-- Glauciam Sei-pieri. 10 Gsrtenflora 1873 p. 323.

—- Tulipa Hagen-i, eine nene Tulpensrt der griechischen Flora, 10 Gartenflora 1873.

—- Sertulnm plantarum novarum vel minus cognitarum flore Hellenicae, 10 atti del
0011310000 101010001οοοὴ 1101110100 10 Ρ11011110 1001110 001 mese di Maggio 1874

- 33073210 Βο0011011, 10 Verh. bot. Ver. Brandenb. 1876 Ρ. 131.

- Pflanzengeographische N otizen iiber drei 00110 Α1100 der 001·οΡ01001100 Flore, in
601. bot. 201100111. 1877 Ρ. 156.

-- Die Pflanzen der 0111001100 Ebene, 10 Mommsen (111-1001110000 Jchreszeitcn V.

—- Cissglloegggsyffgssaticus herbarii ΤΙ1.01·Ρ111101(110. Florentiae, 1877. -

— Zwei 00110 Pflnnzenarten der jonischen 1110010, 10 Ost. 1101.201100111·. 1878 Ρ. 50

— Uber Silene Ungeri Fenzl, in Ost. 1101.201100111. 1878 Ρ. 27.

-- Uber die Lilisceen- -010111103 Leopoldia. Moskau 1878.

—- Beitrflge zur Kenntniss des Vaterlandes der Rosskastanie‚ des Nuusbaumes und
der Buche, .in bot. Ver. Prov. Brundenburg XXI. (1879).

-- Eine insektenfressende Pfianze der griechischen Flora, 10 ὁε1.1101.201100111·.1879

- Τξυὲτῗιῗπι Halecsyanum 0. οΡ., 10 Ost. bot. zeitschr. 1879 Ρ. 241.

— Beitrng zur Flora von Epirus, 10 Bot. Ver. Brandenburg 1879 Ρ. 61.

- Una plenta insectivorn 00 Grecis, 10 cronica cientifica por Raf. Roig y 'Pori-ee,

— Ll'ffzgeolgg‘migggint de vne (100 caracteres (10 sa vegetation, in Congr. 10101001.
(10 bot. et horticult.·Paris 1888.

— stachys Spreitzenhoferi n. οΡ., 10 &sn bot. zeitschr. 1880 Ρ. 344.

-- 1100101100, 0100 Idylle vom Korax, in M. Deffner Archiv fiir 11111101- 11. neugriech.
Philologie‚ Athen 1880.

