494 Index.

 

 

 

1¹:232.11323333..2 ; ; ; ’8 3¹⁰b⁰⁸==⁸ An ----- ·· '53⁸²
v. graecu-m H. 'et S. . . . 9 ι ξέἓέἓξὶἶωε ἑλίῶ· · · · 3⁰2
3233233333 35¹²: : : ; 3 ³ madae ἓῐεειὲ - : ῑ : 33¹,
hederifolium S. et S. . . . 7 ¹ j¹¹¹¹⁰¹f⁰rm¹⁸ ΟΠ ······ 304
immaculatum Mazz. . . . 9 ¹ JKsslll Murb· ····· 305
latifolium Mill. . . . . . 8 longus L ....... 299
latifolium S. et S. . . 7 longusxrotundus Haussk. . 300
Miliarakesii Heldr. . . . . 9 melanorrhizus Del. . . - . 301
Mindleri Heldr. . . . . 8 mu⁰10¹¹⁸¹²¹¹⁸ Rffifflb· · · · 305
neapolitanum Ten. . . 8 Ι mucronatus S· Θ* S· · · · 304
persicum S. et S ..... 8 myriostadlys 'ren' ' ⁸ ⁸ 300
repandum S et S . Ο 7 Ι olifiaris Ταῖς ....... 301
vernum Rchb. ..... 7 pall'effieng siet.) '''''' 3⁰1
Cyllenium Spruneri Schott. . . 293 gssfidluss Κίῗι - ξοθὲ
Ο) m o donea Koen. . . . 150 ictus Ten. . . . . . . 302
aequorea Koen ...... 150 r0⁵l¹¹ P 81'1 ······· 300
nodosa Asch ...... 150 pygmaeus Rottb. · - - 303
Cynocrgmb9 prostrata Gssrssn. . ο 121 radicosus S. et S. . . . . 301
cynodon Rich. . . . . 337 - rotundus L ······ ³⁰1
dactylon pers· . · · ⁸ 337 v. mucrostachyus Bois.. 301
c y n ⁰ m ⁰ ri u m Mich· . . 86 schoenoides Gnseb. . . . 305
coceineum L.. . . . 86 Sizzfflffiffisffiink ⁸ ’ ’ ” 301
Cynosurus L , , , , 364 enorianus Szivsslt. ἓξὲξ
aegyptius L ....... 337 Tenol'ii Ρ ΓΘΒῙ ....... 301
aureus L „„„„„ 355 tenuiflorus Presl. . . . . 300
cristatus L ..... 354 tetrastach us Desf. . . . 301
cylindricus Mazz ..... 363 ξξζῗὲἳω fiffifm ''''' ff
’ἐὲῗξῃὲωε“ L {a Cym-inedium L'. 153
elegans Desf ...... 365 ⁰⁸¹⁰⁰⁰l¹¹s L ······ 153
erroneus 30ϊὼ ⁸⁸⁸⁸⁸ 364 cystopteris Bernh. . . 478
indicas L. . . . . . . . 337 ⁸11> ina Dew ······· 479
phleoides Desf ...... 378 &eigilis Bernh ..... 478
polybracteatus G. et G. . . 365 v. regia Bernh ...... 479
Cyperaeeae J uss . . . 298 V· fi0¹²¹¹¹⁸0⁰¹³⁸ 3⁰1⁸- - · · 4⁷9
cyperus L ..... 299 ‘⁰⁸¹⁸ Desy. ““““““ 479
aegyptiacus Glox. . . 305 Cytggggglgg {1221ss ⁰ ⁸ ⁸ ’ἔξ
ἓέιῗξῧὲυἳέῗιῗε .Ῑό””. J J ἶ ξ’(ζῗ G ytinus L. . . .’ 86

australis Schrad. . . . . 301 h ocis-‚tis L
badius Desf ...... 300 yp ”””” 86

badffus >< longus Haussk. . . 300

capntassus Vand ..... 305 D·
3πῖῇέὦὲ ῗ S. . . . . 301 Dacty1is I ....... 382
distaohyus An] Ῐ j ζ ἶ {gi ῗὲξέιῗῖιῗῖἷ 0·ἶῖῗῖ ἶ ἶ ἶ ἶ ᾗ
esculentus L· ο ⁸ ι ι 301 caplmta sebast ...... 4ῙΊ
flavescens L ...... 304 distichophyna Brign · · · 384
fuscus L· ...... 302 glaucescens Ἃ illdgn . . . 383
glomerata L.. . . . 382

glabpr L. ...... 302 v. dactyloides Hal. . . . 383

