Plantaginaoeae 33

Friedr. Reise p. 2653 Raul. eret. p. 8443 Bois. fl. or. IV. p. 8843
Heldr. fl. cephal. p. 61, Fl. Aegina p. 387, chlor. Mykon. p. 250;
Spreitz. in z. b. G. 1887 p. 667; Gelmi in bull. soc. bot. ital. 1889
p451; Form. in D. bot. Mon. 1891 p. 32, in Ver. Briinn 1896
p 73, 1897 p. 54; Hal. Beitr. fl. Epir. p. 39, Beitr. fl. Aetol. p. 10,
Beitr. fl. Achaia p. 31, in ὃ. b. Z. 1897 p. 983 Haussk. symb. p. 56.
- P. pilosa Pourr. in act. Toul. 111. p. 3243 Mazz. in ant. ion. IV. ·
p. 950; Weiss in z. b. G. 1877 p. 718. — P. pyymaea Lam. ill.
p. 341; Friedr. Reise p. 272. -- Ρ. cretica Ch. et B. exp. p. 56, Fl-
pelop. p. 11, non L. — Icon: Fl. gr. II. t. 146. —— Exsicc.: Orph.
fl. gr. n. 376; Heldr. herb. norm. n. 670a. et 15773 Sint. it. thessal.
n. 335; Dfirfl. ss. aeg. n. 86.

Villosa; foliis lanceolatis vel lineari-lanceolatis, 3 nervus, integris
vel paucidentieulatis; scapis teretibus, erectis vel subreourvis, folia su-
perantibus vel aequantibus; spicis ovatis vel breviter cylindriciS‚ densis3
bracteis herbaeeiS, lanceolatis, villosis calyeem aequantibus vel sub-
superantibus; calyeis laciniis oblongis, exterioribus hethaeas, interioribus
late scariosis; corollae lobis oblongo-lanceohttiS‚ aeuniinatis3 seminibus
cymbiformibuS.

In pascuis siconi, arenosis regionis inferioris et montanae per totam

, Graeciam. — Mart. Jul. O.

13. P. cretica L. sp. p. 114; S. et S. pr. I. p. 100, Fl. gr. II.

ᾗ p. 37 t. 1473 Sieb. avis p. 3; Weiss in z. b. G. 1869 Ρ. 746; Raul.
’ ciet. p. 844; Bois. ss. or. IV. p. 884; Asnav. in magy. bot. lap. I.
‘ p. 196. - Exsice.: Rev. pl. eret. n. 149, in Baen. herb. europ. n.
ι 4891ς Heldr. herb. norm. n. 1071; Βὸτῌ. fl. gr. n. 85.

villosa3 foliis lanceolatis vel lineari-lanceolati8‚ 3 nerviiS, integris
vel paucid enticulatis; scapis teretibuS, erectis vel patulis, foliis multo

' brevioribus, demum valde induratis, incurvi83 spicis ovato-globosis, densis-3
, bracteis herbaceis, oblongo-lanceolatis‚ dense albo-lanatis, calycem su-
i pemntjbus3 ealyeis laciniis ovatiS, exterioribus subherbaceis, interioribus

membranaceis; corollae lobis ovatiS‚ breviter acuminatis; seminibus cym-
biformibuS. — Planta fructifera demum globulum depressum, lanatum,
mdioe et foliis orbatum format.

In locis aridi& collibus siccis regionis inferior-ie, rara. Cycladum
insula Syra (Heldr.)‚ Tenos (Weiss), Naxos (Leon.); Creta (Sibth.): pr.
Kissamos, Akroteri (Rev.)‚ promontorium Meleka⁷ pr. Malaxa, Lutro
(Rata). — Apr. Maio. Ε).

><>< Corollae lobi ad nervum dorsalem pilosuli.

14. P. lagopus L. sp. p. 114; S. et S. pr. I. p. 100, Fl. gr. ΙΙ.

“ p. 34 t. 1443 Pieri oorc. fl. p. 193 Link. in Linnaea IX. p. 572;

Man. in ant. ion. IV. p. 948; Ch. et B. fl. pelop. p. 11; Marg. et
R ss. Zante p. 783 Friedr. Reise p. 265; Fraus. fl. class, p. 2193
Ung.Reise p. 122; Weiss in z. b. G. 1869 p. 746; Raul. eret. p. 844;
Spreitz. in 2. b. G. 1877 Ρ. 717, 1887 Ρ. 667, 1890 Ρ. 298; Bois,
fl. or. IV. p. 8863 Heldr. fl. cephal. p. 61, Fl. Aegina p. 387, chlor.

v. Micy, Flora Graeca. m. 3

