SmHaoeoe. - Diosooreaoeae. 207

CXXIV. Ordo. Smilaeeae Lindl. intr. ed. 2 p. 359.

1 Smilax L. gen. n. 1120.

ι 1. S. aspera L. sp. p. 1009; S. et S. pr. ΙΙ p. 259, Fl. gr. X
p. 49 t 959, Pieri θοι-ο. fl. p. 1283 Sieb. avis p. 53 Oh. et B. exp.
p. 279, Fl. pelop. p. 65; Marg. et R. ss. Zante p. 89; Friedr. Reise
p. 263 et 264: Fraas fl. class. p. 2813 Clem. sert. p. 89; Raul eret.
p. 8703 Bois. fl. or. V p. 343; Heldr. fl. cephal. p. 69, Fl. Aegina

 

ῃ p. 3923 Spreitz. in z. b. G. 1887 p. 6693 Gelmi in buu. eoo. bot.
ital. 1889 Ρ. 452; Hal. Beitr. fl. Epir. p. 41; Form. in Ver. Bn'inn
1895 p. 213 Haussk. symb. p. 26.

Frutieosa‚ glabra, ein-his scandens; ramis angulatis, aculeatis; foliis
coriaceis, sempervirentibus; floribus dioieis‚ umbellatis; umbellis in

j racemos apbyllos, axillares et terminales dispositis

α. typica. -— Rami crebriuscule aculeati3 folia hastato-vel eor·
dato-triangularis, margine costaque aculeata; bacea rubra. — Exsise:

orph. fl. gr. n. 117.

β. mauritaniam Desf. fl. atl. II p. 367; Clem. sert. p. 89;
Raul. oret. p. 87ος Hal. in ὃ. b. Z. 1892 p. 400; pro sp.; Bois. fl.
or. V p. 343. — Remi minus aculeati3 folia cordato-rotundam, inermia
vel paree aculeum baec-,a rubra. -- Enisa: Orph. fl. gr. n. 1078
(Athos); Sint. et. Bornm. it thessal. n. 1502.

y. nigra wind. sp. IV p. 7733 Ch. et B. exp. p. 279, Fl.
pelop. p. 653 Fraas fl. class. p. 2813 pro sp. ·- Rami subinermes;
folia oblonga, profunde eol-data, inermia; bacea nigra. -·- Enim: N. v.

In dumosis regionis inferioris et montanae per totam Graeciam;
- β. Thessalia: pr. Litochori (Sint.); Attica: pr. Athenas (Clem.); Creta:
pr. Rumata, Prosnero, Askyphos (Raul.); — y. Peloponnesus: pr.
Hiera Argolidis, pr. Garganum, Pylos, Navarin Messeniae (Chaub.). —
Aug. Oct. ἢ.

CXXV. Ordo. Dio-‘seoreassggtff1 R. ΒΓ. pr. fl. nov. holl.
p. .

1. 'famus L. gen. n. 1119.

1. Τ. eommunis L. sp. p. 10283 S. et S. pr. II p. 25& Dallap.

prosp. p. 129; Oh. et B. exp. p. 278, Fl. pelop. p. 65; Μαι-3. et R.

fl. Zaute p. 89; Friedr. Reise p. 272; Fraas fl. elasa. p. 2803 Raul.

eret. p. 8653 Spreitz. in z. b. G. 1877 Ρ. 732; Bois. fl. or. V p. 3443

· Hal. in ὃ. 1). Ζ. 1897 Ρ. 99; Haussk. symb. p. 26. — Ieon: Rohb.
germ. f. 971. - Exsiec.: Sint. it thessal. n. 599.

Hel-baasa, glabra, volubilis3 caulibus striatis; foliis tenuibus, eor-

flammatis, acuminatiS, integri& floribus parvis, dioiois , mosmosiae

