116 Platanaceae. — Urtieaoeae.

Obs, In hortis Cretae colitur: F. sycomorus L. sp. p. 1059;
Raul. eret. p. 854; - dein in ambulacris vel hortis: Broussonetia
papyrzfera L. sp. p. 986 (Morus); Vent. tabl. III. p. 547. — Ubique
quoque coluntur lllorus alba et niqra L. sp. p. 986.

CVI. Ordo. Platanaeeae Lindl. nat. syst. p. 187.

1. Platanus L. gen. n. 1073.

1. P. orientalis L. sp. Ρ. 999; S. et S. pr. ΙΙ. p. 244, Fl. gr.
X. p. 36 t. 9453 Ch. et B. exp. p. 273, Fl. pelop. p. 643 Link in
Linnaea. IX. p. 5873 Friedr. Reise p. 264 et 272; Fraas fl. class.
p. 242; Clem. sert. p. 88; Heldr. Nutzpfl. p. 21, Fl. cephal. p. 66,
in Sitzungsb. acad. Wiss Berl. 1883 p. 2, 5 et 7; Raul. eret. p. 857;
ἶνείεε in. z. b. G. 1869 Ρ. 753; Bois, fl. or. IV. p. 1161: Chloros
Waldverh. p. 34; Hal. in z. b. G. 1888 p. 762, Beitr. fl. Epir. p. 40,
Beitr. ss. Thessal. p. 18 ; Spreitz. in z. b. G. 1890 p. 299; Form. in
D. bot. Mon. 1890 p. 12, in Ver. Briinn 1895 p. 24, 1896 Ρ. 35,
1897 p. 283 Haussk. symb. p. 65. —- Exsicc.: Orph. fl. gr. n. 11743
Sint. et Bornm. it. turc. n. 1467; Sint. it. thessal. n. 318. ·

Arbor elata, interdum ingens, in silvis montanis solitarie vel prae—
sertim ad flumina gregarie occurrens, secus torrentes usque 1300 m.
adscendens et hic tunc saepe fruticeta prostrata efformans3 —- saepe
quoque colitur. — Mart. Maio, ἢ.

CVII. Ordo. Urtieaeeae Endl. gen. p. 282.

1. Urtiea L. gen. n. 1054. —- Herbae oppositifoliae, pilis urentibus
(stimulis) armatae; floribus monoicis vel dioicis.

a. Perennis, dioica; petioli lamina brevioreS.

1. L'. dioioa L. sp. p. 9843 S. et S. pr. II. p. 2333 Dallap.
prosp. p. 121; Ch. et. B. exp. p. 269, Fl. pelop. p. 63; Marg. et. R.
fl. Zante p. 83; Friedr. Rei-se p. :264; Fraas Η. class p. 235: Bois.
fl. or. IV. p. 1146; Heldr. Η. cephal. p. 65; Hal. 'in z. b. G. 1888
Ρ. 762, Beitr. fl. Epir. p. 40, Beitr. ss. Thessal. p. 18, Beitr. fl.
Achaia p. 31: Form. in Ver. Briinn 1895 p. 24, 1896 Ρ. 35. 1897
p. 28; Haussk. symb. p. 65. -- Icon: Fl. dan. t. 746. — Exsicc.: 2
Heldr. pl. fl. hellen. a. 1897 et 1899. ῑ“

Rhizomato repente: caulibus simplicibus rarius ramosis, setosis:
foliis a basi eordata ovatis vel oblongo-lanceolatis, acuminatis, argute
inciso-dentatis, utrinque parce pubescentibus stimulisque setosis; stipulis
inter petiolos utrinque binis; florum glomerulis in spicas axillareS‚ ra-
mosus, petiolo longiores dispositis.

β. hispida DC. ss. fr. V. p. 355 pro sp. - Cauiis et folia prae·

sertim subtus· ad nervos· stimulis denso obsita. —

