464 ⁶ Filioes.

. . . Indusium orbiculare vel ovatum, denticulato-lacerum, puncto
marginis affixum, demum corrugatum et evaneseeus.

15. cystopteris.

2. Tribus. Oemwndeae R, Br. 1. e. p. 161. - Sporangis. uniloeularia, mem·
ξὶῗῖιὲιῗο-ηὶίοώαω, exannulata , in valvas binas regulariter dehiscentia: indusium

16. osmundo. L.

3. Tribus. Ophioqloueae R.. Br. l. e. p. 171. - Sporangia uniloeularia, exan-
aulam, himbria, transverse dem-oenum indusium nullum.

a. Frondes steriles pinnatiseotae ; spor-augia libera, paniculata.
17. Botryehium Sw.

b. Fronde· steriles simplices, integerrimae ; sporangia oonnata, spieata.
18. Ophioglossum L.

1. Tribus, PoLYPonmAE R. Br. pr. fl. V. p. 145.

1. Ceteraeh Willd. sp. pl. V. p. 135.

1. G. officinarum Willd. sp. pl. V. p. 136; ch. et B. exp.
p. 285, Fl. pelop. p. 66; Friedr. Reise p. 2773 Clem. sert. p. 101;
Ung. Reise p. 1153 Weiss in z. b. G. 1869 p. 758; Spreitz. in z. b. G.
1877 p. 734; Bois, fl. or. V. p. 722; Gelmi in bull. soc, bot.. it. 1889
p. 453; Form. in D. bot. Mon. 1890 p. 5, in Ver. Briinn 1895 p. 17,
1896 Ρ, 19, 1897 p. 19; Hal. beitr. ss. Epir. p. 443 Heldr. fl. Aegina
p. 399; Haussk. symb. p. 72. —- Asplenium ceterach L. sp. p. 1080;
Pieri core. fl. p. 130; Sieb. avis p. 5, rem. p. 63 Fraas fl. class
Ρ. 316; Heldr. chlor. Thera p. 25. — Scolopendrium ceterach Roth
tent. III. p. 48; S. et S. pr. H. p. 277. - Grammitis ceter-ach Sw.
syn. fil. p. 23; Heldr. in Sit-zungsb. acad. Wiss. Berl. 1883 p. 7. -
Gymnoyo·amme ceter-ach Spreng. syst. IV. p. 383 Raul. eret. p. 884;
Heldr. ss. cephal. p. 76. - Icon: Engl. bot. t. 1244. — Exsiec.:
Orph. fl. gr. n. 139; Sint. it. or. a. 1889 n. 1860.

Rhizomate caespitoso; frondibus lanceolatis‚ in segmenta ovata,
obtusa, integra, supra viridia glabra, subtus paleis rufis soros occultan-
tibus obsita, pinnatipartitiS.

In rupibu5‚ ad muros regionis inferioris et montanae, per totam
ditionem. — Jan. Decembr. Ἀ.

2. Gymnogrammo Desv. in mag. ges, nat. Berl. V. Ρ. 305.

1. G. leptophyna L. sp. p. 1092; S. et S. pr. H. p. 272 (Poly-
podium); Desv. l. e.; Ch. et B. exp. p. 284, Fl. pelop. 66; Weiss in
z. b. G. 1869 p. 758; Spreitz. in z. b. G. 1877 Ρ. 734; Bois. ss. or.
V. p. 2713 Gelmi in bun. soc, bot. it. 1889 Ρ. 454; Heldr. chlor.
Thera p. 253 Haussk. symb. p. 72. -- Grammitis leptophylla Sw.
syn. fil. p. 218; Sieb. avis p. 5, rem. p. 6; Marg. et R. fl. Zante
p. 102; Raul. eret. Ρ. 885; Heldr. fl. ceph. p. 76. —— Acrostichum
leptophyllum DC. fl. fr. II. p. 5653 Urv. enum p. 126. -- Huc

