'78 Thymelaeaceae.

1888 p. 762, Beitr. fl. Epir. p. 39, Beitr. fl. Thessal. p. 183 Spreitz.
in z. 11.4 G. 1890 p. 2983 Form. in D. bot. Mon. 1890 p. 13, in Ver.
Brfinn 1896 p. 36, 1897 p. 28; Bald. viagg. Creta p. 69, riv. coll.
bot. alb. 1895 p. 68; Haussk. symb. p. 62. — ? D. alpina S. et S.
pr. I. p. 2613 Sieb. 111 Flora Ι. p. 2763 11011 L., quae foliis herbaceis
deciduis, impunctatis et perigonii lobis brevioribus discedit. ·- ,9 D. cre·
tica Steud. norm. Ι. p. 483. — D. oleoides v. jasminea Meisn. in
DC. pr. XIV. p. 534, non D. jeminea S. et S.

Frutex ad 50 cm. altus; ramis plus minus elongatis; ramulis
corymbosis, pubescentibus vel tomentosis3 foliis mediocribus, obovat-is
vel obovato-ellipticiS, obtusis, saepe mucronulatis, brevissime petiolatis‚
plus minus pilosis vel glabratis, punctulatis; floribus 3—-8 fasciculatis;
perigenii albi, dense sericei, lobis lanceolatis vel ovatis, tubum sub-
aequantibus vel eo brevioribus; ovario omnino pubescente.

α. glandulosa Bert. 01110011. p. 356. - D. oleoides· S. et S. pr.
Ι. p. 260. - Ramuli puberuli vel subglabri3 folia juniora utrinque
adproese pilosa. adulta glabra vel subtus parce puberula; perigenii 10111
1000001011, acuti, tubo subaequilongi. -- Exsicc.: Rev. pl. 0101. 11. 154;
Bald. it. eret. 11. 140, 11. eret. alt. n. 1923 Sint. it. thessal. 11. 623.

β. puber-ula Jaub. et Sp. ill. IV. t. 3053 Keissl. in Engl. bot.
Jahrb. 1898 p. 50. — D. bumfolia S. et S. pr. Ι. p. 260, Fl. gr.
t. 357; Sieb. in Flora I. p. 276; Orph. 11. gr. n. 353 non vahl. symb.
I. p. 29, quae ramulis 01 foliis etiam adultis dense tomentosis et peri-
gonii lobis ovatis· obtusis tubo triplo brevioribus discedit. — D. oleoides
v. buoeq'folia Heldr. herb. norm. 11. 444, 1370 01 1579. — Ramuli
subtementosi3 10110 0110111 adulta plus minus dense pilosa3 perigenii lobi
ut in α. . - Exsicc.: Orph. l. c.; Heldr. l. 0.; Bald. it. alb. 11. 91,

11. 0111. alt. 11. 154.

y. brachyloba Meisn. 111 DC. pr. XIV. p. 5343 Keissl. l. 0. —-
Ramuli puberuli, densius 1011051 ; folia juniora utrinque adpresse pilosa;
adulta supra subglabra, subtus sparse puberula; per-igonii lobi ovati‚
cuspidat0·acuminati, tubo dimidio breviores — Exsicc.: Bois. herb. (mt.
Tmolus Lydiae).

In regione subalpina et alpina omnium montium elatiorum, in
Epiro, Thessalia, Graecia media, Euboea, Morea et Creta; deesse videtur
in montibus Atticae, in insulis Jonicis 01 maris Aegaei3 — β. varietate
α. 11111110 vulgatior3 -- y. hucusque tantum in mt. Dicta Cretae (Sieb.).
- Maio, Aug. 15.

b. Capitula 111-0010010.

5. l). sericea Vahl symb. I. p. 283 S. et S. pr. Ι. p. 2613 Sieb.
avis p. 3. rem. p. 4; Fraas fl. class. p. 2243 Raul. cret. p. 849; Bois,
ss. or. lv. p. 1048; Bald. viagg. Creta p. 89; Keissl. in z. b. G. 1896
p. 215. in Engl. bot. Jahrb. 1898 p. 99. - D. oleaefolia Lam.
dict. 111. p. 440. —— Iconz. Desf. choix pl. t. 9. -— Exsicc.: Rev. pl.

