Errat&

In Volum. I. .
I‘ng. 11 lin 10 nb inf. petala ....... lego petalis.
29 ,, 5 ,. ,, Pascua ....... ,, Pascha.
44 ,, 6 n. sup, 0. solida ...... ,, F. solida.
4ss ,, 22 , ,, Patalium ...... ,, Pharmacusarum
55 ,, 11 ab inf. addatur post Q . . . . Ν. v.
75 ,, 3 ,. ,, Milikeli ....... lege Mieikeli.
,. 78 ,, 2 ,, ,, napis ........ ,, napus.
,, 102 ,, 12 ,, ,, vcrma ....... ,, verna.
„ 1053 „ 7 a sup, Neilz ........ ,, Neilr,
,, 123 infra Capparidaceae pone Capparis L. gon. ιι. 643,
,, 152 ,, 13 ab inf. quadrtfido ...... lege quadrifida.
„ 165 ,, 18 a sup, apice contractus . . . . ,, apice nonmutmet.
‚. 213 ,, 9 nb inf, capitalis ....... ,, capitulis,
„ 235 ,, 22 ,, ,. Aba ......... ,, obs.
‚‚ 248 ,‚ 8 ,, ,, S. marina ...... ,, S. marina.
„ 280 „ 14 a. sup. S .......... ,, L.
„ 299 ‚, 12 ab inf. aristaeum ...... ,. cristatum.
,, 432 ,. 7 ,, ,, addatur post „Wulscnffl . β, Chaubardi.
,, 463 ,, 1 ,, ,, Α .......... lege L.
‚. 485 ,, 18 ,, ,, S ......... ·. ,, L.
, 511 ‚ 14 ,, ,, eret ......... ,, erit.
‚, 793 ,, 7 a sup. aristatum ...... ,, cristatum.

In Volum. ΙΙ.

Pag. 6 intra Microlonckus Cass, pone CO Achenia apice intra pappum
inferiorem cupula creuulata superata.
57. Crupina Cass.
,, 143 lin 18 a sup. Han ......... lege Hal.
,. 179 ,, 21 abiut. Anoraera . .· ..... ,, Anomera.
„ 389 ,. 22 , ,, addatur post „discedens --—‘ Thessalia: pr. Ais-nli
et Karditza (nomn), —

In Volum. ΙΙΙ.

Pag. 25 infra ‚.Plantaginaeeae“ pone Plantayo L. gen. n. 142.
,. 86 ,, ‚‚('ytinaceae“ pone Cyrinus L. gen. n. 1252.

