Index. 497

 

Orphanidis Bois, . . . ¹1³3} Festa-oa L ....... 4100
palus-tris L. ..... 97 1 εῗιίἰιιιιιιέιεεῐὲ (ἱέυὲ · · ἰ · ἐξ
ξὲἶῗίιέαἰ L ”””” ῗῗὲ lllopocuroitles Saxssi . 387
. ““““““““ alopecuros Sohousb. . . . 387
ΡθΡΙθῙᾱθΒ (301¹ ····· ῙῙῙ alpma Raul ....... 401
peplos L. ...... 111 altissima All ....... 407
pilosa Ch. et Β ...... 97 amethystina ch. ot B. . . 403
pffloqa S. et S ...... 98 arundinum Schreb. . . 404
pmdmola Haussk ..... 96 ν, senas nack ‚‚‚‚‚ 405
platyphyllon L ..... 100 v. strictior Hack. . . . . 405
v. literata Koch . . . . 101 aurata Raul ....... 401
portlandica S. et S. . . . 107 bromoides L ....... 385
provincialis W ...... 106 Broteri {xm ....... 387
pteromoea Brot. . . . . 101 bulboga ιν ....... 407
pubpseens Vahl . . . . 98 ἓῗξξῖιξὲθῖοωῦιῗ· ἶ 2 Σ 2 ἰ ῒῗῗ
ffissfffgrfig ····· {g} oppium Balb. ..... 417
· · · · · mhata Danth ..... 386
‘³³‘ssss fif} B: : ···· fl} ᾗῇ imbgrbss νὴ · · · · Ξίῗ
ἱξὶιθδθῐί Orph- · 102 gonztsslutgukudth: 409 '
rubra Cav ........ 112 cristata L ........ 377
segetulis L. . . . . . 110 cyllenica· B. et H: . . . . 406
semiverticillata Hal. . . 103 ᾶζᾶᾓξιίῗξζῖξ. {2¹3- · ζ J ἓξὲξ
:21253015101008915 : : 1ὲὲ ι dem erm Bert- · · · · 41⁷
Sibthorpii Bois. . . . . 103 · {ssssggfffluffissff ς j ζ j ζ {32¹³
Sibfhffl'pfi 3⁰i⁸⁸i⁰¹² · · · · 1⁰4 drymeia M. a. K. . . . 407
23:312? swa ὲ. gg durluscnla L ....... 401
. dunuseula Raul ...... 402
ἔξῖἓῖῗοιῗὲᾘῃς. ; ; 1 ; ; 133 0121191 Huds ······· ⁴0⁴
tgrqgggw L ······ 1⁰⁶ ‘’lfffssi'ussissza 1. '0001 1 1 131
⁸ penna (ξ’ ⁶¹⁵ δ’) · ¹⁰7 v. pratensis Haok . . . . 404
tffasssssssssszz‘ffifissffit 1 : ; ¹33010m1<=mt11 ····· 41⁵
thessala Deg. et D. . . 107 ffiffin} j j j j j j j j 233
tricuspidaba Lap. . . . . 112 fugos L· ‚‚‚‚‚‚ 382
Veneta Willd. . . . . 104 geniculata wind . . . . 387
νοττμςοεε L ······· 98 gigantea Vin. . . . . 405
vertlclllpta Orph. . . . . 102 glauca Imm ······· 402
wuuem. ΗΘΜῘ ······ ¹⁰4 Halleri Μαι ....... 401
ἮῑῑΠθΡ] ΗΟΡΡΘ ····· 1⁰4 hemipoa nel ....... 410
zamm, Heldr· · · · · 1⁰⁰ hotorophylla Lam. . . . 403
Euphorbmeeae J uss, . 91 hispidp επὶ ...... 378
:y Emolug deJeJus Mog, . . , , 37 Hosffil Kunfll ....... 409
⁵ ΜΒ ⁵¹⁰⁸ ······ ³⁷ {23231‘322‘30ffssffk2 : : 2 ; {33
Ι laxa Μαι. ...... 401
F· ¹ ligustina Bert. ..... 384
ι litoralis S. et S ...... 384
Pagus L ········ ¹24 loliacea nuda. ..... 408
cffstanep L. ······ 1⁴25 longifolia viv. ..... 401
Sllvatlffl L. ..... 124 maritima Dc ...... Ι . 409

v. Ηαὶίιεεγ, Flora Graeca 111. 32

