q

Gramineae. ’ 349

cibilia, Khalepa, Akroteri ‹Rau1.); Corcyra: pr. Kastrades (Mazz.); —
β. Cycladum insula Syra (Bois). —- Maio, Jul. (g).

b. Glumae dorso alatae; palea inferior subenervis; stamina 2.

10. P. crypsoides Urv. enum. p. 7 (Phalari3); Hack. in bull.
sochot. fr. 1892 p. 274. — Madlea Urvillei Parl. pl. nov. p. 31.
- Μ. crypsoides Bois. fl. or. V. p. 4793 Haussk. in bot. Ver. Thur.
1886 V. p. 61, symb. p. 38; Heldr. chlor. Mykon. p. 254. -— Ρ. wyp-
3oideum Rouy in bull. soc. bot. fr. 1892 p. 259. —— Exsicc.: Tunt.
pl. exs. a. 1900.

Culmis 11111118, foliorum vaginis subinflatis dense obtectis3 panicula
spiciformi‚ ovata, vaginis summis spathaeformibus basi suffultis; glumis
albidis, semiovatiS‚ carinatis, ad carinam alatam aculeolatiS, submucro·
natis.

ln arenosis maritimis. Attica: in scopulo Raphti (Urv.); Neo-
corinthus (Haussk.); Cycladum insula Cythnos et Rhenea (Tunt.). —
Mart. Jun. Θ. ’

20. Mibora Adans. fam. II. p. 493.

1. M. minima L. sp. p. 63 (Ayrostz'8); Desv. ss. anj. p. 463
Spreitz. in z. b. G. 1877 p. 7343 Bois. fl. or. V. p. 479. -— Chama-
9rosti8 minima Borkh. fl. catzen. in Botaniker 1796 p. 16. ——
Μ. verna Pal. agrost. p. 293 Heldr. fl. ceph. p. 733 Form. in D. bot.
Mon. 1898 p. 77. —- Icon: Trin. gram. 11. t. 17. - Exsicc.: Heldr.
reliqu. Orph. a. 18863 Reis. fl. gr. a. 1897.

Culmis setaceiS, pumilis‚ ima basi tantum foliatis; spiculis solitariiS,
in spicam tenuem subunilateralem dispositis; glumis ovato-oblongis pur-
purascentibus, glabris, apice truncato membranaceis; paleis villosis mar-
gineque dentatis et efflatis,

In argillosis regionis montanae et subalpinae, rarissime. Laconia:
mt. Malevo (Orph.); Cephalonia: nit. Aenos (Spreitz.). — Apr. Maio. Ε).

6. Tribus. AGROSTIDEAE Benth. et Hook. gen. III. p. 1084.
21. Aristella Bert. fl. ital. I. p. 690.

1. Α. bromoides L. mant. Ι. p. 30 (Ayrosti8); Bert. l. e.; Clem.
sert. p. 98; Bois. fl. or. V. p. 504; Heldr. ss. ceph. p. 74; Haussk.
symb. p. 41. — δίψα ari-stella L. syst. nat. ed. 12 III. p. 229; S.
et S. pr. Ι. p. 66, Fl. gr. Ι. Ρ. 69 t. 87; Sieb. avis p. 2, rem. p. 33
Ch. et B. exp. p. 40, Fl. pelop. p. 73 Link in Linnaea IX. p. 1353
Mazz. in ant. ion. II. p. 4663 Raul. eret. p. 877; Form. in D. bot.
Mon. 1890 p. 7, in Ver. Brsmn 1895 p. 19, 1896 p. 24, 1897 p. 22.
— Exsicc.: Rev. pl. eret. n. 2713 Sint. et Bornm. it. turc. n. 1530.

Rhizomate crasse, lignoso, subrepente3 culmis elatis, 50-100 cm.
altis; foliis convolutiS, scabridis; paniculae anguste linearis, elongatae,
ramis axi adpressis; glumis lanceolam, acuminatis prominenter trinerviis;
paleis adpresse hirtis, inferiore aristam ea duplo longiorem, scabridam,
non tortam, nec geniculatam gerente. ’

