Index. 495

 

 

 

 

 

 

 

v· h³⁸1>⁸¹¹i⁰30¹¹20t Β· · · ξῗέξ Ι Dioscoreaeeae R. Br. . ’ἔδει
hgpffssgffgfflffgssffjssnj j j j 383 niplaehne Pal. . ,. . . 882
-v. Sibthorpii nack . . . 333 · sum ,1²⁸1- ·, ······ 382
moralis wffld ‚‚‚‚‚‚ 384 seratum Lmk. . . . . 382
maritima Suffr ...... 384 Draoun culus Schott . . 290
ΡΠΠΖΘΠΒ ΒΟῙΠΘῙ) ······ 362 , creticus Schott ..... 291
repens Dpsf ······· 384 ¹ vulgaris Schott . . . . 290
ΓΘΡΘΠΒ S¹eb ······· 384 v. creticus En l ..... 291
, rigida B. et H. . . . . 383 8
8 icata wind. ..... 384
; s icta Sol ........ 337 Ε n·
ἕ Dactyloctenium Willd. 337 Echinaria Desf. . . . 362
ι aegyptiacum Willd. . . 337 capitata Desf. . . . . 362
2 Damasonium Juss. . . 142 Echinochloa Pal. . . 335
Bam-gaci Coss ..... 142 crus galli Pal. . . . . 335
Daphne L ‚‚‚‚‚‚‚ 76 v. aristata- Rehbt . . . . 335
Ι alpina S. et S ...... 78 ⁷· ssbmqm‘sscffiffilr· · · ⁶ {33
gfflgfi: {3 εξ ξς ; : : ; ⁵7³3 Eeffinssss'ss‘ssuss‘ffimffla„ 3123. : 142
collina ειη ....... 79 Elaeagnaeeae R. ΒΥ, . 82
v Vahlii Keissl ..... 79 , Elaeagnus L ...... 82
cfepioa Steud ······· 78 angustisolius L. . . . 82
‘¹¹⁰¹02 (3⁰¹¹- ······ 81 hortensis M. Β ...... 82
8¹⁸¹Jd¹3¹⁰⁸⁸ Bm ······ ⁷3 latifolia Friedr ...... 82
gmdmm L. ····· 79 orientalis L ....... 82
iasminea S. ct S. . . . 77 , Eleooharis R. Br. . . 307
laureola L ....... 77 ξ anicularis R. Br. . . . 307
v. punctulata Hal. . . . 77 minor Mazz ....... 307
mozereum L. . . . . 76 palustris R. Br. . . . . 307
ωέῗῗὲἓζὲὲῒεοῗέἓῖεῑωῑ ῑ ; ἔξ ΡζῇἑἏΞί-Ϋιξ-Ῑέἒῗὶῖ : ; ;’ 3ῗέ
oleaofoha Lam ...... 78 uniglumis Link , , , , 308
oleoides Schreb· - · · - 77 Eleusine cruciata Lam. . . . . 837
v brachyloba Meisn. . . 78 indica Gaertn. , . . . 337
v. buxifolia Heldr. . . . 78 Elymus L, ,,,,,, 426
“ V· glanduloess (Rem) · · · 78 arenarius L ....... 427
οἷὲοείἶξθὲὤζιῖὲ 0¹² SP· · · gg 1 caninus L. . . . ι . . . . 435
Ρωεοαιαια· Lam-'1 ἱ ἰ ῑ ῑ ⁷⁹ ¹ zffiffffg'ffiffffln· ῑ : 133
seneen,- Vahl ...... 78 v· asper (Simh) · ⁶ ⁸ ι 426
¹ tartonrmra· L, ······ 80 ἕ crinitus Μαι. ..... 426
D Vvfflgkxgssffiha Urv· - · · . {g 1 crinitus Schreb. . · - · 426
vesonampdia'p'als Ῐ Ῐ 369 fflss'ss‘fflujffi. B‘. ζ ἶ 1 ἰ ἶξῖ
ι cae-pitosa Pal ..... 369 platyatherus Link . . . . 426
flexuosa Trin. . . . . 369 Ι Emex Neck ....... 58
media R. et Sch. . . . . 369 Ι spinosus Campd, ‚ . , 58
Damazeria loliacea Nym. . . . 442 Ephedra L ‚‚‚‚‚‚‚‚ 459
nigitaria Heist„ · · · · 384 ¹ altissima Sieb. ..... 459
sanguinalis Seop. . . . 334 ι campylopoda C. A. M. . 459
stolonifora Schrad. . . . . 337 digtgchyg 3, et s, , , , , 459

ἱ Digraphis arundinacea Trin. . . 341 fragilis Desf ....... 459

Ι

