120

carlina corymbosa L ......
, · {rigida Β. et H .....
gruem H. et S .....
gummifera L ......

lanata L .......

vulgatis L.

Cartinmus ambiguus Heldr.

dentatus vahl . .

leuooeaulos S. et S.

Carum Adnmovieii Hal. . . .
Heldreichii Bois .....
meoides Grsb ......

multiflorum (S. et S.) .

eal-{tanea sativa mu ..... J
caucalis leptophylla L .....

Celeia arcturus Murr ......
Celtis australis L .......

Centaurea affinis Friv

depressa M. a B. . .
erythraeantha Hal. . . .

Guiociardii Bois. . . . .
iberim Trev .....
lacerata Haussk. . . .
leuoelepis DC .....
macedonica Grsb. . . .
mixta Dc ......

myoonia B. ets. . . .
polin DC ......
Pinardi Bois, . . . . .

raphanina S. et S. . . .

salonitana Vis.

spinosa L..

ammanus: .
Centrauthus calcitrapa (S.) . . .-

ruber (L.)
Cephaianthera rubra (L.)

(ἔοι-1181111111 dichotomum L.
glutinosum Fr.
illyricum Ard.
luridum Guw.

pedunculare Ch. {t Β. .
semideeandrum L.. . .

tomentosum L.
visoosum L.

Cen-{tonia siliqua L ......
Ceratophyllum demersum L.. . .

„ submersum L. .
Cercis siliquastrum L.

Caxzifin us betulus L ......
duinensin ......

Sibthorpii Hal. . . .-

Cephalaria transsilvauiea (1,.) loo ἱ

0 Ι 0
Ο 0 Ο

Cerinthe major L .......

‚ minor L .......
Cbaenorrhinum origanitolium (L.) .
chamaepeuce mutim (Cass.) . .
Chenopodium album L .....

 

 

 

Index.
1²⁸8. pag.
58 Chenopodium botrys 1,.. , .. . . . 93
58 - murale L ..... 93
58 opulifofium Sohnd. . 93
57 Orphanidis Murr. . . 93
58 urbicum L. . . . 93
58 Chlamydophora tridentum (nel.) . . 56
98 Chlom perfoliata L ...... 73
98 Chondrilla juncea L ...... 68
. 61 Chrysanthemum Mycenis L. . . . 56
61 Ciehorium intybus L ...... 62
. 61 pumillum Jaoq. . . . . 62
45 pumilum >< spinosum . . 62
45 ,, spinosum L. . . . . 62
45 Cionura erecta (L.) ..... 73
. 45 cirsium atrum (Jacq.) . . . . 59
98 appendiculamm Grsh. . . . 59
42 madelahrum Grsb. . . . . 59
79 cylleneum Hal ..... 58
98 eynaroidee (Lam.) . . . 59
60 ,. ¹ Heldreiehii Hal. . . . 58
60 ,, ..italicum (Savi) . . . . 59
. 60 Maioei Hal ...... 59
61 spathulatum Mor. . . . . 58
60 stellatum (L.) . . . . 59
61 Cistuz creticus L ....... 13
. 60 ,, monspeliensin L ..... 14
60 , parviflorus Lam ..... 14
60 ,, salvifolius L ...... 14
61 Gladium marineus (L.) ..... 108
61 Ι clematis cirrhosa L ....... 1
60 flammula L ...... 1
60 vitalba L. ..... 1
61 Cleome aurea Cel ........ 13
61„ macedonica Heldr. et ehu-r. 13
60 Clypeola jonthlaspi L. ...... 12
. 60 Cnidium silaifolium (Jaoq..) . 6 . 43
60 Colchioum Bertolqnii διον. . . . . 106
49 , Parlatoris Orph.. . 106
49 2 · , ραι-1183010010 Sart. . . . 106
,, variegatum L.. . . . 106
50 Colutea ιιι-5010000118 L. .· . . . . 32
20 Conium divaricatum Β. et Ο. . . . 44
20 ,, maculatum L. . . . . 44
20 eonvolvulus atthaeoideu L. . . . . 74
. 20 cantabriam L. . . . ., 74
20 Ι doryenium L. . . . . 74
20 hirsutus διον. . . . . 74
20 Maii-ei Hal ..... 74
20 peutapetaloiden L.. 74
26 sepium L ..... 73
38 . silvaticus W. et K.. . 74
. 38 Coronina emet-uides B. et Spr. . . 32
26 globosa Lam ..... 32
75 ,, parviflom wind. . . . . 32
75 Corrigiola litoralis L ...... 39
. ’80 Corydalis denaiflora Presl . . . . 5
. 60 Corylus aveliana L ...... 98
93 colurna L ........ 98

