126 Index.

9⁸8· 1³⁸8·
Mentha viridis L ........ 88 0110111γο1111’1081ἀί08 Grsb ..... 33
Mesembrianthemum nodiflorum L. . 40 01101111 bmviflora Dc, ..... 27
Mibora minima (L) ...... 111 ,, diffusa Ten. ...... 27
Μίοωωοτία acropolitanus Hal. . . 87 ,, microphylla Preel ..... 27
cremnophssa B. 8 Η. . 87 ,, pubescens L ....... 27
,, graeca (L.) ..... 87 ,, pusilla L ........ 27
Moehringia trinervia (L.) . . . . 20 „ 1Ρ1118100111 (Led.) ..... 27
Mollugo cervinus (L.) ...... 38 Onopordon oeuloeoenn Urv. . . . . 60
Monotropa hypopitys L. ..... 72 ‚, dirphyum Hal. . . . . 59
Montia fontana L ........ 38 ,, elatum S. et S. . . . . 59
Myonotis 00111118 Hoffm ...... 77 onosma echioides L. ...... 76
lingulam Lehm. . . . . 76 ,. erectum S. et 8. . . . . 76
olympioe. Bois ...... 77 ,, Javorkae 8111011 ...... 76
palustris (L.) ..... 76 ,. montanum S. et 8.. . . 76
retracta Bois. ..... 77 „ tauricum Pau ...... 76
,, silvatica L. ...... 77 Ophrys bombyliflora Lk ...... 102
Myoeoton aquaticum (L.) . . . . 20 ‚, ooetrifera Μ. 8 B.. . . . 101
Myosurus archeophilus Heldr. . . . 2 ,‚ Reinholdi Sprun. . . . . 101
nanetus Heldr. . . . . 2„ Spruneri Nym ...... 101
,, Heldmiohii Lev. . . . . 2 opopanax hispidus (Fu-iv.) . . . . 42
Myriophyllum spicatum L.. . . . 37 0101111 381118 Cam. ...... 101
N. t: ?„{⁰;‘;z¹:fl><¹{÷:;...;. : : : ; ῗὲῗ
Naias major AIIJ. ....... 100 ” ξὲξὲἰαΡξὲτα Β ”””””” {g}
, marina ....... 100 ” . . ““““““““
Na'reissus serotinus L. ..... 103 ” 1⁰n3¹.⁰m.r¹⁸ ΗΚ· ““““ ¹⁰⁰
. tamna L . · 103 ,, ΡωιίοῙμᾨΙιιιυδ ...... 101
Nar’dus stricta L. . Ῐ . . . J ἶ 115 ‚‚ qroyinffilu ¹³⁸¹b ······ {g}
Nasturtium fontanum (Lam.) . . . 6 ” mmm m· ⁸ ⁸. '''''
Nepeta 0818118 L ........ 87 ” fflffin 321⁰· Vm· ' ' ‘ ⁶ {g}
‚ ἒξξῑῖοξρῇ bem: j ζ j j g} ustulata L ........ 101
Nephrodium pallidum Ch. et B.. . 116 onmum mam L· ““““““ gg
thelypteris (L.). . . . 116 ⁰⁰¹⁸oe ¹⁴· ······
N 81118 paniculum Desv ...... 12 orum* Phtywpoe (L) '''' 4¹*
Nigella aristam 8. et 8 ...... 3 ” Pumssa (ι’) ⁰ “ '- ' . ' ⁸ 41
n nigeuutmm (L.) ..... 4 Ornitbogulum gmbdaeffln lynllld. . . {gi
Nffihagbglrgffiffirsb- · - - · g :1 10222212. ¹2¹⁸.·.·.·104
y p ⁸ ⁸ “““““ narbonense L. . . . 105
Ο. ,, ρ8ᾶο110111818 Pr.. . . 104
Obione portulaooides (L.) . . . . 94 ” fffffflffiuffhff Ῑ J Ῑ 1ἓὲ
Odontitee [1111111 Η. et 8. . . . . 81 · Omithopus comprensus L. . . . . 33
oman... ffi‘ssssffisiznx : 1 ; ἓὲ ⁰‘⁰¹'3”⁰¹¹⁰ :sstzfffflzz t t 2 1 : ἓξ
breviseta Sim ...... 43 ,. lavandulaoea Rohb. . . . 82
divaricata Sim. . . . . 43 ,, Muoeli Schult . . . . 82
fistulosa. L ....... 43 ,. nana Noe ...... 82
1001818801 011. et B. . . . 44 01011111 hirsutus L ........ 74
media Grisb ...... 43 orontium arvense Pers ...... 80
montana Sim ...... 43 Oryzopsis ooerulesoens (L.) . . . . 111
„ 1118110111 M. 8 B.. , 43 Ostrya carpinifolia Soop. . . . . 98
Onobryehis aequidentatn (S. et S.) . 33
caput galli (L). . . . 33 Ι P
ebenoidoe B. et Spr. . . 33 ⁶

laconica Orph. . . . . 33 Paeonia cretica Dc, ...... 5
110111811οι naus-k. . . . 33 , Papaver apulum Ten. ..... 5

