Cupuliferae. 133

β. integrifolia Bois, l. c. — Q. oocezfera v. adpressa Form.
in D. bot. Mon. 1890 p. 11. - Arbor vel arbuscula, folii· integris

vel vix denticulatis cupulae squamis breviter echinatiS. — Exsiec.: Sint.
et Bormn. it. ture. n. 1481. · ·

γ. ealliprinos Webb it. hisp. p. 153 Ung. Reise p. 121; Heldr.
Nutzpss. p. 183 Raul. eret. p. 8573 Spreitz. in z. b. G. 1877 p. 730.
1887 p. 668, 1890 p. 209; Chlor. lValdverh. p. 28; pro sp.''; Bois. fl.
or. IV. p. 11695 Heldr.. ss. cephal. p. 66, in Sitzungsb. acad. VViss,
Berl. 1883 p. 53 Bald. in nuovo giorn. bot. it. 1894 p. 101, viagg.
stem p. 93; Haussk. symb. p. 21. - Q. pseudocoeezfera Lab. dee.
V. p. 9 t. 6, non Desf. — Arbor vel arbuscula, foliis spinoso-dentatis,
rupulae squamis erectis, plus minus adpressis. -- Exsioc.: Heldr. it.
thessal. 11. 74; Bald. it. eret. n. 145.

ὅ. pseudoeoeeifora Desf. fl. atl. II. p. 3493 Urv. enum. Ρ. 124;
Chlor. Waldverh. p. 28; Hal. in z. b. G. 1888 p. 762; Bornm. iu
bot. Centralbl. XXXVII. p. 130; Heldr. fl. Aegina p. 390, in ὃ. b.
Z. 1898 p. 185: pro sp.; Bois.·fl. or. IV. p. 1169; Heldr. chlor. Parn..
p. 27; Form. in Ver. Briinn 1895 p. 23, 1896 Ρ. 32, 1897 Ρ. 26.
- Icon: Fl. gr. t. 944; Kty. eioh. t.. 6. —- Arbor vel arbuscula, foliis
valde spinosis, cupulae squamis patentibus vel recurvis -- Exsiec.:
Orph. fl. gr. n. 1181; Sint. et Bornm. it. turo. n. 1478, 1479, 1485,
1486, 1911 et 1933.

vulgatissima in regione inferiore et montana ad 1000 m. adscen-
s dens, solitarie vel saepius greg-arie areas latas obtegens, -— Apr. Maio. ὴ.

4. Ostrya Mich. gen. p. 223 t. 104.

1. 0. carpinirolia Soop. fl. earn. ed. 2 H. p. 2443 Bois, fl. or.
IV. p. 1178; Heldr. fl. cephal. p. 66, in Sitzungsb. acad. &Visa Berl.
1883 Ρ. 7; Chlor. WValdverh. p. 33; Hal. in ὃ. b. Z. 1890 p. 41,
Beitr. fl. Epir. p. 40, Beitr. fl. Achaia p. 31; Form. in D. bot. Mon. .
1890 Ρ. 11, in Ver. Briinn 1895 p. 23, 1896 Ρ. 32, 1897 p. 26;
Bald. riv. coll. bot. alb. 1896 p. 92; Haussk. symb. p. 21. - Gar-
pinus ostrya L. sp. p. 998; Fraas fl. class. p. 247; Landerer in Flora
XV. p. 393. — O. vulyaris Willd. sp. IV. p. 469. - Icon: Rohb.
germ. XII. f. 1299. - Exsieo.: Orph. fl. gr. n. 286; Sint.. it. or. a.
1889 n. 1903, it. thessal. n. 2033 Bald. it. alb. epir. IV. n. 257.

Arbon foliis petiolati3‚ ovatis vel oblongis», acuminatiS, serratis„
subt-us ad nervos pubescentibu33 strobilis ovans, pendulis, utriculis albidiS,
ellipticis, mucronatiS. - Strobili eis Humuli lupuli similes,

In silvis regionis montanae et subalpinae. Frequens in Pindo
epirotico et thessa10, Acarnania et Aetolia, in mt. Olympus (sinn), in
valle Tempe (Heldr.), mt. Pelion (Chlor), Oeta, mt. Parnes Atticae
(Heldr.); Peloponnesus: mt. OlenOS, Kyllene (Orph.)‚ Ohelmos (Hal),

ζίίιὲονοῐ Taygetos (Heldr.); cephalonia: mt. Aenos (Helela). - Apr.
ο. 7.

