Gramineae. Ἴ , 449

In salsis, arenosis maritimis Aetolia: pr. Mesolongion (Heldr.);.
Attica: ad Phaleron (Orph.), Laui-ion (Heldr.); Elis: pr. Kunupeli (Heldr.);
Creta: pr. Suda (Raul.); Corcyra: pr. urbem (Spreitz.)‚ Kasia-ades (Maza),
Alipu‚ Kanali (Form.), insula Pontikonisi (Baen.). —- Maio, Jul. Ε).

87. Psilurus Trin. fund. agi-ost. I. p. 73.

1. P. aristatas L. sp. ed. 2. p. 78; Mazz. in ant. ion. ΙΙ. p. 4643
(Nardus); Duv. in bull. soe. bot. fr. XIII. p. 132; Hal. in ὃ. 1). Ζ.

1897 p. 993 Heldr. ss. Aegina Ρ. 398. - Βοίΐόοθῑῖὶα monandra Cav.
ic. I. p. 27. — Asprella nav-dismas Host gram. IV. p. 17 t. 29. —
Monerma monandra Palis. agrost. p. 168. - P. nardoides Trin. l. o.;
Clem. sert. p. 100; Raul. eret. p. 8833 Bois, fl. or. V. p. 6823 Heldr.
fl. cephal. Ρ. 763‘ Gelmi in bull. soc. bot. 11. 1889 Ρ. 453; Β81ᾶ. riv.
ooll. bot. alb. 1896 p. 99; Form. in Ver. Bri‘mn 1897 p. 243 Hal. in

ὃ. 11. Ζ. 1899 p. 25; Haussk. symb. p. 71. — Exsicca Bald. 11. alb.
spir. IV. n. 503 Dorfl. pl. eret. 11. 141.

08111118 tenuissimis, erectis vel adscendentibus; foliis 881188188818;
91ῗῖἒέἓῖἓὶ’ζ’,ἰὲέἕὲἓὲἓῗὲἱιὲιὲῗᾱᾜᾏῖῗὴῗὲχ“ιῗ1ἰι“ἑήίρίᾌώοῗοέξ““ἑῗὲιέοιζὲῗᾶῗ’
altero pedicellato, plerumque abortivo3 gluma unica, dentiformi, spicula
uLulto breviore3 palea inferiore lanceolata, in aristam aequilongam
a eunte.

In aridis regionis inferioris et montanae. Epirus: pr. Koncikas
distr. Janina (Bald.); Thessalia: ad monasterium Korona (Haussk.)‚
mt. Ouka et Hagios Elias in mt. Chassia (Form.); Sporadum insula
Scopelos (Leonis); Attica: pr. Athenas, mt. Lycabettus (Οι-Ρ11.), pr.
Eleusis (Haussk.), mt. Hymettus (01818), pr. Raphina, insula Aegina
(Heldr.); Argolis: in peninsula Methana, pr. Nauplia (Haussk.); La-
eonia: pr. Megali Anastasova (Zahn.); Cycladum insula: Keos (Heldr.),
Kythnos, Rhenea (Τ8111.); Creta: pr. Akroteri, mt. Aphendi Kavutsi
(Raul.)‚ pr. Males distr. Hierapetra (Leon.) ; in Strophadum insula majore
(Reiser); Cephalonia: pr. Pessada, Piscardo (Heldr.); Corcyra: pr. La-
eones (Gelmi), San Roeco (Mazz.). —- Apr. 081. (ξ).

14. Tribus. NARDEAE Link hort. berol. I. p. 9.

88. Nardus L. gen. 11. 69.

1. Ν. striata L. sp. p. 533 Mazz. in ant. ion. II. p. 4643 Bois.
ss. or. V. p. 682; Form. in Ver. Briinn 1896 p. 273 Bald. riv. coll.
bot. alb. 1896 p. 99; Haussk. symb. p. 71. — Icon: Host gram. II.
t. 4. — Exsice.. · Orph fl. gr. n.1073 (1111. Peristeri Macedoniae);
Heldr. it. thessal. IV. a. 1885, pl. fl. hellen. a. 1898.

Dense caespitosa; culmis tenuibus‚e1·ectis; foliis subulatis, convo-

lutis; spica tenuissima, laxa, unilaterali; spiculis violascentibuS, secus
rhaohidem excavatam solitarie 8888111888,81111181·18;31811118 8118018118;Ρ8188
inferiore lineari· subulam, 81181818.

Waoeymm 81οω.111. 29

