Index. 489

 

 

 

ιῖῗξῗέιξεὲἷὲωῗυεε. . . . ΡΞ εξιιιοῐιμιι Ika - ..... Ξὲεὲ
ωξήᾞὲἓτιᾳωῗεῧιῗ·ῑ · ἐξ ιδιίιιίΙξῗέξζωΜέὲ. et. Sfssh. 2233
mma Β. et H. . . . 42 3 Befftssasl‘ ········ 412
petemus L. ..... 41 oraorost'ifflas' ''''' 412
rullvra L. L ....... 41 mfgtrima L. ...... 4ῗὲ
, affigam& : 1 : 33} mma L.. · 3 j 3 3 3 412
Betulavallffiarffimf' {szh' ' “ ’ 1Ῐὲ) ῐέἷῐῑῗῗῦἵ (s. π s.) . . . 432
Ξ Betuflnus L. . . . 1⁴0 spicata S: e} S. ΕΞ
= „uffffiagcffigffl- · · - 140 2333& ······ ἑὲὲ
ἔ abbreviatum sebast· ἓξ alopecuroffles 'Pais-⁸ 399
i miaqum ‘Nym‘ . ⁸ . 29 4 Ι ἶ. calvus Hal ...... 400
{Prunqn Βοιε. . . . . 293 ζζξξῖζῗξ {⁶¹3³ ······ ξξὲ
ῐέἑῦιῖἰῗέιίειῗὴηῗᾱεὲὴόηί · · 293 v. hyqlinus 3A380i1. ,οι 3Gr: 395
Bleohnum L· . . · · · Ξξὲ ⁸ ζ. ξεὲἷῗὲεὺαοὶι s Hal.. . . 395
mit spioant WitJJ.. . . 470 881361· Μᾚ· aps-k· {gg
ἶ um bonus Hem-1903 Me] , , 42 caespitosus Host . . . . 440
g v. nanum Bols ...... 42 ssfflsstUS Lam ······· 441 ·
ἱ Ξὲῖξεὶιῃωᾶἓῖὶι ...... 43 commutatus Schrad. . . 396
Blozsmus Pa3nz.3 2ῗὲ οἶὶηῃὲῗέιῗξῢιέεἰοῗαῖωῗκῑ {33
30...„.¹:3:2⁸3:¹.2.¹j⁰325d. : : ³3? 3333232 133.ss ¹?st : : : {33
ffffdffiffisssssffunffi‘ . . . 269 {3232ss Gaff- ····· 392
· g ...... 271 . ,3¹²³ ······· 441
· gffigssnffffi ------- 2⁷1 έξῑεῇεεξῑῑε {3³3¹ · · · · ⁴⁰⁰
ἐ ῃὲειθοωε Kuffi'· {gg elatior Koch ,οῗ 2334)
ᾗ ζαὲξῗὲοὲηῗῗηως : 1 ; : {33 ”tfiffssssm1f22u3ss140b5 ζ · · {33
ξ ξ’ἑΐὲξῖῌὲἰ N effi: · · · τ ξξὲ ἒῗὲἑῗὲῗῖἷῖιὲξᾊωεὶ · 3 1 {33
ε Sutorii'r...‘''
' Βῗξιὶζξίξῑὲυ sm] ἶ ἶ ἶ Ξῖἷ) Ἶῗῖὀῖῗῗωῗηὲοὲᾈηω· ’ ’ {33
Brachypoesfnini 13³al3. gg {gagnggutxssssusihh- 3 3 3 3 3 {3}
ἓξέἲὲῗεὲώέ, ἶξῇὲὼ] j j ἐξ) ιιῖἑῖῗὲιῗῗ εῗῖἷιῖ .’ .’ .' ἶ 3 ἐξ
ιε c
ἷίἰεῐω ‘’fumalk: e} seh· ἓξ) ὴὲτέἶῧῗέῗιῗιίειᾘεὶ. ἓξὲξ
0112„un R· et Sch- · . ο 442 {lyahnous Schur . . . . . 385
plffiffssffiss⁸ 13⁸1& sch . - 439 litlaargls [ἔξω. . . . . . 391
pv, mammeas: ‘Kosshj 123 v. 1222 Ιῖιῖιξιιεξῗὲεῗ. {gg
ξὲιίξίιὲῗιιιηιῑὲις , S , , , 439 ῑ Ῑαροῃὶοᾳε Thunb. . . . 397
v. hoenicoidbsegzocffih‘ . . {gg 3 X· {ggssfgnusHAsch et Gr· . 397
, , . uus al. . . . . 397

v. lukenitii Asch. et Gr.. 439 l lassmollifflls HRUSSk· · · 390

