488 ‚ Index..

 

recurva Urv ....... ΡΞ89 longiglumis Dur. . . . . {²153
v. sporadum Hal. . . . . 49 Ludqviciana Dur. . . . . 372
{3553ss 12. ; ῑ : : : : ἐξ ι’ἓὲἓὶἒθῗέΐοὲ““ῗ· ῑ ῑ ῑ ῑ ῑ ²3³3}
v, rqcurva 3410 . . . . . 49 ἕιὶὴθξέὴῗῃὲεῆ ’ ’ “ · {gg
Ῡ· S¹bth⁰rp¹¹ ¹²¹· · · · · 49 ² Νέιιιιιῗει (3τίαηί 'Vis . 870
⁶⁸¹⁵⁸r¹9⁸ schk. ········ 48 pratengffs L. . . . . . . 370
A ἔῗὸοῃῗῖιζηῇἔὲ. · 4ῧέ v. καθῇ-8118 Bois. . . . . 370
„monum Griseb. . . . 409 gam? 3ὸὲ S.· .· ῑ ῑ : ἓξὲξ
distans Griseb ..... 408 sativa L. ...... 371
v. maxima Haussk. . . . 408 sempervirens ch. et B. . . 369
v. salinaria Haussk. . . . 408 - sem ervirens Vill . . . . 369
sestueaoformis Bois. . . 409 Sibt orpii Nym ...... 370
Aveninia Parl. . . . . 378 sterilis L ------- 3⁷2
mahom Parl. . . .· . 378 „gr-issssdgssffianft {lapse-k·- .' {gg
A ffssp⁸rfffa0s ma. ζ ῐ ῐ 1 3213, 22353231523232 : : 1 : {3}
ta av ........ 371 tuberosa Gil ....... 375
athal-anth& Presl . . . . 372 versicolor Μαι ...... 369
australis Parl. ..... 370 Wiestii Steud. ..... 373
barbata Brot ······ 372 Avenastrum Koch. . . 369
v. HoppeanaoRicht. . . . 373 agropyrofflog (Bois), ι , 370
3:22¹1'1{¹3¹i¹12¹1²222¹1{?¹{⁸⁸¹.‘·: : {33 „usum ‹Part› - - - · ³20
z: {svm ‘’5332ss : : : ἓξὲξ· 331T3'055‘ffi‘3r2232ff? 1 {43
33313222R33¹1¹11d5 : : : ; : 3Ξέ ¹,
capillatis M. et K. ·. . . . 367 ‘
caryophyflgg. &net S. . . §gg Baeotijryon N.. ab E. . 312
‘⁰323ss 18148-Ψὲἰὲ ³ ³ · ἔθ’( 321532⁰¹¹i13ss300¹223‘·121<311·³3
ξῗὲᾞέῗὴῧιξᾌήζ ζ ζ ζ ζ ἐξ flamonia Eunomia& Ριιι. . ’. 142
eom acta Β, et H, · · , · 370 Baldingera arundinacea Dum. . . 341
con ansata Link ..... 376 Barna! Parl ....... 161
ἓέἓὲἑῗέἓὲἑῖῖἒι.,· .· : : : 333 B :312'02‘32‘103‘212‘3 ¹·: : 33ss
ᾗῗξξὴζξξζηῖψχ ; 3 j ξξξ eruoirormis nost. . . . 336
elatior L ........ 374 Bssllflvalia Lap- . - · . 263
’fallax Ten. ...... 369 Boissieri Freyn ...... 264
fatua L ........ 372 , ciliata Nees ..... 263
v. sativa Haussk ..... 371 dubia R, et Sch, , , , 254
fertilis All. ...... 374 300⁸ Heldr ,,,,,,, 26⁰7
filifolia Hal ....... 369 οῙΖωῃῃῑ field„ , , , , 266
fllifolia Lag ------- 369 1 Pinardi Bois ....... 265
flavescens L ...... 365 . romana Rchb· . · ⁸ 254
v. pindica Haussk. . . . 375 ἶ 8 icat& Bois· ' 233
fr⁸g¹¹¹³t 1¹2 ······· 44² tssifonata Kimihs 1 1 ζ 264
ffiss‘fffflcffltfafl‘l ἶ 3 1 ἶ ἓξὲξ Bata L --------- 41
Hoppeana Sgeheele . . . . 373 Romgaei Coss ...... 41
laelanfiha Lmk ..... 389 cncla L, ......... 41

 

