483 Index.

 

 

 

 

Antherium L. . . . . 33⁸?ss v. theugala Bois ...... μῇ
fistulosum Sieb ...... 215 Ῑὸῢξῐιουιοῆ Haupsk. . . . . 23
graecum L, „„„„ 222 majellensis Bois. . . . . 23
lilingo L· ······ 213 v. brachy byns-Boia. . . 23

Anthistiria glauca Desf. . . . . 350 Οᾎὲζξξὲζ ἓοίξῗηῇ j 3 3 ἐξ

Affgulfeztxufmnffhum L· · · 3ῗῖ rumeliqza Bois, . . . . 24
amarum Lini: 338 ξιὴιῗῗιῗίἷιξ· ffoiH '''' 24
graeile Viv. ..... 338 ³· · · · · ²4
odoratum L ...... 337 Αῐῖὶιξῑὲθξῗὴῗζξω ’Pa’ss · · Βξῗ

v. ramosum Haussk. . . . 338 ⁶ ⁰
v. villosum Lois. . . . . 338 1 a³⁷⁶¹¹0⁸²⁶⁴⁸³¹¹¹¹² Pal ““““““ 37⁴
villosum :Dum⁸ ““““ 338 Ι elanus PreSl ...... 374

Antinoria Parl.. . . . 366 - .v. bu¹b⁰⁵¹÷¹¹¹ Kwh: · · · 375
&mamea ΡΜ ······ 366 ἕξ Εέὲέἓὲῗέῧαῗιῖὶῗῇῑ 2 ζ ἓῖἓ
insularis Pari. 366 · · -

Apera spica pnti Pal. 357 Αὲῗίἲξῗῗὲῐὲῃῗῗιιῗι 'Moq 3ἔέ
ΑΡᾶΘΘὸΘ ι] 1188 ...... 290 Ξ fruticosum Moq ...... 52
Arceuthos drupacea Ant. . . . 455 · glaucum Ung. . . . . 52

Arisarnm Tasg ,,,,, 294 > macrostachyum Mor. . . . 52
ssbtlgorpji Schott . . . . 294 Arqm L. ....... 291
Veslmgn Schott ..... 294 Ι ansarum L. ...... 294
vulgare Targ ,,,,,, 294 ἶ byzantipum Schott . . . . 291

Aristolla Bert. . . . . 349 ⁰⁰1⁰⁰3²⁵¹⁸ L ······· 294
bromoides Bert. . . . 349 ῧξξὲἐξὲἓε ξ· ⁶¹³ Η· · · · 291

- Aristolochia L. . . . 87 · · ¹:⁸⁸⁸ ’ · · · 29²
unissima Desf ----- ετ 1 ’ῗιὶθὲἑὲᾒὲὲέἐεῃ ·1.: : 1 ἒξ
attica Or h. ..... 89 1 mac„ atum Dan g 292
baetica riedr. ..... 87 ,annulatum L' “ ’ ” ’ 292
baetica S. et S ...... 87 . · · · ·
clematitis L ...... 88 ”Qum Schott ''''' ²⁹¹
cretica Lam ...... 88 ΐὲξῗὲῗὲξ, EI B {gg
hirta L ········ 88 Arundo L ....... 362
longa L ........ 89 ampelqdesmos Cyr. . . . 361
lutea. Desf ...... 90 arenarlaL. ...... 361
microstoma B. et Spr. . 90 ‘mmlx L ········ 362
pallida, Wind. . . . . 90 epigeiog L -------- 358

v, effingam Duch· ⁶ ⁰ · ι 89 Ῑεεῂηοοιᾶᾳε ,Βθεέἱ . . . . 361
parvifolia S. et S. . . . . 90 &⁸⁶9⁸ Lmk ······ 362
rotunda L ..... 89 maxima Ch. et B. . . . . 362
sempervirqns Ch] et B. . 87 zossgssssoegafids {33
SOfflPffl'Vll'ssssS L· · · · 87 liniana Turta ..... 362
Tournefortii J. et Sp. . 88 Plinii Turi-a ..... 362

,Aristoloohiaoeae Juss.. 86 pseuflophragmites Μαι. . . 358

Arm etia xviud· · · . ,23 spepiosa Schrad. tenax . . 352
argyrocophala Wallr. . , 24 Aggssauslsshrfid‘ ‘ “ ···· 33}
canescens Host.. . . . 23 ······

v. majeilensis Bald. . . . 23 eun'paefnn L· ' · · · 8⁶
v· fumeum Bam. ⁸ Ι · · 23 hypocystls L ....... 86
cariensis Bois. ..... 24 Asparagaoeae Bak. . . 208

· v. rumelica Bois. . . . . 24 Asparagopsis alba Kunth . . . 211

