Index. 513

aculeatus L ....... δ Ρὲῗξ ² palustris· Sm ....... ’,1684
ἲιῗῖιιίῗιιῐέ A.. · gg ¹ 1)ξῖῗὲξέιῇΒῇ Κ ’ ’ ’ ’ gg
ἓὲἕὲῖξέἐξυὸῂὺί :jz-bb. . . . ἐξ gseudopulchor ‘Hunis-sk.. 64
aqssuffifflff L ------ gg . Ρὲιζῗξέοηιὲέηεὲιιζ .’ .” .’ ἐξ
ἕῖιὲἓιῖῗῖιιιε w'an‘r. ’. “. ” ,ἶ 66 · {1 33⁰3?ssss {¹3⁸⁸ssss j ἶ 23
bucephalophorus L.. 65 Raulini Bois ....... 64
v. creticus Steinh. . . . 65 sanguineus L ..... 61
v. graecus Steinh. . . . . 65 geutatus L· ,,,,, 67
v, massiliensis Steinh. . . 65 · v· hastilis Koch · ⁶ · · 68
conglomeratus Murr.. . 62 semigraecus Haussk. , , , 61
conglomeratus Χ graecus H. 61 silvestris Wallr ...... 63
conglomeratus Xublusi- s inosus L. ...... 58
solius Ruhm. . . . . 63 ξ ‚YffliflOrUP Fing · · - · 66
conglomeratus >< pulcher H. 64 ι mangfflans Guss· · ’ · · 69
creticus Bois, ..... 67 · tub01'03us L ······ 6⁴
creticus Campd ,,,,,, 68 undulatus Form ...... 67
crispus L ....... 61 Ι vosiearius L ...... 68
v. nudivalvis Meisn. . . . 61 Viridis Sm ........ 61
v. unicallosus Pet. . . 61 ἶ Ruppia L. ...... 145
crispusxgraecus Haussk.. . 61 maritima L ‚‚‚‚‚‚ 145
crispusx obtusifolius Meisn. 63 v· rostellum Λεὼ· . 0 ο 145
gfisffisff pulcher Η. sk· (ἐξ rogteuata Koch ..... ¹4⁵?
diffidiatue Hafnssiz.. 61 ἰ R ιῖῐέΐιιιιζ {Tun J ‚⁶ ὲὲἐ
divaricatus L ····· 63 ῑ aculeatus L . . . . 208
Friesii G. et G ...... 62 ' “
glomeratus Schreb. . . . . 62 1
graecus B. et H. . . . 60 ¹ s.
graecusxffl'ispus Hal· · 61 ι Saocharum c liudricum Lam. . . 329
gffgousxeonglomeratus 61 ι ᾖξὲἑῖἶῖἓῃῑιι. . . . ἓὲἓ
Ουεεο.ιιίἰ..Αι.-ο.. 67 S ,t tStl'icfumffpf'eihg: 330
{⁸23}ss 1¹11? iffi ‘a' ἶ ἰ ἶ ἓὲ ² 'gffgffirssffian' Ῐ J j Ῐ 1Ῐὲ
ξςᾎξξῖξζξῇξὲὧωΡὶθτ-ῑ. j 2 j ἓξ) Salioaoeae Rich ..... 135
limosus Thuill ..... 64 sallssffl'nla L· · · · - 51
montanus Desf. . . . . 65 anceps Lag ······· ‘52
multifidus L ······· 68 Ι arbuscula Μαι-η ...... 92
v. sixpilatus Haussk. . . . 68 ¹ ῗὲἱοέῑῗεέ L: δὲ
Murem Haussk ...... 64 1 . 5
nebroicles Campd.. . . 66 V· rad¹⁰⁸¹²⁵ (3³¹⁶) ' · · · ἓ2
nemalopathum Ehrh. . . . 62 glmma Del · “ “ “ “ ’ ⁰³2
nemorosus Schrad. . . . 62 herbacea I ....... 51
m, „alensis Spreng · . 63 macrostachya Mov. . . . 52
obtusifobus Bald 63 strobilacea Pall ...... 53
obtusifolius L. 62 saux L ’’’’’’ 136
v, silvestris Koch . . . . 63 · acummata 3¹¹¹· · ’ “ “ ’ 133⁸
v. subulatus Rech. . . . 63 alba L.. · ⁹, ····· 136
orientalis Bernh. . . . . 60 · amplexleauhs Ch. et B. 138
v. graecus Bois. . . . . 60 , babylonica L ....... 137

v. Halieay, Flora Graeca ΙΙΙ. 33

