490 Index.

 

lanceolatus Guss ..... {effi Buxus L ........ 1,τῶ
lanceolatus Roth ..... 4 ·
lanuginosus Poir . . . . 433 semporvlmns L· ' ' “ 9⁰
leptostachys Μαι. . . . . 397
ligusticus All. . . . . . 384 · (3.
Ὑῗζζξζςζζξξξέζξξ 1 3 233 Ι Calumagrostis Aa. . . 358
madritensis B ..... 392 1 ⁰9¹3⁰i⁰⁸ Βοώ- · · · · 358
maximus Desf ······ 392 monfanc} Dc. . . . . . . 358
maximus Haussk ..... 392 Vana, HOSt ······ 353
michem επὶ ...... 378 vulgans Μαι ...... 358
mollis L ........ 396 camphorosma L. . . . 51
V· molliformis crep, · - - 396 monspeliaea L. . . . . 51
ξξξᾷῗῗεᾚᾞῖἣς ζ j j ζ {3ss Cannabaeeae Endl. . . 121
v, vestitus Stgpf , , , ‚ 397 Cannabis sativa L. . . . . . . 121
v. velutinus Koch . . . . 397 carex L ........ 313
pentastachyus Tin. . . . . 441 acuta L ......... 322
pindieus Haussk. . . . 389 v. n’ a L ...... 323
innatus-L. ...... 440 Ι V· a L· ...... 322
lukenetn All. ..... 439 astaqhys Ehrh ..... 319
polystachyus Dc ..... 392 P‘fflfflS All ------- 32²
pratensis Ehrh ...... 396 ΝΠΡΠῙῙΡΟΘΒ 9009 · · · · 315
pubescens Mam, . , , , , 398 arenarum Leers ..... 328
racemosus I ...... 395 ”trata L·- · · · · · · 321
v. neglectus Asch. et Gr. . 395 Ι B⁰¹¹²⁰¹⁰¹¹¹¹ SChk ······ 3ffi
:qm-osus L. ‚‚‚‚‚‚ 439 ἱ θῑῑῐῖθβ.11ἷ1168 Lat. . . . 321
Ῐῖἷιιὲιῗείοιξξῗιιξοῑὲ. 2 Ῐ ζ J {3} ξξέξΐῖῗῖηῗῗὲυὲξὰᾱῖ J ζ ζ {3}
rubens L. . . . 393 ⁰⁰n¹²¹3¹¹⁸ Hoppe ····· 32¹7
scoparius L. . . 399 ffgpffffi‘affltnsni · · · · ἓξ
v. psilostachys Hal. . . . 399 ’γ ” “ ‘ ' '
secalinus L ...... 394 Ι ἐῗρζυξθηῗ) Gf⁰ od. ⁶ ” ” · ἒξ
v. velutinus Koch. . . . 394 ξ dlisstgnysa hes-⁶ 316
⁸5¹V⁸¹²3⁰3¹⁸-P⁰¹¹· ····· 44⁰ v. rigidifolia Raul. . . . 317
fllmpholssnmus Cos . . . . 398 disticha Huds· · . . 328
squarrosus L. . . . . 397 . . ·
v. ppbescens Ung. . . . 398 ᾱέῃτῗὲῃιξῖήῖάῗωίι ἃ, ‘Gr' ⁶ {gg
εἶὸιῖιιὲέεῗ, Kfmlf' gg? di'vuflsa Good. ’ . . 237
tectorum L. ..... 391 V· ‘Chabon-ti Kn‘mssk· · · · 337
v anisanthus Hack 391 “stupam Desf· ····· 33⁰
v: ponticus Asch. ef: Gr. 391 ξῗέιιιωὲἱῖ ἕω· · · · · ἓ
{ssssnugsstffiffig’ssfflss {gg , οιζγῒὶιξοεῦεοὴγὲ stom->e 320
transsilvanicus Schur . . . 390 ξ extensa Good. . . . . 317
velutinus Schrad. . . . . 394 ‚ v, graeca Hausk, ο ⁸ ⁶ · 317
vestitus Schrad. . . . . . 397 , figet-,g Solu-eb ,,,,,, 320
villosps Gm. . ...... 398 Ι fulva (3004 ······ 316
Broussonetla papyrlfera Vent. . . 116 fulva Sieb ,,,,,,,, 317
Butomaoeae Lindl. . . 141 Ι glauca-Mun ...... 319
Butomus L ······· 141 v. cuspidata A. et Gr. . . 320
umbellatus L. . . . . 141 γ’ erythffflmfili'g'fft 3⁰¹¹OE · {ae
Buxaeoae Klotsch . . . 90 ρξὀςῗὲῗὲιπῗῑ Gay, ', j ζ j 323

