516 Index.

Sparganiaeeae Engl. . {Egi 1 Gmenni wind. . . . . ''²1¹ss
Sparganium L. . . . 297 1 gruem* P031'-- · · · · 20
ereetum L ······· 297 2 v. hyssopifolia Bois.. . . 20
neglectum Beeby . . . 297 ζ· ἰξιτίζῇῗέῗὲᾞζίξωῗ· J ζ j ΞΡ,
ramosum Form ...... 297 v Sieberj 3053 ² . · · 20
S tfamossgffimflssdgfi · · ·· · {gg 1 Heldreiphi} Hap.. . . . , 15
Pa} ΠΒ ⁸ ⁰ ,· · - · hyssopnfolna Gur. . . . . 20
§phellopus Trm. . . . . 415 1 Ιίιῃοῐιίιῃῃ L, , ‚· , , , 16
divaricatus Rchb. . . . 415 Ι v macroclada Bois. , , . 17
V. confertus (Haussk.) . . 415 Meyeri Bois ....... 1ῒ
Gonani Trin. . . . . 415 1 minuta Ch. et B.. . . . 21
V. confertus Haussk.. . . 415 1 monoce bala L ...... 23
spinacia L ,,,,,,, 46.ocimif01a Hal ...... 1⁸
glabra Min. . . . . . 47 ovimifolia Poir- - - - 1⁸
inermis Moench ..... 47 Ι ¹ V. belllditha Bois . . . 18
olm-acea L. ..... 46 1 oloifolia Willd. . . . . 19
v. inermis Heldr. . . . , 47 “ palmaris S. et S.. . . . 20
V.spinosa Heldr. , . , , 46 Ι prolifera UrV. ..... 2)
spinosa Moench ..... 46 ¹ reticulata ch. et B.. . . 21
Spiranthes Rich.. . . 157 r⁰r¹d⁸ S· οὺ S· · · ²⁰.
ιιιιιιιιιιι ιιι - - . . ιιι· ῑ 3333& 1115339555 : {ss
aniiumqahs Rnch. . . . . 157· serotina Rchb ····· Π
SPU'ahS C· Koch · · · 157 Ι Sieberi Bois ...... 18
Sporolobus R Br . . 355 sinuata L. . . . . . . 16
pungens Kunth . . . . 355 Ι s athplptaSieb. . . . . . 1⁸
Statiee L , . , ‚ honum Vw ....... 16
animoa S, et S· ⁰ ' 241 undulata Bois. . . . . . ’24
androsaces J„ et'SJ viminea Schrad ...... 19
arietata S. et S. . . . . 22 virgata VVffld· · · · · 19
armaria S. et S ...... 23 ! Willdenowiana Friedr. . . 18
bellffdifolia S. et S. . . . 18Ι Stellera passerina L.. &l
belhdifolia UrV ...... 18¹ Sternbergia xv et K· 204
cancellata Bernh. . . . 21 aessnessflis Gugs , , 205
V· glabra Bois ······ 21 , colchiciflora W. et K 2⁰5
V. laxa Bone. - ..... 21 lutea Gawl· . ⁸ · 204
cancellata Spreltz. . . . . 19 · ⁰ 0
canescens Eost ..... 23 v· graec* Rehb· · · · · ‘0⁵
caspia Willd ,,,,,, 22 sicula Tin. . . . . . . 204
'cordata Guss ,,,,,,, 21 , , J. graeca Heldr. . . . . 2υὸ
0310330323‘Pff· ; ; 3 : ; 11, Stssssnhss ·, 1 ·. ; ; ; Ξῖὲ
corinthium B. ot H. . 17 Bergeri Link ...... 351
oosyrqnsis ‘Gusa . . . 31 θὸυἰΙΙῘΙῐῑῐὲΙ LH . k . . . ἓξὲξ
32:123ssssss &¹2ss s'. ·. ῐ ζ 5} nfdrsstgffesssi‘pff ³. ζ ζ 351
. Diirflori Hal ...... 18 Grafiana Stev. . . . . . 3ᾗὲ
echinus L ........ 14 iuncea S· 0¹⁵ S ······ 3³¹
oehioides I ....... ‘22 Ι Lassaflcae Ung. · · · · · 33⁵¹
V. εχει-131818 Murb. . . . 22 palffloea S· ⁹¹³ S · · · ” '35⁰
echioides s. et s ..... 20 · PMV¹¹¹⁰¹⁸⁰ Desf.. · · · ⁸:⁵⁰
furfuracea Rchb. . . . . 21 ¹ pennata· L... ‘3⁴32

Gmelini Friedr ...... 17 ¹ V. pulcherrima (C. Koch) 3¹³2

