504 Index.

 

arundinaceum S. et S. . . 3585 v. pindicolugn Haussk. . . {⁸6⁸5
coerulesccns Desf. . . . . 353 thoracum B01s ...... 266
holciforme S reug. . . . . 354 ¹ tubiflorum Stev ...... 265
lendigerum . ..... 358 Weissii Frcyn ..... 268
Montanum Parl. . . . . 354 Mygalurus caudatus Link . . . 386
multiflorum osv, . . . . 353 ι efflatus Link . . . . 386
scabrum Rich. ..... 354 ’ Myogslum nutans Link . . . . 236
tenellum CaV. ..... 365
Thomasii Duby ..... 353
vernale M. a. B. . . . 354 Ι , ⁸⁶,
v. montianum coss.. . . 354 · NaJadaceae Lmdl.. . . 151
Molincria Pax-l.. . . . 3681 Naias L ........ 151
minuta Parl ...... 368 Ι minor All ....... 151
Molinia Schrank . . . 382 ἰ Narcissus L. . . . . 201
coerulei} Moench . . . 382 angustifolius Cart. . . . . 202
serotina Μ. u. K ..... 382 aphyllus Sieb- ----- 2⁰3
Moncrma Pal. . . . . 447 Ι aureus 1101ss ······ 202
cylindrica Coss. et Dur. 447 ἶ 0⁰¹⁸<35r0¹¹⁸¹s Herb ····· 204
monandra Pal. ..... 449 ὅ finbm'? 6ου- ······ 2⁰2
subulata Pal ....... 447 · ³⁰¹¹q¹¹¹n⁸ L· ······ Q
Moraoeae Endl. . . . . 115 ξ ἲέοξῇ“ἷ“ῗ 1¹ “, “, ζ ζ ζ ζ Ξὲζ
Morus alba L. ....... 116 orientalis Βοὴ. mag. . . . 202
nigra ,1¹ ········ 116 papyraceus Gacol.. . . 202
uoraeapssssfflffgssifflm lier' .⁰ ⁸ ⁰ {51:13 patmus Lois ''''' 2⁰3
Muscari Tourn. . 269 Ροὲρῗιηε L ”””””” ²⁰2
botryoides Pieri . . . · . 271 ¹⁶¹¹ ¹¹.⁰¹'¹¹³ Sal. · · · · 5⁰²
botryojdoe (L) ..... 272 Serotmus L ...... 293
commutatum Guss, . . 269 ‘⁸20stss L· ······ 203
v. Leonis H. et H. . . . 269 11· atulus Richt· · - - · 2⁰3
comosum Miu- ····· 266 ιῙἾῙΟ us KGI'. .. ...... m
curtum Bois ‚‚‚‚‚‚ 268 Nardurus Lachenalu Godr. . . . 441
graecum Bois, ‚‚‚‚ 267 Nat-durus tenellus Godr. . . . . 441
Helm-eichst Bois. . . . 272 Nardus L ------- 4⁴⁹
Holzmannii Bois. . . . . 266 armata A· ······ 449
hymenophorum Heldr. . . 272 Stricta L. ······ 449
Korneri March, , , . , 271 Nectaroscilla hyacinthoides Paul.- 237
massrooarpum Sw, , , ‚ 273 Neotinaoa Rchb. . . . 163
maritimum Desf. . . . . 267 intacta Rchb. . . . . 168
Mordoanum Heldr. . . 270 Ncottia L. ...... 153
moechatum v, flavum But. aestivalis DC. ..... 157
mag ......... 273 nidus avis Rich. . . . 158
ΠθὲῙθθῑῑΨῙ GUSS· - · · 270 Nephrodium Rich. . . . 475
ffgffissffneffiss ······ {3³} cristatum Mich. . . . . 477
pal-vinorum ’Desfi 272 filix '¹¹⁸⁸ Rmh ····· ⁴3⁶
harmacusanum Bois.. . . 267 montanum ΒΜ( · · · · 4⁴⁶
inardi Bois ....... 265 pallidum Ch. et Β. . . 477
pulchellum H, et S, , , 271 γ.. tripinuatisectum (Milde) 477
v. amoenum Heldr. . . . 271 ¹ l'lgldum SW· · , ····· 477
racemosum Mill· · ι . 270 v. australe Bous ..... 477
Sat-torinnam Boia. . . . . 268 Spi¹¹¹¹¹⁰s¹¹m 8ῘΝΠΨ· · · 473
tenuiflorum Tausch . . . 265 , thelypteris Desv. . . . 475

