 

Index.
lonchitis L. ...... 4785 V. fluitans· Cham. . . . .
montanum Vogl. . . . . 476 obtusffolms Μ. a K. ,
oreopteris Ehrh ...... 476 pectinatus L· .
{fizgzssassssffl ; ; ; ; 23} ῑ L. . . . .
ffffssssfflssffl faoffmz 1 : : 2}ss ς ⁹3³22‡2?ss{;;„221·<0<311·3 1 ζ
s inulosujn Mul] ..... 477 rufescens Schrad .....
ἱῑίζίΐὲῗϊ : :·: : : 2321 :233332131‘1222303121222 ; :
Polypogon Desf. . . . 359 1 primast L ·······
maritimum W. . . . . 360 1 *1131111113 {339‘1 ······
v. subquthaceum Dub. . . 360 z·- ssgffi: (801εᾷ ·S)·
monspehonse Desf. . . 309 columnae Ten· . ⁸ . ι
spbspathafeum Reg. . . . 360 grandinum Lam· ⁸ ⁶ ι ι
Polystlchum fihx mas Roth . . 476 ι officinalis Ch et Β. · ι ·
m⁰¹²¹²⁸m3m R⁰th ’ “ 4⁷6 ἶ suaveolens B⁶ert ......
οτᾳορῦθτιε DC.. . . 476 veris L .........
s muloqun DC. . . 478 γ, maulia L· . ·
t elyptens R⁰th · · 476 vulgaris Huds, .....
popalus 1³· ····· 135 v, rubra S. et S. . . . .
alba-L. . . ...... 135 Primulgsseae Vens„ ‚ ‚
1381131818. P⁰¹r ······ 136 Psamma arenaria A. et sch: . .
{ffiaffl m: · : ·: 1ξὲ 1 P⁵¹¹J¹r¹¹⁸ mn. · · · ·
p .
nigra ‘L ........ 135 angtffimsTPuV· · ·
v. ltahca Dur ...... 136 Ι Ρέἓὶἓῃεθί· 111· · . .
v. pubescens Parl. . . . 136 · , ·
pyramidalis Roz. . . . . 136 Alpa-11· SPYOUS· ·····
tromulp L. ·. . . . . 135 j aqmlma L· ·····
tremulondes Mmh. . . . . 136 . arguta K1t. .....
Posidonia Koen. . . . ¹45! cretica L. . . . . . .
caulini Koen ....... 145 · ensifolia Sw .......
oooanica Del. . . . . 145 Ι laneat->law² Desf ......
Potamaoeae Juss„ . . . 1445 ffiffiffi‘s'lffiiffi‘· ζ 1 j J
Potamogoton L. . . . 146 2 vittataL ········
mutifolius Link. . . . 148 Ι Puschkinia du'biastKuntjh) . . .
alpinus Bau), , , , , 146 · εοιΙΙοιάοε S1eb. . . .
annulatus Bell ...... 146 ⁶
compressus L ..... 148 q,
crispus L ....... 148 quereus L ““““““
gssiffnsssssss'h {ig aegil-ops Grisob ......
gramineus L. . . . . 147 ὓξέἒὲἓὲῗα Ifissld ·····
ῑῐ ρῗὲἱῗὶἲῦῗε {2³55 ; ; ἒέἔ „Ksstffissssffsssffidffiys ἰ ἰ ἰ
ξὲἲῖξὲῑῗξιιὲἒῗςοωῑ,ᾼ ; : ἒξ ι gssgffipff-yffg ᾖ, : 3 : :
ῗὲἔὲἓῗέωἷὴῗέἓὲιῖ J ἶ ἶ Ῐ 150 ἱ ffifflgsgaffiss ζ ; 2 ζ 2
11160113 ΜΒΖΖ ...... 147 Ι calliprinos Webb .....
natans L. ...... 146 , calycina Poir. .....

469
263
262

125
130
130

130
130
129
131
128
126
127
133
131

