128 Index.
1³⁸8· 1²⁸8·
Quercus pedunculiflora Koch. . . . 98 Rumcx conglomeratus Murr. . . . 94
„ msiliflora Sm ...... 98 graecus B. ct Η. . . . . 94
Queria hispanica L. ...... 21 nebroidoe Campd ..... 94
„ tube-:rotun L ....... 94
R Ruta chalepenm L. ....... 25
Ranunculue arvcnsis L ...... 3 n mveolens L ...... 25
brevisolius Ten. . . . 2 - - S
bullatus L ...... 2 ’ “ “
chaerophyllos L.. . . 2 Shgina apetala L ........ 21
chius DC. ...... 3 ,, maritima. Don ....... 21
creticu- L ...... 2 ,, procumbens L. ..... 21
eriophynm- C. Koch . . 3 Salioornia fruticosa L. ..... 94
flabellatus Dcef. . . . 2 Salix alba L. ........ 98
latoriflorus DC. . . . . 3 ‚, ampleximulis L ...... 93
muricatus L. . . . . 3 ‚, fragilis L. ...... 98
neapolitanus Ten. . . . 3 ‚, incana Schrank ...... 98
oreophilus M. a B. . . 3 salvia ampleximulis Iam. . . . . 83
pnilostachya Grnb. . . 2 ,‚ argentea L ........ 83
sardou· Cr ...... 3 , calydna S. et S ...... 33
Spruncrinnun Boin. . . 2 ‚, Forsknhlci L ....... 83
tuichophyllus Chaix . . 2 , peloponnesiaco B. et H. . . 83
volutione Ten. . . . . 3 n ΡΟῙΙἏΠΘΙ·ι L· ······· 33
Raphanus raphonintrum L.. . . 13 ,, ringens S. et S ...... · 83
Rapistrum Linuaeanum Β. et R. . . 13 ‚ sclarea. L ........ 83
,, orientale (L.) ..... 13 ,, Tenon-ii Sprcng. ..... 83
Reseda alba L ......... 13 ,, triloba L. ....... 83
,, lutea L. ........ 13 ,, verticillata L. ...... 83
,,. luteola L ........ 13 ,, virgata Ait ........ 83
„ phyteuma L ....... 13 ,, viridis 1.. ....... 83
Reutera rigidum B. et Ο. . . . . 46 Samolus Valet-andi L. ..... 91
Rhamnus alaternus L. ..... 26 Sanguisorba officinalis L. . . . . 36
Buduac Simk ...... 26 Sanieula europaeo L ....... 41
graeca· B. et R. . . . . 26 &penaria uenenis. Heldr. . . . . 18
Guicciardii Η. et S. . . . 26 ‚‚ oehbzion Θου ..... 18
οΙεοίᾱοο L ....... 26 ,, - graeca Bois ...... 18
1212.ss ...ffissz‘ffi 8⁰⁰¹* · · · · ἓξ ⁸⁸⁸⁰‘0³⁸ ffifflz... .; s· · · ἓξ
., · cntinuo L. . . ...... 26 ,, thymbra L ....... 88
Ridolfia segetum L. ...... 46 Saxifragu rotundifolia L ..... 40
Bodigia commutata Sps-eng. . 61 ἶ ,‚ tridoctylitoe L. . . . . 40
Boemeria hybrida (L.) ..... 5 Scabiosa crenata. Cyn· ....... 51
Boripn silvestris (L.) ...... 11 cretica L. ....... 51
Rosa &madiensis Hal ....... 35 graminiiolia L ...... 51
„ arv-ensis Huds ....... 35 sicul· 1.. ....... 51
-,, dumalis Becbst ....... 35 ,, tenuia Sprun ...... 51
-,, dumetorum Thuill ...... · 35 ,, chbiana Don ...... 51
,, glauca vill ........ 35 ΒωΙίςεήα cretica (ΠΝ.) ..... 44
,, glutinosa S. et S ...... 35 Scandix australia L. ...... 44
,, hungarica Rem ....... 35 ‚, curviroetrin Mun-b. . . . . 44
tomentella Lem ....... 35 , grandiflora L. ..... 44
Rosmarinus officinalis L ...... 83 Schoenus nigricans L. . . ·. . . 108
Rubia Olivieri Rich ....... 47 Scilla autumnalis L ....... 105
,, peregrina L. ...... 47 „ bitena 1.. . . . . . .- . 105
‚‚ tinctorum L. ...... 47 Scit-pun lacustris L ...... 108
Rubos thessalus Hal ....... 35 ,, maritimus L ....... 108
‚ *omonimus Borkh. . . . . 35 Sdcmntbuu neglectu· Roob. · 39

ζ, almisonas Schott .- . . . .

35 venioillatns '1⁸⁸qu

39

