 

 

 

 

Iudex. 483
'Agave amaricans L ...... 3673. μιξιιίιιια L ........ 13489·
Agl-o pyrum Pal, , , , 435 mmor Mazz ....... 353
acutum R. et Sch. . . . . 438 montana Gaud ----- 358
binorum R et Sch- · ο 438 ¹ olivetorum G. et G. . . . 357
Gnosium prosi· ⁵ ⁸ ⁶ 433 pungens Schreb ...... 355
caninum ΡΑ- - - -‘ ἶ 4³⁵ . ffssa‘fssaeffss.ffi÷²²z ; : : : {3}
elongatum Pal. . · . .· 435 rupestris Mazz ...... 356
v. flaccidifolium Bois. . . 436 scabriglumis Β. et R.. . . . 356
farctum viv ....... 436 silvatica Host. ..... 356
giganteum R. et Sch. . . . 435 Ι spica venti L, , , ‚ · 357
intermedium Pal. . . . 437 ; stolonifera 1, ,,,,,,, 355
v. ambigens Haussk.. . . 437 v. longoaristata Ika . . . 356
v. trichophorum (Link.) . ·. 437 Ι tarda Foru} ...... 357
v. villosum Hack . . . . 437 tenella Pmr ...... 366
iuuenum Pal. . . . . 436 ! varia-lffost. . v· ..... · 356
v. Sartorii B. et Η. . . , 436 vortwlllata V1ll. . . . 355
junceum >< repens . . 438 V. frondosa Asohet G. . 355
litoralo Bois ...... 437 vulgaris With ..... 856
panormitanum parl- · · 435 ‘rvi arietata Bois ..... 356
petraeum vis· ι , · · ‚ 435 Alra L.. . ⁸ ..... ,. 366
pungens R· et Sssh. Ι , , 488 ᾳὲἷθιδωᾱθὸ ΙΔΟΙΒ ...... ¹ 366
repens Pal ....... 437 amlngua Not. ····· 3⁶7.
ἠν. censium Haek. . . . . 438 ⁸q¹P⁸¹²¹⁰⁸ ¹ ········ 415
v· mmifiwm Μ- · - ·1 ἐξῇ ἓὲξὲἒξὲἓθὲῗὶὲἠ. 1 1 : : {23
ἓέῗῗζῖῗήῗῗῈξὲωιῖ ἶ ’ ’ 3 437 ξ ξζίῖξῑέἕξζ ἑκά 3 · · · · {gg
Ῠῗῖῗῗὲἒῗῖᾱιᾶἷῖῗιιιωςῖ οὲ nl 1 2333 5 capillatis 'Hosts .' .' .' .' 367
villosum Link ..... 430 ¹ V· affnbjgua Aac? ----- 367
Agl-osu s L· ····· 355 Ν. bmrmtata Bons. . . . . 367
alba L· ⁸⁸⁸⁸⁸⁸⁸ 356 caryophynoa L.. . . . 366
v. aristam Bam ..... 356 ⁰³0¹¹¹¹⁶⁸ 1¹· · · · · · ·· 382
v. brev{ligulata Form. . . 356 ἓξίᾘὲξοῗῖ Γῧῖιώῗό {3}
{j'sflgffiglgulffm'issaffdiss J J {gg Ι Οιιιοιιιιίιιῐι];ιΙ Guss. . . . 366
vasaria. (Host) , , , , , 356 ι elegans wald. ..... 367
alpina² Mazz ....... 356 3 flfxbuoea th e. . . . . . {gg
:3333 5335? ; t 1 t : 32} . ῗηὲηΐέἑέε 3312. 1 : 1 1 1 366
australis L. ...... 358 intermedia Guss. . . . 367
bromoides L ...... 349 , involucrata Mazz ..... 368
byzantina Bois, . . . . 357 Ι ωεᾶξα Gou. ...... 369
ωαφαὲιοεῂἱε L ,,,,,, 352 i mpdncoides Mazz. . . . ,Ι 368
eumuna L · ο ·. · ⁸ ⁸ 357 mmuta L ........ 368
v. mutina Gaud. . . . . 357 Pr⁸e⁰⁰x L ········ 368
capillatis L ....... 358 ι ΡΠῗῗοῧῃε Jahl · · · · ·· {gg
castellana J3. eb R.. . . . . 357 Ι AiPruoc gia Duff 365
v. b zantma Hack. . . . 357 ι Ρ S OS*-
etym-u ascens Dc. . . . . 353 Ι ΒῙΡΒΟΞΒ· ἃῐῗ ······· {gg
‘2:333223‘2532: ; : 1 : : ἓξὲξ 1 {Qua Asea. a. ·<÷·. ῑ ῑ 365
polcifonqis M. B ..... 354 Ξ Albersia blitum Kupth . . . . 37
mtermetha Balb ...... 356 · · deflexa Bms ...... 37
lendigera DC ....... 358 . prostrata Kunth . . . 37
miliacea L ........ 353 Albunea nutans Rehb. . . . . 236

’ 31*

