1⁸28 Cupuliferae.

1890, it. thessal. n. 367; Sint. et Bornm. it. turc. n. 14713 Bald. it.
alb. epir. ΠΙ. n. 90, it eret. alt. n. 1943 Baen. herb. europ. n. 9326;
Dor-fl. fl. gr. n. 392.

β. congesta, Presl del. prag. p. 32; Heldr. Nutzpfl. p. 16; pro
sp.; Wenzig in Jahrb. bot. Gart. Berl. 1886 p. 190. - Foliorum
lobi acuti, sinubus profundis, —- Exsicc.: Heldr. fl. gr. a. 1855.

γ. virgiliana Ten. fl. nap. V. p. 262; Haussk. symb. p. 203
{Ziza—1} {r oliorum lobi lati, breves, obtusi, integri vel vix sinuati. —

ὁ. braehyphylla Kty. Eich. t. 9 pro sp.; Chlor. Waldverh. p. 27;
pro sp. - Q. robur v· brachyphylla DC. pr. XVI. 2 p. 11. —
Q. sessilfflora v. braehyphylla Raul. eret. p. 856; Bois, fl. or. IV.
Ρ. 1165ς Bald. viagg. Creta p. 92. — Folia pauciloba‚ lobis rotun-
datis obtusissimis, sinubus levissimis — Exsi00.: Orph. fl. gr. n. 811
et 1176.

ε. polycarpa Schur in Verh. siebenb. Ver. 1851 p. 1743 VVenzig
in Jahrb. bot.. Gart. Berl. 1886 p. 1883 pro sp. —-— Foliorum lobi parvi,
rotundati; fruetus sessiles‚ numeros-h dense aggregati, parvi. — Exsiec.:

Heldr. herb. fl. hell. n. 2529.

ζ. pinnatissda Gm. fl. bad. IV. p. 673; Chlor. NValdverh. p. 27;
Form. in D. bot. Mon. 1890 p. 125 pro sp.; Form. in Ver. Briinn
1896 p. 32. — Q. sessilislora v. pinnatifida Bois. fl‘. or. IV. p. 1164.
-— Q. Dalecll-ampii Ten. syll. pl. neap. p. 469; Heldr. N utzpfl. p. 16.
——? Q. esc-ulus L. sp. p. 996; S. et S. pr. II. p. 2413 Fraas fl. class.
p. 252; Heldr. Nutzpfl. p. 16; Chlor. lValdverh. p. 27. -— Folia pro-
funde, ultra medium pinnatifida vel partita, lobis longis, -— Exsicc.:
Orph. fl. gr. n. 1010 (Macedonia); Sint. et Bornm. it. turo. n. 1472;
Sint. it. thessal. n. 687. ——

In regione montana et subalpina totius Graeciae. —— Maio ᾖ.

Obs, Hybridam inter Q. lanuyinosam y. Virqilianam et Q. cerrin
videre vult in Pindo Haussknecht (symb. p. 21). —-

5. Q. conferta Kit. in Schult. δεῖν. fl. I. p. 619; Bois. fl. or.
IV. p. 1166; Heldr. in Sitzungsb. acad. Wiss. Berl. 1883 Ρ. 5; Chlor.
VValdverh. p. 27; Bald. riv. coll. bot. alb. 1892 p. 72, 1895 p. 69;
,Εοτῐιι in Ver. Briinn 1896 p. 32, cum v. hunyarica Haussk. symb.
Ρ. 20. -—- Q. farnetto Ten. cat. hort. neap. 1819 Ρ. 65; Hal. in ὃ.
b. Z. 1892 Ρ. 400, Beitr. fl. Thessal. p. 18, Beitr. fl. Achaia p. 31.
— Q. hunyarz'ea Hubeny in Rossl. gemeinniitz. Blatt. XXb p. 754.
-— Icon: Kty. Eich. t. 14. — Exsiec.: Bald. it. alb. a. 1892 n. 246;
Sint. et Bornm. it. turc. n. 1470; Sint. it. thessal. n. 365 et 1271.

Arb0r3 ramis novellis pubescentibus; foliis subsessilibus, amplis,
oblongo-obovatis‚ basi emarginnsts, sinuato-Iobatis pinnatifidisve, supra.

