ulcherrima C. Koch . . .
„ibthorpii B. et R. . . .
tenacissima 12. . . . . .
thessala Haussk. . . .

Index,

ag*
l'

302 ι Tozzetlia pratensis Savi . . .

. 3:31 ἶ utriculata Savi. . .

352 Ι 'l'rachynia distachya Link .

,3513

tortilis Desf. . . . . . 3:50
Strangweia Bert. . . . 263
spicata Bois ..... 263 ³
Suaeda Forsk.. . . . . 53,
altissima Pall. . . . 54 ³
Inutieosa Forsk. . . . . 53
v. brevifolia Bois. . . 53
maritima Dum. . . . . 54 ,
setigera Moq ..... 54
splendens G. et G. . . . . 54
Τ. i
Tamus L ....... 207 ,
communis L ..... 207 Ι
v. cretica Bois. . . . 208
cretica L ....... 208
'l'axus L ....... 458 ¹
bat-,eata L ...... 458
'l'elmatophace gibba Schleid. . . ’295 ⁴
Theligonaoeae Dum.. . 120
'l'heligonum . . . . 120
eynoerambe L. . . . . 1:20 '
Thasium L. . . . . 83
Bel-geri Zucc. . . . . 84 1
divaricatum Jan. . . . 84
ἶ zzsffl · · · ἐξ 1
gragecum Zucc. . . . . 85 Ι
humile Vah} . . . . 85
v, graecum (Zucc.) Ι. . . 85 Ι
v, subreticulatum Dc. ‚ . 2⁴5
linophyllum L ..... 85
montanum Ehrh. . . . 84 Ι
Parnassi DC- ..... 84
ramosum Bois ..... 84 “
Thymelaoa Tourn . . . 80
argentea Endl. . . . 80
arvensis Lam. . . . . 81 ἰ
dioica All ....... 81
hirsuta End] ..... 81
tartum-aira All. 80 ῑ
v, angustifolia Bois. . . . 80
Thymelaeaeeae Lindl.. 76
Tinaea cylindracea Biv. . . . . 163 '
intacta Bois. ’ . . . . 163 Ι

'frag-us Hall. . . . s

racemosus Dosf. . . .

'Prichodium caninum Schrad

'l'richonema bulbocodium Ker. . .

Columnae Rchb. . .
Linaresii Klatt . .
minutum Mazz. . .
pylium Herb. . . .

ramiflorum Sw. . .
. 192

subpalustre Herb

Trigloehin L. . . .

Barrelieri Lois .....

bulbosum L .....
laxiflorum Guss. . . .
Trisetum Pers. . . .

aureum Ten .....

condensatum Schultz. . . .
distichophyllum Vill. . . .

flavescens Gaud. . . .
v. tenue Hack .....
laconicum B. et O. .
macrum Pal ......
myrianthum Parl. . . .
splendens Presl .....
Τ ritieu m L .....

aestivum L ......
acutum DC. . . . . . .
biflorum Brign .....
boeotieutn Bois. . . .
caespitosum DC. . . .

caninum L

caudatum G. et G. . . . .
ciliatum Dc ......
comosum Rich .....
dicoccum Schrank . . .
durum Desf ......
elongatum Host . . . . .
farctum viv ......
ῗίἰὲἣὲξξυῦῐίινΒΟῩ-Ιι . . . .
hemipoa Del ......
hordeaceum C. et I). . . .
hybernum L ......

intermedium Host .

maritimum L.
monococcum L. .

v. lasiorhachis Bois,
nardus DC. .....

{nuceum L. . . . . .
ltorale Host .....
loliaceum Sm. . . . . .

517

nae.
. 343
. 343
. 441
. 334
. 334
. . 357

192
193
192
193
192
193

143
143
143
143
375
376
376
376
375
375

. 375
. 374

376
375
434

. 435

438
438

, 434

439
435
432
441
434
435
435
435
436

. 435

441
410
430
435

. 437

436
4 37
442
409

. 435
. 434

441

