364 Gramineae.

laminam adpressiuscule puberulis; panicula spiciformi, ovata vel oblonga,
compacta, coerulescenti, basi bractea ovato-oblonga suffulta3 glumis a
basi ovata lanceolatis‚ cuspidat-iS, carina hirtis, flosculos aequantibus:
palea inferiore tota hirtella, in setas 2--4 breves aristamque intermediam,
paleam dimidiam aequantem abeunte. — Praeter notas indicatas habitu
graciliori, foliis duplo angustioribus a praecedente diversa.

β. tenerrima Fritsch in Bald. riv. coll. bot. alb. 1894 p. 44.
1896 p. 98. — Folia angustissima, paleae inferiores longius aristatae.
— Exsicc.: Bald. it. alb. epir. IV. n. 148; Sint.. it. thessal. n. 845.

In rupestribus regionis subalpinae et alpinae. Epirus: mt. Nimereka
(Bald.), mt.Periste1-i (Sint.); Thessalia: mt. Ghavellu, Karava (Haussk.)
in Pindo, mt. Olympus (Auch.); Euboea: int. Dirphys (Ung.), Xerovuno
(Pichl.); mt. Parnassus (Sibth.); Peloponnesus: nit. Kyllene, Chelmos
Malevo (Orph.). '— Maio, J ul. 24..

9. Tribus. CYNOSUREAE lfflees gen. pl. Η. germ. (1843) I.

38. Cynosurus L. gen. n. 87. --
a. Perennis,

1. G. erist-atus L. sp. p. 723 S. et- S. pr. 1. p. 583 Mazz. in ant.
ion. III. p. 67ss; Ch. et. B. fl. pelop. p. 83 Bois, fl. or. V. p. 570:
Form. in Ver. Briinn 1895 p. 18; Bald. riv. coll. bot. alb. 1896 p. ⁴³8:
Haussk. symb. p. 40. —— Icon: Host. gram. 11. t. 96. - Exsicc: Heldr.
it. thessal. IV. a. 1885.

Rhizomate fibro—fo, caespitesoe culmis erectim foliis planis: panicula
spiciformi, lineari, ramis brevissimis asperia, spiculas 3--4, alias fertile-
2-5 floras, alias steriles pectiniformes e‹lentibus; glumis acuminatis:
palca inferiore lanceolata, obsolete bidentata, mucronata, spiculae sterili*
lineari, mucronata.

In pratiS, graminosis regionis inferioris et montanae. Epirus: nit.
Olycika (Bald.); Thessalia: in oropedio Neuropolis (Heldr.)‚ pr. Phar-
salus (Haussk.); Attica: pr. Athenas (Sibt.h.); Messenia: pr. Andrusa
(Gittard); Corcyra: pr. Analypsis‚ 'KanalL Gasturi (Forum. Capsochitades
(Maza). —- Maio, Jun. Ἦ.

b. Annui.

2. C. echinatus L. sp. p. 72; S. et S. pr. I. p. 58, ΡΙ. gr. 1·
p. 61 t. 78; Ch. et B. exp. p. 44, Fl. pelop. p. 8; Mam.. in ant. ion.
III. p. 6378: Clem. sert. p. :m lVeiss in z. b. G. 1869 p. 75& Raul.
eret. p. 88Ο; Spreitz. in z. b. G. 1877 p. 734, 1887 p. 6712 Bois.
fl. or. V. p. 571; Heldr. fl. ceph. p. 75, Fl. Aegina p. 395: For111.in
D. bot. Mon. 1890 p. 7, in Ver. Briinn 1895 p. 18, 1896 p. 23, 1897
p.·21; Hal. beitr. fl. Epir. p. 42, Beitr. fl. Thessal. p. 19, in ὃ, b. Ζ.
1897 p. 99, 1899 p. 25; Haussk.sy1nb. p. 39. — Chrysenws achinam
Palis, agrost. p. 1:33. - Clz. qe'yanteees Ten. syll. p. 37 (f. robusta). ·-
C. erroneus Jord. in Schultz herb. norm. nov. ser. cent. 21 n. 2093:
Haussk. symb. p. 40; (f. aristis violaceis). — Exsice.: Dorfl. Η. aeg. n. 74.

