gracilis cui-q ....... ’ἓέἓ
gynobams vnn ......
&nomme Bert. . .

nullm-iana Asso . .
hirta L ........
hispida Willd.
v. Soleirolii A. et Gr. .

Hornsehuchiana Hoppe
humilis LeySS. . . . .
illegitima Ces». . - .
incurva S. et S ......
intermedia S. et S. . . .
laevis Kit .......

lepidoearpa Tausch. .

leporina L.
Linkii Schk .......
li aiensis Peterm .....
10 ata Link
longearistata Biv. . . . .
muorolepis DC. . . .
maxima Sco .
monilifera
maricam L.
v. Pairnei Kneuck. . .
naufragii Hochst.
nemorosa Reb ......
nervosa Desf .......

nigra Beck ...... 323
obtusangula Rotz .....
Oederi Ehrh ......

uvalis Good .......

pallescens L. . . .
v. glabrifolia Haussk. . .
v, t mphaea Form. . . .

paradoxa Willd.. . .

pendula Huds . .

penduloides Schenk . . .
pharensis Vis.
platystachya Ten. . . .
praecox J aeq .......
provincialis Degl.

remota Sehk.
recurva Huds

riparia Cur-t ......
τίνιιῙιιι-ἰε Schk ......
rostrata With.

ruffa Si mk .......

schoenoides Thuin. . . .
sbrrulata Biv .......
v. coz-cyrensis Kuck. . . .

setifolia Godr. ..... 328 Ι

 

 

 

 

 

Index. 491

SOJeirolii Dub. . . . . *5⁸25

322 spucata Huds ..... 327

- . 324 strigosa Euda. . . . . 318

, 322 stricta Good ...... 323

315 Tenmjii Kunth ..... 318

. 320 thebama Schenk . . . . 318

· · 321 tqmentosp. L ..... 321
31⁶. ffizzszf‘ssss'.. : : : ; ἓὲῧ

322 ventricosa Curt. . . 317

. 323 verna Chaix ..... 321

328 virens Lam ...... 327

. 328 vulgat-Is Fr. ..... 323

318 vulpina L ....... 326

316 ¹ v. nemorosa Koch. . . . 326

· Ι ι 325 Ι 0111οηί011. glanem Moq. . . . 56
· 324 ς Carpmus L. . . . . 134

316 botulus L ...... 134
...... 328 Ι duinensis Seop. . . . . 134
320 Ι orientalis Lam ..... 134

, 318 ostrya L ...... 133
..... 319 Onu-aelia arabica Parl. . . . . 236
uill ..... 317 Castanea Tourn. . . . . 125
----- 827 sativa Mill.. . . . . 125
- 327 vesca Gaertn ...... 125

· · · · 323 vulgaris Lam. . . . . 125
326 Ι 0118581118 tuberculata Tin. . . . 442

317 Catabrosa Pal. . . . . 415

315 Ι aquatica Pal ..... 415

316 v.. ochrolquca Dum. . . . 415

325 Ι mmuta Tfm. . .. . . . 368

Pairaei Schultz ..... 327 Ι &vammum-bak. · · 4⁴²
⁶ 319 oliaeeum Lmk . . . . 442

319 tubal-culusum Moris . . 442

319 Ι Caulinia fragilis Willd. . . . 151

palu osa Good ...... 315 oceamca DC. · . · 145
. 326 Ι Celtis L ....... 123

. 319 Ι australis L. . . . . 123

319 Tournoform Lam. . . . 123

····· 323 Cenchrus ca itatus L. . . . . 362
· 3⁴¹3? ec inatus Μαι. . . . 378

ι frutesoens S. et S. . . 362

· · · · 320 ' racemosus L. . . . 334

· · · · 328 Contuneulus L. . . . 9
····· ἓῗὲ ι minimus L. . . . . 9
328 Ι Cephalqnthera Rich. . 154

⁶ ⁸ . ⁰ 315 alba S1mk ...... 155
322 ι cucullata B. et H. . . 155

ι 328 Ι ensifqlia 111011. · . . . . 154

320 longlfoha Frntsch. . . . 154

320 pallens Rich ...... 155

rubra Rich ....... 154

