Gramineae. 333

ἴ per totam ditionem, var. ut videtur typo multo frequentior-3 ipse typum
² e Graecia non vidi. — Apr. Aug. Q.

η

Obs. Zea ‘may-§² L. sp. p. 9713 Dall. prosp. p. 12ος Ch. ct B.
exp. p. 26, Fl. pelop. p. 43 Fraas fl. classi. p. 312; Heldr. Nutzpfl.·
p. 3, Fl. ceph. p. 73, in Sitzungsb. acad. wiss. Berl. 1883 p. 7; Raul.
eret. p. 874; Haussk. symb. p. 37. -·- Colitur ad usum oeconomicum. -—
Coix lacryma Jobi L. sp. p. 972; Raul. eret. p. 875. — Olim in
Creta inquilina, sed a recentioribus non reperta.

’ 2. Tribus. amcam Kunth en. 1. p. 40.
6. setaria Pal. agrost. p. 51.

α. Involucri setae luteae; paleae transverse rugosae.

1. S. glauca L. sp. p. 56; S. et S. pr. I. p. 39 (Panicum); Pal.
l. c.; Marg. et. R. ss. Zante p. 95; Haussk. symb. p. 38. — Icon:
Host gram. ΙΙ. t. 16. ——- Exsicc.: Heldr. pl. fl. hellen. a. 1900.

Culmis erectis vel geniculato-adscendentibu83 foliis scabridis; pani-
cula spiciformi‚ densa, cylindrica vel oblonga; involucri setis 6—-12,
antrorsum aculeolatiS.

In arenosis-³, cultis. Thessalia: pr. Volo, Trikala (Haussk.); Cor-
cyra (Mazz.); Zacynthus (Sibth.); Messenia: pr. Kalamata (Zahn). --
Febr. Maio, Θ.

β. Involucri setim virentes; paleae laeviusculae.

2. S. viridis L. syst. ed. 10 p. 870 (Panicum); Pal. i. e.; Mazz.
in ant. ion. II. p. 4643 Form. in D. bot. Mon. 1890 p. 6, in Ver.
Bn‘mn 1896 p. 23; Haussk. symb. p. 37. — Icon: Host. gram. II.
t. 14. -—-· Ex. ica: Sint. et Bornm. it.tu1·c.n. 1527.

Culmis erectis vel geniculato· atls‹cndentibus,; foliis scabridis ; pani-

Ιοιιὶἰιἐι spiciformi‚ dens ·a, cylindrica; involucri setis 3—6, {introrsum acu-
eo tis. —- '

β. ambigua Guss, fl. sie. pr. Ι. p. 80 pro var. Punici verticillc1ti3
Cosa. expl. alg. p. 36. - S. ambz‘yua Guss. syn. Ι. p. 1143 Haussk.
symb. p. 38; pro sp. — Panioula interrupta, involucri setae 1-2, —
Exsicc.: N. v.

In cultis Corcyra (Mazz.); Thessalia: pr. Han Tripa in valle
Penei, pr. Trikala. Velcstinos (Form.), Orman Magula (nauseam, Lito-
chori (Sint..); Attica: pr. Athenas (Haussk.); et certe alibi; — β. pr..
Athenas (Haussk.). -— Maio, Sept.. Θ. ’

3. S. Vettio-illata L. sp. ed. 2 p. 823 S. et S. pr. I. p. 39⁴
(Panion-mk Pal. l. c.; Mazz. in ant. ion. ΙΙ. p. 464; Mai-g. et R. fl.-
Zante p. 95; Raul. eret. p. 876: Boia fl. or. V. p. 443; Form. in Ver.·
Brsmu 1⁸96 p.23‚1897 p. 203 Heldr.f1. Aegina p. 396, chlor. Mykon.
p. 254; Haussk. s3.mb p. 37. — Icon: Hos& gram. II. t. 13.

Panicula subverticillata‚ inferne saepe interi-3upta involucri sctis
retrorsum aculeolatis; ceteris praecedentis. ''

