502 Index.

κ. Μ’ Gussonii ῌοιᾱι ...... ’ἑῗέῖἑ
Kochia scoparia Schrad. . . . 51 H⁰l²¹3¹ff¹²m Hel‘h' ····· 266
Koeleria Pers.. . . . 376 mannum Pm'l ····· ²⁶⁷
aurea Ten· · 376 ΝΘΙΙΙΙΗΙΥῙΊῘ Heldl'. . . . 269
brachystachya· Db.. ⁶ 377 Ph¹²¹'¹¹¹⁸¹*‘3¹¹¹¹·'⁶⁸¹¹²a HOldl'· · · · 2⁶7
calycina Ch. ot tB. . . . 411 Pinardi Parl. . . . . 265
calycina Dc ....... 411 polita Heldr ....... 266
onstata Pers ...... 376 Sal-torinna Heldr. . . . 268
v. grandiflora Bois. . . . 377 v. curta (Holdr.) . . . . 268
v, s lendens (Presl) . . . 377 Sproitzenhoferi Heldr. . 268
ᾱὸθῐῖἳῑθ Ch· ‘³¹⁵ B· · · · · 383 tenuiflora Heldr. . . . 265
gruellus Guss ....... 377

grandiflora Bert. . . . . 377 thoqaeff Heldr. · · · · 2⁶⁶
hispida DC. ..... 378 W⁰¹SS¹¹ Freyn · · · · 2⁶8
litoralis Ch. et B. . . . . 384 1¹0 ¹⁵⁰⁰h¹⁰⁸ fu⁸⁰⁸ Kunth · · · · 382
macilenta Dc. ..... 378 {optaras ΕΒΓ. · · · . 448
Micholii Coss. ..... 378 cylindricus Trm. . . . . 447
phleoides Pers ..... 377 flliformis Trin. . . . . 447
pubescens Pal ..... 377 incurvatus Trin. . . . 448
sffiendexlnf Presl ..... ἓξξ I subulqtus Kznth ..... {4⁶}

v osa ers ....... ιθιιυοιιιιιι ......
aestivum L ...... 205
L. autumnale L. . . . . 205
Lagurus L ....... 360 Liliaoeae DC. . . . . . 212
cylindricus L· - - - · · 32⁹ mnam L ....... . 217
matus L· ······ 3⁶⁰ albanieum Griseb. . . . 218
Lamarekla Moeneh. . . 365:bu1biferum Fraas ‚ ‚ , , 213
aurea. Moench. . . . . 365¹ candidum L. . . . . . 217
La ago racemosa Schreb. . . . 334 ¹ &halssedssnicum L , ‚ . 218
ῗῧῧίῧὲῗθῃίῧ Link · · 352. ¹ chalcedonicum S. et S. . . 218
calamagrostiS Link 352 ι Heldreiohii Freyn . . . . 218
Lastroa nivalis Moore . . . . 477 martagon L ...... 218
Lauraoeae DC, , , ,, , 82 Ι Limnoohloa baeothryon Rchb. . . 312
Laurus L ⁸ 32 ' Limodorum Toum. . . 153
nobilis L '''''' 82 ' abortivum Sw ..... 153
Lomna L ’ ’ ’ ’ 295 Ι Limoniastrum Moench . 23
gibba L... 295 , monopetalum Bois. . . 23
mmm. L ‘‘‘‘‘‘‘ 295 Listera. R. Br ...... 157
trisulca L ....... 295 ι wau! R· ΒΓ ······ ¹5⁷
Lemnasseae Duby · · 295 ξ Lloydna I{21th ..... 2222
Lentibulariaeeae Rich. 1 L oglss-'ffifl'aL ¹¹¹¹· j j j j {43
Leopolclia Parl ..... 265 arvenso With ‚‚‚‚‚ 443
Bouriaqq Heldr. . .. . . . 267 ἱ Boucheanum Kunth . . . 445
Charrelu Heldr ...... 266 com'positum Thuiu. . . . 444
comosa Parl ...... 266 comp rossum B. et Ο. . . 444
v. Holzmanni (Heldr) . . 266 Gaudini Parl. . . . . 445
cgrtghfftfflsrcusana (Heldr.) . {g} ξ italicum A. Br ...... 445
graeea⁰11221dn ἶ ’. ’. Ῐ ἶ 267 ξιῖἷῗὲἳιξῗιῗιῗι Ῑῗῖἐῗιᾱ. 2 j 1 1 ἓξ

graminifolia Heldr. . . . . 266 multiflorum Lam. . . . 445

