ἰ
¹
1

 

v. romanus Schenk . . .

gyggnaea Kunth . . . .
81118118 Schult .....

savii (seb. et M.) . . .

setaoea R. Br. . . .
sicula Prosl ......
supina R. Br. . . .

1110 bulbucodium 1, ..... ’ . 192

bulbocodium S. ot S. .

columnae R et Sch. . .

ramiflora Ten.

J.

Jirasekia tenella Rchb .....

Juglandaoeae DC.. . .
Juglans L .......
regia L .......

«1811888888 Ag.

Juneaginaeeae Ruh.. .

Juneus L.

acutus L. .....

v. Heldreichianus Heldr.
alpigenus C. Koch . . . .

alpinus Vill .....
Angelisii Ten. . . . .
artioulatus L. . . .

butanius L. . . . .

v. fascienlatus Koch . .
v. hybn'dus Parl. . . .
v. mutabilis Heldr. . .

bulbosus L. .....
campestris L ......

capitatus Weig.. . .

compressus Jaoq. . .
conglomeratus L. . . . .
offusus L ......

fv. poxialzactung-atij. . . .
Ρῗῖἷξαῃὲεῑῗεοιι. 01313'. ’. 1 .

Fontanesii Gay . . . .

Ἑν. Ῑίζτριέἰᾶαίῑιιε Buch. . .
ors 1-1 m ......

Gerardi Lois.

glauous Ehrh.

v. Angelisii Arc. . . .
aecus Ch. et B. . . .
eldreichianus Mars· . . .

hybridas Brot. . . . .

inflexus L. . . . .
insulanus viv .....

“. 288

,284
,2811

Index.

ἷῗί
309
308

308

308
308
309
192

193
193

9
122

124
124

279
143

279
280 ¹

,2801

287 t
285 '
282 1
285 2
284 Ι

,284Ι
,284ι

284
281

 

281
281 ,

,2811

284 5
286
286 K

287
288

,283

282 Ι

282
288 Ι

&Q

,2821

284]

501
ag.
lampocarpus Ehrh. . . . . 85
Lem-sii Mars, . . . 282
maritimus Lam. . . . 281
maximus Reich ..... 288
melanoeophalus Friv. . 287
multiflorus Dosf. . . . 283
multiflorus Lej ..... 289
mutabilis Lam ..... 284
nodosus Wahlenb. . . . . 285
nodulosus Ch. et B. . . . 288
obtusissorus Ehrh. . . . 285
paniculatus Hoppe . . 282
pilosus Ch. et B. . . . 288
pygmaeus Thuill. . . . 287
ἣζὶἳῗὲῖἱὲὲῖ ¹3¹¹.. 5011: 1 . {3}
mlvatxcus Huds ..... 288
v. multiflorus Roob. . . . 287
spicatas L ....... 289
striatas Schfinsb. . . . 286
subulatus Forsk. . . . 283
supinus Moench . . . . 283
tonageia Ehrh. . . . 284
Thomasii Ten. . . . 287
triandrus Gou. . . . . 284
uliginosus S. et S. . . . . 283
ustulatus Hoppe . . . . 285
J uni pern s L ...... 454
attica Orph ...... 455
communis L ..... 456
v. depressa Bois. . . . . 456
v. hemisphaerica Prosl. . . 456
v. microeffrpg Form. . . . ἶὸὃὲ
v. 118118 ou .....
depressa Stev. . . . . 456
drupaoea Lab. . . . 455
excelsa Fraus . . . . 457
excelsa M. a. B. . . . 457
footidffssima W. . . . 457
1ἔ5ῗέ“ιῗὲἒῖἒὲἶὲἱὲἶὶ ἶ 3 ζ ἓὲἔ
lycia ........ 458
maerocarpa S. et S. . . 455
118118 Heldr. ..... 456
nana wind. ..... 456
oxyoedrus L ..... 455
phoenicea L ..... 458
v. turbinata Parl. . . . . 458
rufescens Link ..... 455
sabina S. et S ..... 457
sabinoides Griseb. . . . . 457
turbinata Guss ..... 458

