Gramineac. 337

4. Tribus. CHLORIDEAE Kunth en. I. p. 258.

13. Gynodon Rich. in Pers, syn. I. p. 85.

1. C. dactylon L. sp. p. 58; S. et S. pr. I. p. 40, Fl. gr. 1.
p. 45 t. 60; Sieb. avis p. 2, rem. p. 2 (Panicum); Pers. l. c.; Link in
Linn. IX. p. 134; Mazz. in ant. ion. III. p. 688; Marg. et R. fl.
Zante p. 973 Friedr. Reise p. 2733 Fraas fl. class, p. 3023 Clem. sert.
p. 96; Heldr. Nutzpfl. p. 4, Fl. ceph. p. 74, Fl. Aegina p. 396, chlor.
Thera p. 24; Weiss in z. b. G. 1869 p. 7583 Raul. oret. p. 878;
Boia fl. or. V. p. 55›3; Form. in D. bot. Mon. 1896 p. 6, in Ver.
Bn'mn 1895 p. 18, 1896 p. 23, 1897 p. 203 Haussk. symb. p. 38.
— Diyitaria stolom‘sera Schrad. fl. germ. p. 165; Ch. et B. exp.
p. 31, Fl. pelop. p. 5. -- Exsico.: Sint. et Bornm. it. turc. n. 1517;
Baen. herb. eur. n. 9247.

Rhizomate repente, st>olonifer03 culmis adscendentibus; foliis glaucis,
glabrescentibu5‚ spicis 3—7, digamis, anguste linearibuS, virentibus vel
violaceis; spiculis sessilibus-‚ unifloriS, muticiS‚ hennaphroditiS‚ cum rudi-

: mento secundi flosculi; glumis subaequalibus‚ paleis brevioribus

.‘ In inculti& arenosiS, ad vias regionis inferioris et montanae totius
'- ditionis. —- Maio, Aug. 21.

14. Dactyloctenium Willd. en. h. berol. ΙΙ. p. 1029.

1. Ι). aegyptiam L. sp. p. 72; S. et S. pr. I. p. 59 (Cynos-urae„
wind. l. c.; Bois, ss. or. V. p. 556. -— Eleusine cruciata Lam. ill.

t. 48. —
Radice annua3 culmis geniculato-adscendentibus; foliis latiusculis

tagini-sque saepius ciliatis3 spicis 3—-5, digitatis, crassiusculiS, virentibus
vel aeneis; spiculis sessilibu3‚ 2—plurifloriS‚ ciliati83 glumis subaequalibuS,
mucronato-arietati& paleis inaequalibu3‚ inferiore carinato·naviculari, mu-
cronato-aristam, superiore canaliculato..

In Graecia haud infrequens (Sibth.), sed postea a nemini lectum.

— Sept. Oct. Θ. N. v.

Obs, Eleusine indica L. sp. p. 72 (Cynosurus); Gaertn. fruct.
l. p. 8. -— Adest introducta extra ditionem nostram pr. Thessalonica
(Heldr. herb. norm. n. 1294). —— Spartina stricta Sol. in Ait. Kew.

p. 1043 Mazz. in ant. ion. ΙΙΙ. p. 678 (Dactylis); Roth cat. III. p. 9.
- probabiliter ertone in Corcyra pr. Lefchimo (Mazz.) indicatur.

5. Tribus PHALARIDEAE Kunth en. I. p. 18.

15. Anthoxanthum L. gen. n. 42.

1. A. odoratum L. sp. p. 283 S. et S. pr. I. p. 19; Ch. et B.
exp. p. 29, Fl. pelop. p. 4; Mazz. in ant. ion. ΙΙ. p. 44& Marg. et
R· fl. Zante p. 953 Ung. Reise p. 1163 Raul. eret. p. 875; Bois, fl.
or. V. p. 4703 Heldr. fl. ceph. p. 73, chlor. Mykon. p. 254; Form.
in D. bot.. Mon. 1890 p. 7, in Ver. Briinn 1897 p. 21; Haussk. symb.

ν. nnuc-y. Flora Graeca. 111. 22

 

