Cyperaoeae. 305

pr. Hierapetra (Sieb.); cephalonia: pr. Kutavo (Heldr.); Corcyra: ad
lacum Corizia· (Maza). -— Maio, Nov. 24.

3. Sectio. Galilea Parl. fl. palerm. Ι. p. 297 pro gen. -— Glumae
inferiores 1—-2 steriles ; stylus trifidus; achenia compresse trigona.

13. G. Kalli Forsk. fl. aeg. arab. p. 15 (1775) (Sciam-sk Murb.
conti-ib. fl. afrique III. p. 24 (1899). - Schoenus mucronatus .L. sp.
p. 42 (1753); S. et S. pr. Ι. p. 28, Fl. gr. Ι. p. 30 t. 43; Sieb. avis
p. 2, rem. p. 23 Urv. enum. p. 6; Ch. et B. exp. p. 23, Fl. pelop.
p. 33 Mazz. in ant. ion. II. p. 4583 Marg. et R. fl. Zante p. 93;
Friedr. Reise p. 282; Schenk. cyper. graec. p. 7 ; Weiss in z. b. G.
1869 p. 755; Raul. eret. p. 873; Haussk. symb. p. 353 non Cypems
mucronata-s· Βοιὼ. deser. p. 19 (1773). - G. capitatus Vand. fasc.
p. 5 (1771), non Burm. fl. ind. p. 21 (1768). -- C. aeqyptiacus
Gloxin obs. bot. p. 20 ι. 3 (1785). -— Ο. εεὴοθκοίάθε Griseb. spic.

II. p. 421 (1844); Bois. fl. or. V p. 368. - Galilea mucronata
Parl. ss. palem. I. p. 299 (1895); Heldr. in ὃ. b. Z. 1898 p. 185 -·

Exsicc.: Orph. fl. gr. n. 209; Sint. et Born. it. turc. n. 15113 Dorfl.
fl. aeg. n. 94.

Rhizomate repente, stolonifero3 culmo tereti, basi vaginato et foliato;
foliis incurviS, canaliculatis; spiculis saepe numerosiS, in capitulum glo-
bosum, compactum congestim involucri phyllis 2—4‚ inaequalibus capi-
tulo multo longioribus3 glumis omisis, mucronatiS, rufescentibus‚ basi
spadiceis3 staminibus 33 achenio obovat0‚ compresse trigone, gluma triplo
breviore.

In arenosis maritimis, Thessalia: pr. Litochori (Sint.); Attica: ad
Phaleron (Orph.); Elis: pr. Lintzi (Heldr.), inter Pyrgos ‘et Arcadia
(Friedr.); pr. Messene, Corone, Marathonisi (Chimo), ad promontorium
Tenarum (Zucc.); Cycladum insula: Syra (Urv.)‚ Naxos (Heldr.); Creta

·(Sibth.): pr. Canea (Weiss); Zante'(Marg.); Corcyra: pr. Potamo (Maza).

- Maio, Sept. 21..

Obs. C. alopecuroides Rottb. deser. p. 38. —— Iudicatur ex con-
fusione pr. Chrysides Corcyrae (Mazz. in ant. ion. II. p.. 462). — Quid
sit Mari-scus umbellam-5⁶ Mazz. l. c. e valle Ropa Corcyrae, nesci0.

2. Schoenus L. gen. n. 65.

1. S. nigricans L. sp. p. 433 S. et S. pr. Ι. p. 29; Sieb. avis
rem. p. 2; Ch. et B. exp. p. 23, Fl. pelop. p. 33 Mazz. in ant. ion.
H. p. 4583 Marg. et R. fl. Zante p. 933 Fraas fl. class, p. 295; Clem.
sert. p. 94; Ung. Reise p. 1183 Raul. eret. p. 873; Bois. fl. or. V.
p. 393; Bald. in nuov. giorn. bot. it. 1894 p. 102; Haussk. symb.
p. 35. — probabiliter huc quoque: S. ferruyineus Mazz. l. c., vix
L. — Icon: Fl. dan. t. 2281. - Exsicc.: Baen. herb. europ. n. 9334.

Dense caespitosus3 culmo tereti, basi foliato et vaginis nigris cinctam
foliis culmum aequantibus3 spiculis lanceolatiS, compressis, in capitulum
terminalem congestis; involucri phyllis 2, inferiore capitulum superante;

v. nalfiesy. Flora Graeca. 111. 20

