 

 

 

Index 487
ι Δερειζιςιιε L. . . . . ζῷ’ v. meridionale M· με.
aeutlfolius L. . . . . 209 v. tripinnathectulldffi‘ · · 47⁷
albus L ········ 2¹1 spinulosum Schk. m. .ssd0 ⁸ 23}
aph-xnus L· ..... 210 ttfiylgetenqe Ch. et B. . 479
mmsspnus L ······· 209 Ι Θ γρῐῗω SW ιιιιιι 476
ammaus L ...... 209 ¹ A⁵⁰¹⁰¹¹¹¹¹¹¹¹ Ι*- · · - · 4⁷1
v.. maritignue Raul. . ‚ ‚ 209 4 acptum Bory· ‚ Ι ‚‚‚‚ 473
„pavus-Mul ······· 2⁰9 ,Ι ad32nthum nggmm Friedr. . 473
ellyestns D an· ····· 209 . admnighugqnmgrum L. . . . 473
3323?ss ggrSk. . . . 210 ι 0313&ssssssss Rffffl'. '''' {1⁷51}
A Svell-'tinaillattffs L. J {gg l {333ss Ῑῗῇῗῗέᾓ ἶ ζ ἶ ἐξ
“1:35 g dvsssfln· ⁰.Rf³hl.'' . . Ξῖἓ i lggffggtisum Lois. . . . 472
liburnica Rchb. . . 216 Ι v. οδονὲἷιῗιιῐιῃΜΗυᾶΕ· ⁰ ’ 472
lutea Rchb ....... 216 ³ obovatum Viv. oore ’ ” ” 472
Asphodelus L. . . . . 214 ι θῐῑθΡῐθῐῑθ L· ἶ ⁰ “ ἒξ
albys Min ······· 214 l Letrarehae DC.. . 472
{rsegffffisssamfi ..... 216 Ι Ριιῖεωῃ GUOE‘. ····· 472

⁸ 3 ...... 215 ru a murana L.
hburnicns Scop ,,,,,, 216 ¹ scolopendrium L. . ⁰ ⁵ 473
luteus 1.- ,,,,,,, 216 Ι septentrionale Hoffm' ⁶ 470
messemaeus Heldr. . . 215 ΜΤΡΘῙΠΝᾸΠἰ Form ” ⁸ 471
mieroearpus Viv. . . . 214 ¹ trichmnffiffls L· ⁶ ⁶ 473
neglectus M. et R . . . . 214 Ι Y· Pabffioenfl G· 0ss G· ἐξ
ramoque L ······ 2¹ 4 trzclqomanoides Cav. . . . 471
telyufohus Cav. . . . . 215 Ι vqlhquausae Req. · · · · 472
Aspldium Sw. . . ⁸ ⁸ 474 1 ergnln Ch. et B ,,,,, 473
aculeatum Sw ..... 474 Ῠ Aspx-effinzgzi-zi{hd⁸8 ”””” 471
zqugssxsstlzaitssm Christ. . . 475 ἶ Αεῐετοὶιὶξιιῖιῃιιιῖ {clm ⁸ ⁰ ” 449
num Koch ι ι 474 ι . . et L. . 5
v. vulgare Dm]- ⁸ ⁰ . . 474 Ι lmum stellatum H. et L? 5
neeleatumxlonehitis H. 475 ² Athfl'ium Roth · - · 474
22981311310 Sffi ...... 479 = ufihx f⁰¹¹¹⁵¹¹ff Roth · · - · 474
fi? hastqlattiui lienesfi. {gg Ξ Δ ἇίιὶειιιξεῗίξίἱε ἕλ’ ‹et-S. ο . 69
mi} ww: : 3 · · 233 A m... Meidn- - ‘3' ἶ ’ἱ {3
v. crenttum Milde . 476 tnplex L' ····· 47
εἶιὶιῖῗιῗιξῗιῃῖἷῗῇῡτω. . . . 476 &³⁰⁰5 S· ⁰¹⁵· S ······ 49
. 1 ⁸ . . ⁶ . 472 gruem Wnlld ...... 48

frafflle Sw ........ 478 halimus L· ι
. ἰιέἰιέἑῧιῐῗιωέῗη ...... 475 Ι hastata L. . {g
{ztffllziissrmg ihi. .” ’ .“ ζ Ῐξέ Ι ιιᾞιῗὲιιίιῖῗεΒίἰε ””” ἐξ
· s w. . 475 · laciniata S. et‘s ”””

luvale Qory ...... Ι ο . · . . · 0 49
ἷὶἳῇιέξιθὲειῗῐῖἓ ΞΞΞ ἱ lffigzlgllgjh? W et Κ. {g
ryg-mm ΒΨ; ...... 479 ”¹⁰¹³ L.· . ······ 48
rgggdum Fnedr ...... 477 v. oblpnglfoha (W. et Κ.) . 48
ηεῑᾶιιηι Sw ....... 477 v' salma Waur' “ “ · ’ 47
v· australe Ten ..... 477 l pedunculeta L ...... 51
portulacondes L ...... 50

