10 Primulaceae.

In scaturiginosis, ad fontes regionis inferioris et montanae. Cretat:
pr. Platania (Simu.) Enneachoria (Raul.,) mt. Sphaciotici (Sieb. )‚m
Aphendi Kavutsi, mt. Kophino distr. Mes sara (Heldr.;) Corcyra: pr.
Afiona (Maza.) —— Majo.Ju1. Q.

b. Calyx margine hyalinus; corolla rotata.

2. A. arvensis L. sp. p. 1483 S. et S. pr. Ι p. 131; Pieri corc.
fl. p. 283 Ch. etB. exp. p. 67, Fl. pelop. p 14; Fraasfl. class,
p. 1923 Bois, fl. or. IV p. 63 Heldr. fl. Aeginap. 386, chlor. Mykon.
p. 249. — A. phoenicea Scop. fl. carn. ed. 2 Ι p. 1393 Marg. et R.
fl. Zante p. 77; Clem. sert. p. 793 Weiss in z. b. G. 1869 Ρ. 745;
Form. in D. bot. Mon. 1891 Ρ. 32, in Ver. Brunn 1895 p.38‚ 1897
p. 553 Haussk. symb. p. 52. — A. arven-9125· v. phoenicea Mazz. in
ant. ion. V p. 1943 Raul. eret. p. 807; Heldr. fl. cephal. p. 51. —-—-
Icon: Fl. dan. t. 88. -- Exsicc.: Heldr. herb. norm. n. 11733 Sint.
it. thessal. n. 8.

Glabra; *caulibus diffusis vel adscendentibu5‚ simplicibus vel ra-
mosis; foliis oppositis vel ternatiS, sessilibuS, ovatis; pedunculis folio
demum longioribus; calycis laciniis lineari-lanceolatis; corolla rubra calyce
parum longiore, lobis saepissime glanduloso-ciliatis.

In arenosiS, cultiS, herbidis regionis inferioris et montanae per totam
Graeciam. — Mart. Oct. Θ.

3. A. coerulea Schreb. spic. lips, p. 53 Friedr. Reise p. 268;
Clem. sert. p. 793 Ung. Reise p. 129; WVeiss inz. b. G. 1869 Ρ. 745;
Form. in D. bot. Mon. 1891 p. 32, in Ver. Briinn 1895 Ρ. 373Ha1.
. Beitr. fl. Epir. p. 383 Haus sk. symb. p. 52; Heldr. fl. Aegina p. 386,
chlor. Thera p. 19. - Α. arven-sis v. coerulea Mazz. in ant. ion. V
p. 194; Raul. eret. p. 807; Bois. fl. or. IV p. 6. — A. Monelli L.
sp. p. 1483 Mazz. l. c.; teste Vis, fl. dalm. II p. 152 subvar. A. coe-
ruleae foliis lanceolatis. — A. verticillata All. fl. ped. Ι p. 87; Ch.
et B. exp. p. 67, Fl. pelop. p. 14; Mazz. l. c.; f. foliis verticillatiS.
— Icon: Fl. dan. t. 1570. — Exsicc.: Heldr. pl. ss. hell. a. 1885.

l ἓίΙΗοζίε a praecedente corolla coerulea vel lilacina‚ lobis saepissime
eg an u os is

β. latifolia L. sp. p. 149; Mazz. in ant. ion. V p.194; Marg.
et R. fl. Zante p. 77; Bois. fl. or. IVp. 6; Heldr. fl. cephal. p. 513

Haussk. sy mb. p. 52; pro sp. —- Corollae lobi tenuis sime serrulati.
— Plerumque omnibus partibus major. — Exs' icc.: Heldr. herb. norm.
n. 1172.

y. parvinum Salzm. in Lois, gall. I p. 163; Hal. in ὃ. b. Z.
1897 Ρ. 3253 pro sp. — Corolla parva, calycem aequante. -—- Exsicc.:
Grimb. p. corc. a. 1897.

In arenosis), cultis regionis inferioris et montanae typus curn var.

β. per totam Graeciam; —- y. mihi tantum e paludosis maritimis Corcyrae
pr. Potamo (Grimb.) nota. — Mart. Oct. Ε).

