Index. 123
pag. 1³⁸8·
(3, Gomphomrpus frutico-us (L.) . . . 73
’ Gratiola offldnalis L ...... 79
98808 ⁸¹¹²b15⁰1>0¹⁵⁸¹⁸ Β· ²² Η · · · ¹⁰4 Gymnadenia odoratissima (ω. . 100
³· meum (pem) ····· ¹04 Gynandriris siuyrinehium (1. .). . 1.02
. bohemica (Zanseh.) . . . . 104 Omphfla nam Ch et B· . . 13
. fistjssoen (Ram.) ..... 103 thessala (Jaub et Sp) ⁹ 18

„ solmon (Pml.) ...... 104

,, Granatelli Parl. ..... 104

., (ἱιιειουίἱ Temo. ..... 103 Η.

., Heldreiehii Terrae. . . . . 104 Hedypnoi. pandos· Soep· · ι . 35
2’ ¹⁰²⁸ (ι’) , ······· ¹⁰4 Hedysurum pallens Mor ..... 33
» Peduussffflffiss (Pfe‘ss) · · · · ²04 Helianthenum Auionii Tin. . . . . 14
υ pntepffls (Per-0 ····· 103 guttatam (L.) . . . 14
.‚ Prenhuna Paneher ..... 104 hymettium B. et 11. · 14
, pusilla (Schm.) ...... 104 olympicum Junch · 14
Szovituii Bets ....... 104 micifolium (L) . ⁸ 14
Galaetites tomentum Moench . . . 60 vulgate (hortu , , 14
(issant-hus nivali! L. ...... 103 Heliohfflum inlicum (Roth) , , , 54
Gfflum “prim-¹¹¹ S· ⁰⁸ Β· · · · · 47 Heliosperma pudibundum (Hoffm.) . 16
oemfl'fflmm Chfflb· · · · · 47 Heliou-opium dolosum Not. . . . . 75
&umatum L ....... 47 europaeum L ‚ , 75
firmum Tflusseh ...... 47 supinum L ‚ , ‚ 75
fruticosum wind. . . . . 47 vflloeum wind , , 75
inem-'vum S· ⁰¹² S· · · · · 47 Helleborus cyclophyllus (Bt.) . . . 4
mouugo L -------- 4⁷ Helminthia eehsotdoe (L.) . . . . 62
murde, (1⁴5) ······ 47 Heloseiadium nodiflorum (L.) . . . 45
fflmnfflffflmm 1⁴· · · · · 47 Heracleum Poninianum Bert. . . . 42
scabrifolium Boiu. . . . . 47 n ,spondylum L , , , 42
senceum, Lam ······ 4⁷ Hermodaotylus tuberosus L.. . 102
thymifohum Β. et H. . . . 47 Hel-niam ciuem ΒΟ , , , , 39
tricor-ne With. ..... 47 glabra 1 „„„„ 39
verticillatum Dauth. . . . 47 imma Lam , , , , 39
,. zacynthium M. et R. . . . 47 ‚ parua-502 Heldr et S , 39
Genista acanthoelada Dc, . . . . 26 Hesperia seeundiflora B. a Spr. . . 7
ΗαΜοσγί Heldr ...... 27 Theophrasti Borb.. . . 7
,, sericea Wulf ....... 26 Hibiscun trionum L ...... 22
Gentiana cruciat& L· , ······ 73 Hiencium bracteolatum S. et S. . . 70
Gen-auium asphodeloidee Burm. . . . 24 cylleneum Hal. . · . - 69
brutium Gap. . . . . 25 eymosum L . . . . 69
dissectum L ...... 25 florentinum An. . . . . 69
lucidum L ....... 25 Heldreiehii Bois, . . · 69
maerorrhizum L. . . . . 24 leontooephalum Hal. . . 69
mueronylum Bois. . . . 24 Naegelianum Pauo. . . . 69
molle L. ...... 25 moemosum W. et K. . . 70
purpureum vill. · · - · 25 San-torinnam B. et H. . . 70
pyrenaieum L. . . . . 24 scapigerum B. et Ο. . . 69
Robertianum L. . . . . 25 virga aurea Con. . . . 70
τοιιωᾱίἱοῙὶιιω L. . . . . 25 Hippocrepis efflata wind. . . . 33
stt-iatum L. ...... 24 comosa L. . . . . 32
tuberosum L ...... 24„ unisiliquoea L.. . 33
Geum urbanum L ........ 35 Hippomanthrum cristatum (DQ.) . 44
Glauciam corniculatam (L.) . . . 5 Hirschfeldia incana (L.) . . . . 8
flavium Cr ....... 5 ΗΟΙοωι lanatus L ........ 112
Gleehoma hederaeeu L ...... 87 Holoeteum umbellatum L. . . . . 20
Globularia alypum L. ..... 91 Humulus lupulus L. ..... 97
ι stygia Orph ...... 91 Hydroootyle vuxgaris L ...... 40
Gnuphulium lubeoalbum L... . 54 Hymenoeatpun oin-cinnama (L.) . . 31
supracanum S. et S. . 54 Hyoseiamus albu· L ....... 78

