Index. 493

 

1³⁸8- . . . με·
Coris L. . . .- ..... 5 ἓίιζιοζᾶι, Οὲἕᾶὶ {gg
monspehensns L. . . . 5 Pa 831ὸί et Β ..... 200
G⁰ryl¹¹⁸ L ······· ¹34 peloponnesiaous Orph. . 199
avenam* L ''''''' 134 pholo andrius Orph. . . . 196
, colurna L ....... {1363} rezi-tus? ἔξω, ‚ ἶ ἰ ἰ {gg
C⁰ryn⁸ph⁰r⁰⁸ ἓωᾞέἲέἓέἓεᾶἶὲι. 1 368 Βῖἶὸπῴϊήὲῃὶῑᾴῃῃᾈ Maw.. 333
ffibhss‘issffizfflssf’p‘ifflff'* ΡΞ : : 331 gffiffizzzzgfflm: ; : : {33
· ⁰ ri a ......
ἓιξιιῗιῗῖἑιῗέζ. Ahainidus'ndrb] ΞΞΞ Βνιῗὲἓξίιὲὣιὲῗξιῖἒὲι.. ; 3 {33
ζ’. ἓίιᾞὲῗιήῗιῖἑδᾙεῦ.. 194 817669ῐί811 us Herb ..... 198
- · · - 132 {9129 ἐκ ³.- : : : : 133
23ῗὲἕέ 19ξὲιᾶὶῇ .’ ἶ 1 j ἶ 195 sulphureus Ch. et 13. . . . 195
’ 200 111 hul-eus Heldr ..... 194
aqtumnahs Qun ..... 194 ῗὴθὲεεὼιε Bois ...... 198
hlssorus · Mffl '''''' Toumefortianus Herb. . . 196
γ’ A·d⁸m¹ Bak‘ · ''''' 195 v. venereus Herb. . . . . 196
v. vmlaceus Βοιε. . . . . 195 Tournofortfi Gay. ⁶ . . 196
Boryapm Herb ····· {gg variegatus Friedr ..... 198
Ῑξνωιξὲτξξὲιᾷῑὲῑηέ delfin: Ῐ 197 veluchensis Herb. . . . 198
buibocodium L ...... 192 Veneris fsapp, , , , , 196
cancellatus Herb. . . . 199 vernus Fnedr. ,,,,, 197
v, margqritafeus Herb. . . 199 vernus Mazz ....... {gg
v. nauppensffs Herb. . . . 199 νοτηιιιῖἰὲὸῐίῐδ ΒῈτέω. 197
Garthlgthflmzus Hel-b. {gg crotonviixffctorium L ...... 92
ζ’. Ῠέιῖἶᾞῑῗιε {reibf 1 3 j 200 ssffissssss‘ssffigfiugss gs: ἶ ζ 3 ἓξ
chrysanthus Herb. . . 194 crozophora Neek· ⁹ . 92
circuchissus Ham . . . . 194 tinetoria JUSS· ⁶ ο . · 92
gemm& 1151me ''''' {gg v. glabrata Heldr. . . . . 92
1115ss ”92225'05 ζ 2 1 1 ἶ 197 verba-scisma Juss. . . 93
graecus Phap. ..... 200 CrypSlS Ast? ..... 341
hadrianeas Herb. . . . 200 aculeata ᾼιι ...... {g
v. chrysobeloxpcus ΗΒὲἷξ. ἷξε ῃιῖρθοηξέιιέοἱδὲὴιαά, . 341
3:9299392121221‘901.·. . 200 0 5253&ssss ὥς : : 446
ionicqs Herb ”””””” 197 Ἧιιρτοεεῑιε Toum. . . . 454
laovlgatus ‘Ch. et B. . . 197 fastigiata Dc. ..... 454
v, Fontenay1 Reut. . . . 197 sompni-virens L· ι · . 454
v. Gayanus Heldr3 .· . . 197 v horizonta& Min· · · ⁶ 454
lagffgffiforffs ,γ’ ,Οιῒνθῖωξωῗ 195 y v: pyramidum-Tar& . . . 454
lineat-uffan ······· 195 Cupuliferae Rxch3 . . . 124
Humanam Hffi'b· · ⁰ ' ⁶ 199 Caviera caput Medusae Slmk. . . 426
mplgnantherus Β. et Ο. . . 195 Cy el am en L ...... 7
mmlmns Fraus ..... 198 eoum Man· ······ 8
ω-οθεξαωε 3⁸⁰1 '''''' {33 europaeum Friedr. . . . . 9
ἶῗῖἓξιῗ 19:310& B'. ἶ 1 1 1 198 europaeum S2et S· · · · ἓ
nudiflorus S. et S. . . . . 199 graecum Lmk ·····

 

